<html>
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="tut.js">
</SCRIPT>
<link rel="stylesheet" href="tut.css">
<TITLE>Submitting ODS Statements in SAS Enterprise Guide 2.0</TITLE>
</head>
<body bgcolor="#FFFFF0" topmargin="0" leftmargin="0" onLoad="self.focus()">
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><br> 
      <strong><font size="3" color="#003399"><strong><font size="3" color="#003399">Submitting 
      ODS Statements in SAS Enterprise Guide</font></strong></font></strong>    </td>
  </tr>
</table>
<p> 
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> By default, SAS Enterprise Guide wraps all the code you submit to SAS 
      with ODS statements to create HTML formatted output. Before you submit your 
      own ODS statements, you <strong>must</strong> turn off this default behavior. 
      In addition, Text output must be selected or the Listing destination is 
      not available. </p> <p>Do the following to set up SAS Enterprise Guide so 
        that you can learn to use ODS statements:</p>
      <ol>
        <li>Select <strong>Tools <img src="navimages/arrow.gif" width="14" height="10" alt="then">Options</strong>.<br>
          <br>
        </li>
        <li>In the Selection pane, select <strong>SAS Programs</strong>.<br>
          <br>
        </li>
        <li>In the <strong>SAS Programs</strong> area, clear the <strong>Automatically 
          direct results back to SAS Enterprise Guide</strong> check box. <br>
          <br>
        </li>
        <li>In the selection pane, select  <strong>Results General</strong>.<br>
          <br>
        </li>
        <li>In the <strong>Result Formats</strong> area, be sure that  <strong>HTML</strong> 
          and <strong>Text output</strong> are selected. <br>
          <br>
        </li>
        <li>Click <strong>OK</strong> to close the Options window and apply the 
          changes. </li>
      </ol>
      <table border="1" cellpadding="0" cellspacing="0"0>
        <tr> 
          <td> <table border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFF99">
              <tr> 
                <td valign="top" width="24"><img src="navimages/alert.gif" width="37" height="32" alt="Caution:"></td>
                <td valign="top">Once you have finished submitting your own ODS 
                  statements, you must reset the option to automatically direct 
                  results back to Enterprise Guide. If you do not reset this option, 
                  SAS Enterprise Guide will not produce HTML output.</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table></td>
</tr> </table> 
<center>
  <table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr valign="top"> 
      <td> <p><br>
        <center>
          <form name="form1" method="post" action="">
            <input type="button" name="Button" value="Close" onClick="JavaScript: self.close()">
          </form>
        </center></td>
    </tr>
  </table>
  <center>
    <table width="100%" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="14"><img src="navimages/linebox.gif" width="14" height="7" alt=""></td>
        <td><img src="navimages/linegray.gif" width="100%" height="7" alt=""></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td valign="top"> <center>
            <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><a
	  class="copyrightlink" href="JavaScript: openOther('copyrite.htm')"><font face="Arial, Helvetica, sans-serif">Copyright</font></a> 
            <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute 
            Inc., Cary, NC, USA. All rights reserved.</font></font> </center></td>
      </tr>
    </table>
  </center>
  <p>&nbsp;</p>
</center>
</body>
</html>