<html><!-- InstanceBegin template="/Templates/setupPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="tut.js">
</SCRIPT>
<!-- InstanceBeginEditable name="title" -->
<title>Create Sample Data</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="extrascript" -->
<SCRIPT LANGUAGE="JavaScript">
</SCRIPT>
<!-- InstanceEndEditable -->

<link rel="stylesheet" href="tut.css">

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFF0" onLoad="self.focus()">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="navimages/banner.gif">
  <tr> 
    <td height="49" colspan="2" nowrap><font color="#A6CAF0" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;SAS&reg; 
      Certification Prep Guide: Base Programming for SAS&reg;9</font></td>
    <td width="357" rowspan="3" valign="bottom"><img src="navimages/logo_top.gif" width="357" height="72" align="bottom" alt=""></td>
  </tr>
  <tr> 
    <td colspan="2" valign="bottom" nowrap><img src="navimages/tableft.gif" width="18" height="19" alt=""><a href="index.htm" onMouseOver="rOver('home');window.status='Display the home page.';return true" onMouseOut="rOut('home');window.status='';return true" accesskey="h"><img src="navimages/home.gif" alt="Home" width="46" height="19" border="0" name="home"></a><a href="JavaScript: openContentsIndex()" onMouseOver="rOver('toc');window.status='Open the Contents window.';return true" onMouseOut="rOut('toc');window.status='';return true" accesskey="c"><img src="navimages/toc.gif" width="80" height="19" alt="Table of Contents" border="0" name="toc"></a><img src="navimages/tabright.gif" width="28" height="19" alt=""></td>
  </tr>
  <tr> 
    <td height="3" colspan="2" valign="bottom"><img src="navimages/border.gif" width="100%" height="3" alt=""></td>
  </tr>
  <tr valign="top" bgcolor="#FFFFF0"> 
    <td nowrap>&nbsp;&nbsp;&nbsp;</td>
    <td valign="middle"><br>
      <img src="navimages/cleardot.gif" width="200" height="1" alt=""><br>
      <font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong><!-- InstanceBeginEditable name="TopicTitle" -->Create 
      Sample Data in the SAS Windowing Environment<!-- InstanceEndEditable --></strong></font> 
    </td>
    <td><img src="navimages/arch.gif" width="357" height="64" align="top" alt=""></td>
  </tr>
</table><br>
<center>

  <table width="85%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td><!-- InstanceBeginEditable name="content" --> 
        <p>Before taking a tutorial or using sample programs for practice, you 
          must create your data. SAS 9 users should follow the directions 
          below for working in the SAS windowing environment. </p>
        <table border="0" cellpadding="2" cellspacing="0">
          <tr> 
            <td valign="top" width="24"><img src="navimages/note.gif" width="20" height="20" alt="Note"></td>
            <td valign="top"><p>You need to create sample data only <strong>once</strong> 
                as long as you use the same computer and do not reinstall SAS 
                (either the same version or another version). If you must submit 
                any other programs, the practices remind you to do so.</p></td>
          </tr>
        </table>
        <h2><br>
          Steps for Creating Sample Data</h2>
        <ol>
          <li>Start SAS. <br>
            <br>
          </li>
          <li>Arrange your browser that displays pages of this CD-ROM and SAS 
            software windows so that you can see them at the same time. <br>
            <br>
          </li>
          <p align="center"><img src="navimages/arrwind.gif" alt="Browser on left and windows on right" width="150" height="125"></p>
          <li>From the SAS menu bar, select <strong>View<img src="navimages/arrow.gif" width="14" height="10" alt="then">Enhanced 
            Editor</strong>. </li>
          <br>
          <br>
          <li>Copy <a href="JavaScript: openOther2('sampdata.txt')">this SAS program</a> 
            and paste it into the Editor window. </li>
          <br>
          <br>
          <li>With the Editor window active, select <strong>Run<img src="navimages/arrow.gif" width="14" height="10" alt="then">Submit</strong>. 
          </li>
          <br>
          <br>
          <li>Click the <strong>Log</strong> window to activate it, and review 
            the messages to make sure that the SAS data sets have been created.</li>
        </ol>
        <!-- InstanceEndEditable --> </td>
    </tr>
  </table>
  <!-- InstanceBeginEditable name="additionalContent" --><!-- InstanceEndEditable -->
</center>
<p> <!-- #BeginLibraryItem "/Library/nav_sampleprogram_bottom.lbi" --> <table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="14"><img src="navimages/linebox.gif" width="14" height="7" alt=""></td>
    <td colspan="2"><img src="navimages/linegray.gif" width="100%" height="7" alt=""></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><font face="Arial, Helvetica, sans-serif"><a href="copyrite.htm" title="Copyright" target="_new">Copyright</a></font> 
      <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., 
      Cary, NC, USA. All rights reserved.</font></font>
      </font></td>
    <td width="60">&nbsp;
    </td>
  </tr>
</table>
<p>&nbsp;</p><!-- #EndLibraryItem --></body>
<!-- InstanceEnd --></html>
 
