<html><!-- InstanceBegin template="/Templates/setupPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="tut.js">
</SCRIPT>
<!-- InstanceBeginEditable name="title" -->
<title>Setting Result Formats in SAS Enterprise Guide</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="extrascript" -->
<SCRIPT LANGUAGE="JavaScript">
</SCRIPT>
<!-- InstanceEndEditable -->

<link rel="stylesheet" href="tut.css">

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFF0" onLoad="self.focus()">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="navimages/banner.gif">
  <tr> 
    <td height="49" colspan="2" nowrap><font color="#A6CAF0" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;SAS&reg; 
      Certification Prep Guide: Base Programming for SAS&reg;9</font></td>
    <td width="357" rowspan="3" valign="bottom"><img src="navimages/logo_top.gif" width="357" height="72" align="bottom" alt=""></td>
  </tr>
  <tr> 
    <td colspan="2" valign="bottom" nowrap><img src="navimages/tableft.gif" width="18" height="19" alt=""><a href="index.htm" onMouseOver="rOver('home');window.status='Display the home page.';return true" onMouseOut="rOut('home');window.status='';return true" accesskey="h"><img src="navimages/home.gif" alt="Home" width="46" height="19" border="0" name="home"></a><a href="JavaScript: openContentsIndex()" onMouseOver="rOver('toc');window.status='Open the Contents window.';return true" onMouseOut="rOut('toc');window.status='';return true" accesskey="c"><img src="navimages/toc.gif" width="80" height="19" alt="Table of Contents" border="0" name="toc"></a><img src="navimages/tabright.gif" width="28" height="19" alt=""></td>
  </tr>
  <tr> 
    <td height="3" colspan="2" valign="bottom"><img src="navimages/border.gif" width="100%" height="3" alt=""></td>
  </tr>
  <tr valign="top" bgcolor="#FFFFF0"> 
    <td nowrap>&nbsp;&nbsp;&nbsp;</td>
    <td valign="middle"><br>
      <img src="navimages/cleardot.gif" width="200" height="1" alt=""><br>
      <font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong><!-- InstanceBeginEditable name="TopicTitle" -->Set 
      Result Formats in SAS Enterprise Guide<!-- InstanceEndEditable --></strong></font> 
    </td>
    <td><img src="navimages/arch.gif" width="357" height="64" align="top" alt=""></td>
  </tr>
</table><br>
<center>

  <table width="85%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td><!-- InstanceBeginEditable name="content" --> 
        <p>In SAS Enterprise Guide, you can produce two types of output: <strong>text</strong> 
          and <strong>HTML</strong>. You use the Options window to set the result 
          format(s) that you prefer. Your preferences are saved until you modify 
          them, and they apply to all output that you create.</p>
        <p>Output in SAS Enterprise Guide is in HTML format by default. However, 
          some sample programs in <em>SAS Certification Prep Guide: Base 
          Programming for SAS 9</em> specify features that appear only in text output. To 
          create both HTML and text output, do the following:</p>
        <ol>
          <li>Select <strong>Tools<img src="navimages/arrow.gif" width="14" height="10" alt="then">Options</strong>.<br>
            <br>
          </li>
          <li>In the selection pane, select <strong>Results General</strong>.<br><br></li>
          <li>Under Results Formats, select <strong>Text Output</strong>. Leave the HTML check box selected. <br>
            <br>
          </li>
          <li>Click <strong>OK</strong> to close the Options window.</li>
        </ol>
        <p>SAS Enterprise Guide 3.0 presents you with the following  Options window: </p>
      <!-- InstanceEndEditable --> </td>
    </tr>
  </table>
  <!-- InstanceBeginEditable name="additionalContent" --> 
  <p align="center"><img src="navimages/eg3options.gif" width="658" height="578"><br>
    <br>
    <br>
  </p>
  
  <table width="85%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td>SAS Enterprise Guide 4.1 presents you with the following  Options window: </td>
    </tr>
  </table>
   <p align="center"><img src="navimages/eg4options.gif" width="691" height="572"><br>
    <br>
    <br>
  </p>
  
  <table width="85%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td>If you have selected both HTML and text output, the results from your 
        SAS procedures will be created in both formats. HTML output opens by default. 
        You can open the text output by double-clicking the <strong>Output</strong> 
        item for your code in the Project window.</td>
    </tr>
  </table><br><br>
  <!-- InstanceEndEditable -->
</center>
<p> <!-- #BeginLibraryItem "/Library/nav_sampleprogram_bottom.lbi" --> <table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="14"><img src="navimages/linebox.gif" width="14" height="7" alt=""></td>
    <td colspan="2"><img src="navimages/linegray.gif" width="100%" height="7" alt=""></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><font face="Arial, Helvetica, sans-serif"><a href="copyrite.htm" title="Copyright" target="_new">Copyright</a></font> 
      <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., 
      Cary, NC, USA. All rights reserved.</font></font>
      </font></td>
    <td width="60">&nbsp;
    </td>
  </tr>
</table>
<p>&nbsp;</p><!-- #EndLibraryItem --></body>
<!-- InstanceEnd --></html>
 
