<html><!-- InstanceBegin template="/Templates/setupPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="tut.js">
</SCRIPT>
<!-- InstanceBeginEditable name="title" -->
<title>Setting Result Formats in the SAS Windowing Environment</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="extrascript" -->
<SCRIPT LANGUAGE="JavaScript">
</SCRIPT>
<!-- InstanceEndEditable -->

<link rel="stylesheet" href="tut.css">

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFF0" onLoad="self.focus()">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="navimages/banner.gif">
  <tr> 
    <td height="49" colspan="2" nowrap><font color="#A6CAF0" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;SAS&reg; 
      Certification Prep Guide: Base Programming for SAS&reg;9</font></td>
    <td width="357" rowspan="3" valign="bottom"><img src="navimages/logo_top.gif" width="357" height="72" align="bottom" alt=""></td>
  </tr>
  <tr> 
    <td colspan="2" valign="bottom" nowrap><img src="navimages/tableft.gif" width="18" height="19" alt=""><a href="index.htm" onMouseOver="rOver('home');window.status='Display the home page.';return true" onMouseOut="rOut('home');window.status='';return true" accesskey="h"><img src="navimages/home.gif" alt="Home" width="46" height="19" border="0" name="home"></a><a href="JavaScript: openContentsIndex()" onMouseOver="rOver('toc');window.status='Open the Contents window.';return true" onMouseOut="rOut('toc');window.status='';return true" accesskey="c"><img src="navimages/toc.gif" width="80" height="19" alt="Table of Contents" border="0" name="toc"></a><img src="navimages/tabright.gif" width="28" height="19" alt=""></td>
  </tr>
  <tr> 
    <td height="3" colspan="2" valign="bottom"><img src="navimages/border.gif" width="100%" height="3" alt=""></td>
  </tr>
  <tr valign="top" bgcolor="#FFFFF0"> 
    <td nowrap>&nbsp;&nbsp;&nbsp;</td>
    <td valign="middle"><br>
      <img src="navimages/cleardot.gif" width="200" height="1" alt=""><br>
      <font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong><!-- InstanceBeginEditable name="TopicTitle" -->Set 
      Result Formats in the SAS Windowing Environment<!-- InstanceEndEditable --></strong></font> 
    </td>
    <td><img src="navimages/arch.gif" width="357" height="64" align="top" alt=""></td>
  </tr>
</table><br>
<center>

  <table width="85%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td><!-- InstanceBeginEditable name="content" --> 
        <p>In the SAS windowing environment, you can produce two types of output: 
          text (called <strong>listing</strong> output) and <strong>HTML</strong>. 
          You use the Preferences window to set the result format(s) that you 
          prefer. Your preferences are saved until you modify them, and they apply 
          to all output that you create. </p>
        <p><em>SAS Certification Prep Guide: Base Programming for SAS 9</em> generally 
          shows output in HTML format, but some sample programs specify features 
          that appear only in listing output. To create both HTML and listing 
          output, do the following:</p>
        <ol>
          <li>Select <strong>Tools <img src="navimages/arrow.gif" width="14" height="10" alt="then"> 
            Options <img src="navimages/arrow.gif" width="14" height="10" alt="then"> 
            Preferences</strong>. Then click the <strong>Results</strong> tab.<br>
            <br>
          </li>
          <li>Select the <strong>Create listing</strong> and <strong>Create HTML</strong> 
            check boxes.<br>
            <br>
          </li>
          <li>If you want to store your HTML output in a folder other than the 
            one shown, de-select the <strong>Use WORK folder</strong> check box 
            and browse to the appropriate folder. HTML files are incrementally 
            named <strong>sashtml.htm</strong>, <strong>sashtml1.htm</strong>, 
            <strong>sashtml2.htm</strong>, and so on, throughout your SAS session.<br>
            <br>
          </li>
          <li>Click <strong>OK</strong> to close the Preferences window.</li>
        </ol>
        <!-- InstanceEndEditable --> </td>
    </tr>
  </table>
  <!-- InstanceBeginEditable name="additionalContent" -->
  <div align="center">
    <br>
    <img src="navimages/m5_8.gif" width="469" height="374"><br>
    <br>
    <br>
  </div>
  <!-- InstanceEndEditable -->
</center>
<p> <!-- #BeginLibraryItem "/Library/nav_sampleprogram_bottom.lbi" --> <table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="14"><img src="navimages/linebox.gif" width="14" height="7" alt=""></td>
    <td colspan="2"><img src="navimages/linegray.gif" width="100%" height="7" alt=""></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><font face="Arial, Helvetica, sans-serif"><a href="copyrite.htm" title="Copyright" target="_new">Copyright</a></font> 
      <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., 
      Cary, NC, USA. All rights reserved.</font></font>
      </font></td>
    <td width="60">&nbsp;
    </td>
  </tr>
</table>
<p>&nbsp;</p><!-- #EndLibraryItem --></body>
<!-- InstanceEnd --></html>
 
