<html><!-- InstanceBegin template="/Templates/sampleProgram.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="tut.js">
</SCRIPT>
<!-- InstanceBeginEditable name="title" -->
<title>Keeping and Dropping Variables</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="extrascript" -->
<SCRIPT LANGUAGE="JavaScript">
</SCRIPT>
<!-- InstanceEndEditable -->

<link rel="stylesheet" href="tut.css">

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFF0" onLoad="self.focus()">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="navimages/banner.gif">
  <tr> 
    <td height="49" colspan="2" nowrap><font color="#A6CAF0" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;SAS&reg; Certification Prep Guide: Base Programming for SAS&reg;9</font><br>
	<strong><font color="white" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<SCRIPT>setChapterTitle()</SCRIPT>
      </font></strong></td>
    <td width="357" rowspan="3" valign="bottom"><img src="navimages/logo_top.gif" width="357" height="72" align="bottom" alt=""></td>
  </tr>
  <tr>
  
  
  
  <td colspan="2" valign="bottom" nowrap><img src="navimages/tableft.gif" width="18" height="19" alt=""><a href="index.htm" onMouseOver="rOver('home');window.status='Display the home page.';return true" onMouseOut="rOut('home');window.status='';return true" accesskey="h"><img src="navimages/home.gif" alt="Home" width="46" height="19" border="0" name="home"></a><a href="JavaScript: openContentsIndex()" onMouseOver="rOver('toc');window.status='Open the Contents window.';return true" onMouseOut="rOut('toc');window.status='';return true" accesskey="c"><img src="navimages/toc.gif" width="80" height="19" alt="Table of Contents" border="0" name="toc"></a><img src="navimages/tabright.gif" width="28" height="19" alt=""></td> 
   
  </tr>
  <tr> 
    <td height="3" colspan="2" valign="bottom"><img src="navimages/border.gif" width="100%" height="3" alt=""></td>
  </tr>
  <tr valign="top" bgcolor="#FFFFF0"> 
    <td nowrap>&nbsp;&nbsp;&nbsp;</td>
    <td valign="middle"><br>
      <img src="navimages/cleardot.gif" width="200" height="1" alt=""><br>
      <font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong><!-- InstanceBeginEditable name="TopicTitle" --> 
      Keeping and Dropping Variables<!-- InstanceEndEditable --></strong></font> 
    </td>
    <td><img src="navimages/arch.gif" width="357" height="64" align="top" alt=""></td>
  </tr>
</table><br>
<center>
   
  <table width="85%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td><!-- InstanceBeginEditable name="description" -->
        <table border="0" cellpadding="2" cellspacing="0">
      <tr> 
        <td valign="top" width="24"><img src="navimages/alert.gif" width="37" height="32" alt="Caution"></td>
        
    <td valign="top">If you have not already done so in the current SAS session, 
      submit this <a href="JavaScript: openOther('rawdata.txt')">SAS program</a> 
      to set up filerefs for practices.</td>
      </tr>
    </table>
        <p>In the following program, the KEEP= data set option is used to keep 
          only the <code>Month</code> and <code>CumTotal</code> in the new data 
          set. This program reads the raw data file to which the fileref <strong><a href="JavaScript: openOther('linklib/saledata.htm')">Saledata</a></strong> 
          has been assigned. The PRINT procedure displays the data set.</p>
        <!-- InstanceEndEditable --> </td>
    </tr>
  </table>
  <p> 
  
    
 <table cellpadding="0" cellspacing="0" border="0" width="75%">
    <tr> 
      <td>
        <pre><font color="#003399"><!-- InstanceBeginEditable name="program" -->data sasuser.sales(keep=month cumtotal);
   infile saledata;
   input LastName $ 1-7 Month $ 9-11
         Residential 13-21
         Commercial 23-31;
   Total=residential+commercial;
   retain CumTotal 1254657;
   cumtotal+total;
run;
proc print data=sasuser.sales;
run;<!-- InstanceEndEditable --></font></pre>
       </td>
    </tr>
  </table>  
   
  <p>
  <table width="85%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td> <strong>Suggestions for Practice</strong></td>
    </tr>
  </table>
  
  <br>
   
  <table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td><!-- InstanceBeginEditable name="suggestion" --> 
        <p>Submit the program and view the results. The data set contains only 
          two variables.</p>
        <p>Modify the DATA statement and drop the variables <code>Lastname</code>, 
          <code>Residential</code>, <code>Commercial</code>, and <code>Total</code>. 
          Submit this program, and view the output. Then, try to accomplish the 
          same results by using a DROP statement or a KEEP statement instead of 
          the data set options in the program.</p>
        <!-- InstanceEndEditable --></td>
  </tr>
</table>
<p> 
</center>
<p> <!-- #BeginLibraryItem "/Library/nav_sampleprogram_bottom.lbi" --> <table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="14"><img src="navimages/linebox.gif" width="14" height="7" alt=""></td>
    <td colspan="2"><img src="navimages/linegray.gif" width="100%" height="7" alt=""></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><font face="Arial, Helvetica, sans-serif"><a href="copyrite.htm" title="Copyright" target="_new">Copyright</a></font> 
      <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., 
      Cary, NC, USA. All rights reserved.</font></font>
      </font></td>
    <td width="60">&nbsp;
    </td>
  </tr>
</table>
<p>&nbsp;</p><!-- #EndLibraryItem --></body>
<!-- InstanceEnd --></html>
 
