<html><!-- InstanceBegin template="/Templates/sampleProgram.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="tut.js">
</SCRIPT>
<!-- InstanceBeginEditable name="title" -->
<title>Producing an Output Data Set</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="extrascript" -->
<SCRIPT LANGUAGE="JavaScript">
</SCRIPT>
<!-- InstanceEndEditable -->

<link rel="stylesheet" href="tut.css">

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFF0" onLoad="self.focus()">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="navimages/banner.gif">
  <tr> 
    <td height="49" colspan="2" nowrap><font color="#A6CAF0" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;SAS&reg; Certification Prep Guide: Base Programming for SAS&reg;9</font><br>
	<strong><font color="white" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<SCRIPT>setChapterTitle()</SCRIPT>
      </font></strong></td>
    <td width="357" rowspan="3" valign="bottom"><img src="navimages/logo_top.gif" width="357" height="72" align="bottom" alt=""></td>
  </tr>
  <tr>
  
  
  
  <td colspan="2" valign="bottom" nowrap><img src="navimages/tableft.gif" width="18" height="19" alt=""><a href="index.htm" onMouseOver="rOver('home');window.status='Display the home page.';return true" onMouseOut="rOut('home');window.status='';return true" accesskey="h"><img src="navimages/home.gif" alt="Home" width="46" height="19" border="0" name="home"></a><a href="JavaScript: openContentsIndex()" onMouseOver="rOver('toc');window.status='Open the Contents window.';return true" onMouseOut="rOut('toc');window.status='';return true" accesskey="c"><img src="navimages/toc.gif" width="80" height="19" alt="Table of Contents" border="0" name="toc"></a><img src="navimages/tabright.gif" width="28" height="19" alt=""></td> 
   
  </tr>
  <tr> 
    <td height="3" colspan="2" valign="bottom"><img src="navimages/border.gif" width="100%" height="3" alt=""></td>
  </tr>
  <tr valign="top" bgcolor="#FFFFF0"> 
    <td nowrap>&nbsp;&nbsp;&nbsp;</td>
    <td valign="middle"><br>
      <img src="navimages/cleardot.gif" width="200" height="1" alt=""><br>
      <font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong><!-- InstanceBeginEditable name="TopicTitle" -->Producing 
      an Output Data Set<!-- InstanceEndEditable --></strong></font> 
    </td>
    <td><img src="navimages/arch.gif" width="357" height="64" align="top" alt=""></td>
  </tr>
</table><br>
<center>
   
  <table width="85%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td><!-- InstanceBeginEditable name="description" -->In the following program, 
        PROC MEANS reads the data set <strong><a href="JavaScript: openOther('linklib/heart.htm')">Sasuser.Heart</a></strong> 
        and creates an output data set named <strong>Sum_Patients</strong> that 
        stores the statistical average for the variables <code>Heart</code>, <code>Cardiac</code>, 
        and <code>Urinary</code>. New variables are named <code>AvgHeart</code>, 
        <code>AvgCardiac</code>, and <code>AvgUrinary</code>. A CLASS statement 
        is included to group the results by <code>Survive</code> and <code>Shock</code>. 
        <!-- InstanceEndEditable --> </td>
    </tr>
  </table>
  <p> 
  
    
 <table cellpadding="0" cellspacing="0" border="0" width="75%">
    <tr> 
      <td>
        <pre><font color="#003399"><!-- InstanceBeginEditable name="program" -->proc means data=sasuser.heart mean;
   var heart cardiac urinary;
   class survive shock;
   output out=work.sum_patients 
          mean=AvgHeart AvgCardiac AvgUrinary;
run;<!-- InstanceEndEditable --></font></pre>
       </td>
    </tr>
  </table>  
   
  <p>
  <table width="85%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td> <strong>Suggestions for Practice</strong></td>
    </tr>
  </table>
  
  <br>
   
  <table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td><!-- InstanceBeginEditable name="suggestion" -->
        <p>Submit the program. Then, review the log and the output. The data is 
          grouped and ordered by <code>Survive</code> then <code>Shock</code>. 
          The mean is listed for three variables in each group.</p>
        <p>Submit a PROC PRINT step to display the data set <strong>Sum_Patients</strong>. 
        </p>
        <p>Recall the PROC MEANS statement. Replace the PROC MEANS statement with 
          a PROC SUMMARY statement that specifies the mean statistic for a report. 
          Revise the OUTPUT statement so it names <strong>Sum_Patients2</strong> 
          as the output data set and specify the mean for the variables <code>AvgHeart</code>, 
          <code>AvgCardiac</code> and <code>AvgUrinary</code>. Submit the program, 
          and view the log. </p>
        <p>Submit a PROC PRINT step to display the data set <strong>Sum_Patients2</strong>. 
        </p>
        <!-- InstanceEndEditable --></td>
  </tr>
</table>
<p> 
</center>
<p> <!-- #BeginLibraryItem "/Library/nav_sampleprogram_bottom.lbi" --> <table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="14"><img src="navimages/linebox.gif" width="14" height="7" alt=""></td>
    <td colspan="2"><img src="navimages/linegray.gif" width="100%" height="7" alt=""></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><font face="Arial, Helvetica, sans-serif"><a href="copyrite.htm" title="Copyright" target="_new">Copyright</a></font> 
      <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., 
      Cary, NC, USA. All rights reserved.</font></font>
      </font></td>
    <td width="60">&nbsp;
    </td>
  </tr>
</table>
<p>&nbsp;</p><!-- #EndLibraryItem --></body>
<!-- InstanceEnd --></html>
 
