<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<link rel="stylesheet" href="tut.css">

<SCRIPT src="tut.js" type=text/javascript>
</SCRIPT>

<SCRIPT type=text/javascript>
    <!--
        window.onload = function() {

			initializeMenu("createsampledatalinks", "createsampledata");
			initializeMenu("tutoriallinks", "tutorial");
			initializeMenu("resultformatslinks", "resultformats");
			
            initializeMenu("chapter02samples", "chapter02");
            initializeMenu("chapter03samples", "chapter03");
            initializeMenu("chapter04samples", "chapter04");
			initializeMenu("chapter05samples", "chapter05");
			initializeMenu("chapter06samples", "chapter06");
			initializeMenu("chapter07samples", "chapter07");
			initializeMenu("chapter08samples", "chapter08");
			initializeMenu("chapter09samples", "chapter09");
			initializeMenu("chapter10samples", "chapter10");
			initializeMenu("chapter11samples", "chapter11");
			initializeMenu("chapter12samples", "chapter12");
			initializeMenu("chapter13samples", "chapter13");
			initializeMenu("chapter14samples", "chapter14");
			initializeMenu("chapter15samples", "chapter15");
			initializeMenu("chapter16samples", "chapter16");
			initializeMenu("chapter17samples", "chapter17");
			initializeMenu("chapter18samples", "chapter18");
			initializeMenu("chapter19samples", "chapter19");
			initializeMenu("chapter20samples", "chapter20");
			initializeMenu("chapter21samples", "chapter21");
			initializeMenu("chapter22samples", "chapter22");
			
			initializeMenu("moreinfolinks", "moreinfo");
			initializeMenu("moreinfolinks2", "moreinfo2");
        }
    //-->
    </SCRIPT>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<BODY bgcolor="#003399">
<FORM NAME="buttons" onSubmit="display(); return false;">
  <table width="450" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CECECE">
    <tr valign="bottom"> 
      <td nowrap background="navimages/swirls.gif" bgcolor="#003399"> 
        <div align="center"><strong><font color="#A6CAF0" size="3" face="Arial, Helvetica, sans-serif"> 
          SAS&reg; Certification Prep Guide:</font><font color="#A6CAF0" size="3" face="Arial, Helvetica, sans-serif"> 
          Base Programming for SAS&reg;9<br>
          &nbsp;</font></strong></div></td>
    </tr>
    <tr> 
           <td colspan="3"><table width="100%" border="0" cellpadding="0" cellspacing="5" bgcolor="#CECECE">
          <tr>
    <td> 
	
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bgcolor="#CECECE" bordercolordark="#818181" bordercolorlight="white" bordercolor="white">
          <tr> 
            <td bgcolor="#FFFFFF">

<!-- contents menu -->
    <div id="mainMenu">
      <ul id="menuList">
      <strong><font color="#003399" style="font-size:12px">Before You Begin</font></strong>

        <li class="menubar">
          <a id="createsampledata" class="expander" href="#"><strong><script>document.write(s2title)</script></strong></a>
          <ul id="createsampledatalinks" class="menu">
		             <!-- list of create data files -->
                <LI><A  href="c0_2dms.htm" target="SAS"><script>document.write(s2atitle)</script></A></LI>
                <LI><A  href="c0_2eg.htm" target="SAS"><script>document.write(s2btitle)</script></A></LI>
          </ul>
        </li>

        <li class="menubar">
          <a id="tutorial" class="expander" href="#"><strong><script>document.write(s1title)</script></strong></a>
          <ul id="tutoriallinks" class="menu">
		             <!-- list of tutorial files -->
                <LI><A  href="c0_1.htm" target="SAS"><script>document.write(c01title)</script></A></LI>
                <LI><A  href="c0_3.pdf" target="_new"><script>document.write(c03title)</script></A></LI>
                <LI><A  href="c0_9.pdf" target="_new"><script>document.write(c09title)</script></A></LI>
                <LI><A  href="c0_4.pdf" target="_new"><script>document.write(c04title)</script></A></LI>
          </ul>
        </li>

        <li class="menubar">
          <a id="resultformats" class="expander" href="#"><strong><script>document.write(s03title)</script></strong></a>
          <ul id="resultformatslinks" class="menu">
		             <!-- list of result format files -->
                <LI><A  href="c0_8.htm" target="SAS"><script>document.write(s2atitle)</script></A></LI>
                <LI><A  href="c0_7.htm" target="SAS"><script>document.write(s2btitle)</script></A></LI>
          </ul>
        </li>


<p></p>
<strong><font color="#003399">Sample Programs</font></strong>

        <li class="menubar">
          <a id="chapter02" class="expander" href="#"><strong><script>document.write(c2title)</script></strong></a>
          <ul id="chapter02samples" class="menu">
             <script>writeTOC("c2");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter03" class="expander" href="#"><strong><script>document.write(c3title)</script></strong></a>
          <ul id="chapter03samples" class="menu">
             <script>writeTOC("c3");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter04" class="expander" href="#"><strong><script>document.write(c4title)</script></strong></a>
          <ul id="chapter04samples" class="menu">
             <script>writeTOC("c4");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter05" class="expander" href="#"><strong><script>document.write(c5title)</script></strong></a>
          <ul id="chapter05samples" class="menu">
             <script>writeTOC("c5");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter06" class="expander" href="#"><strong><script>document.write(c6title)</script></strong></a>
          <ul id="chapter06samples" class="menu">
             <script>writeTOC("c6");</script>
          </ul>
        </li>
		
		<li class="menubar">
          <a id="chapter07" class="expander" href="#"><strong><script>document.write(c7title)</script></strong></a>
          <ul id="chapter07samples" class="menu">
             <script>writeTOC("c7");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter08" class="expander" href="#"><strong><script>document.write(c8title)</script></strong></a>
          <ul id="chapter08samples" class="menu">
             <script>writeTOC("c8");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter09" class="expander" href="#"><strong><script>document.write(c9title)</script></strong></a>
          <ul id="chapter09samples" class="menu">
             <script>writeTOC("c9");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter10" class="expander" href="#"><strong><script>document.write(c10title)</script></strong></a>
          <ul id="chapter10samples" class="menu">
             <script>writeTOC("c10");</script>
          </ul>
        </li>


        <li class="menubar">
          <a id="chapter11" class="expander" href="#"><strong><script>document.write(c11title)</script></strong></a>
          <ul id="chapter11samples" class="menu">
             <script>writeTOC("c11");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter12" class="expander" href="#"><strong><script>document.write(c12title)</script></strong></a>
          <ul id="chapter12samples" class="menu">
             <script>writeTOC("c12");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter13" class="expander" href="#"><strong><script>document.write(c13title)</script></strong></a>
          <ul id="chapter13samples" class="menu">
             <script>writeTOC("c13");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter14" class="expander" href="#"><strong><script>document.write(c14title)</script></strong></a>
          <ul id="chapter14samples" class="menu">
             <script>writeTOC("c14");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter15" class="expander" href="#"><strong><script>document.write(c15title)</script></strong></a>
          <ul id="chapter15samples" class="menu">
             <script>writeTOC("c15");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter16" class="expander" href="#"><strong><script>document.write(c16title)</script></strong></a>
          <ul id="chapter16samples" class="menu">
             <script>writeTOC("c16");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter17" class="expander" href="#"><strong><script>document.write(c17title)</script></strong></a>
          <ul id="chapter17samples" class="menu">
             <script>writeTOC("c17");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter18" class="expander" href="#"><strong><script>document.write(c18title)</script></strong></a>
          <ul id="chapter18samples" class="menu">
             <script>writeTOC("c18");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter19" class="expander" href="#"><strong><script>document.write(c19title)</script></strong></a>
          <ul id="chapter19samples" class="menu">
             <script>writeTOC("c19");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter20" class="expander" href="#"><strong><script>document.write(c20title)</script></strong></a>
          <ul id="chapter20samples" class="menu">
             <script>writeTOC("c20");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter21" class="expander" href="#"><strong><script>document.write(c21title)</script></strong></a>
          <ul id="chapter21samples" class="menu">
             <script>writeTOC("c21");</script>
          </ul>
        </li>

        <li class="menubar">
          <a id="chapter22" class="expander" href="#"><strong><script>document.write(c22title)</script></strong></a>
          <ul id="chapter22samples" class="menu">
             <script>writeTOC("c22");</script>
          </ul>
        </li>

<p></p>
<strong><font color="#003399">More Information</font></strong>

        <li class="menubar_single">
          <a id="moreinfo" class="expander" href="c0_5.htm" target="SAS"><strong><script>document.write(s8title)</script></strong></a>
         </li>
        <li class="menubar_single">
          <a id="moreinfo2" class="expander" href="c0_6.htm" target="SAS"><strong><script>document.write(s9title)</script></strong></a>
        </li>

<!-- end of all menu items -->	  
   </UL>
</DIV>
                
             </td>
          </tr>
        </table>
		</td>
		</tr>
		</table></td>
  </tr>

    <tr> 
           
      <td colspan="3" valign="middle"><img src="navimages/cleardot.gif" width="1" height="5" alt=""><br>&nbsp;<input name="button" type="button" onClick="self.close()" value="Close Window"><br><img src="navimages/cleardot.gif" width="1" height="5" alt=""></td>
  </tr>
</table>
  
</FORM>

<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="14"><img src="navimages/linebox.gif" width="14" height="7" alt=""></td><td colspan="2"><hr  size="1" noshade color="#2A5581"></td></tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> <td><font size="1" color="gray" face="Arial, Helvetica, sans-serif"><a
	  class="copyrightlink" href="JavaScript: openOther('copyrite.htm')">Copyright</a> 
            &copy; 2006 SAS Institute Inc., Cary, NC, USA. All rights reserved.
 </font></td>
			
          <td align="right">&nbsp;</td></tr>
</table>
</BODY></HTML>
