<html>
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="tut.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
</SCRIPT>
<link rel="stylesheet" href="tut.css">
<title>Copyright</title>
</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFF0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003399">
  <tr> 
    <td colspan="2" nowrap><font color="#A6CAF0" size="-1" face="Arial, Helvetica, sans-serif"><br>
      <font color="#A6CAF0" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;SAS&reg; Certification Prep Guide: Base Programming for SAS&reg; 9</font>
	  </td>
    <td width="357" rowspan="3" valign="bottom"><img src="navimages/logo_top.gif" width="357" height="72" align="bottom" alt=""></td>
  </tr>
  <tr> 
    <td height="1" colspan="2" valign="bottom" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td height="3" colspan="2" valign="bottom"><img src="navimages/border.gif" width="100%" height="3" align="bottom" alt=""></td>
  </tr>
  <tr valign="top" bgcolor="#FFFFF0"> 
    <td nowrap>&nbsp;&nbsp;&nbsp;</td>
    <td valign="middle" nowrap> <img src="navimages/block_1.gif" width="13" height="13" alt=""><font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;Copyright</strong></font></td>
    <td><img src="navimages/arch.gif" width="357" height="64" align="top" alt=""></td>
  </tr>
</table>
<center>
  <table width="85%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td> <p>The correct bibliographic citation for this software is as follows: 
          SAS Institute Inc. 2006. <strong>SAS&reg; Certification Prep Guide: 
          Base Programming for SAS&reg;9 </strong>. Cary, NC: SAS Institute Inc. 
        <p><strong>SAS&reg; Certification Prep Guide: Base 
          Programming for SAS&reg;9 </strong>
          
        
        <p>Copyright &copy; 2006, SAS Institute Inc., Cary, NC, USA
        <P> All rights reserved. Produced in the United States of America. 
        No  part of this publication may be reproduced, stored in a retrieval  system, or transmitted, in any form or by any means, electronic,  mechanical, photocopying, or otherwise, without the prior written  permission of the publisher, SAS Institute Inc.  
        
        <P> <STRONG>U.S. Government Restricted Rights Notice: </STRONG> Use, duplication, 
          or disclosure of this software and related documentation by the U.S. 
          government is subject to the Agreement with SAS Institute and the restrictions 
          set forth in FAR 52.227-19, Commercial Computer Software - Restricted 
          Rights (June 1987). 
        <P> SAS Institute Inc., SAS Campus Drive, Cary, North Carolina 27513. 
        <P> March 2006 
        <P> SAS Publishing provides a complete selection of books and electronic 
          products to help customers use SAS software to its fullest potential. 
          For more information about our e-books, e-learning products, CDs, and 
          hard-copy books, visit the SAS Publishing Web site at <a href="http://support.sas.com/pubs" target="references">support.sas.com/pubs</a> 
          or call 1-800-727-3228. 
        <P> SAS&reg; and all other SAS Institute Inc. product or service names 
          are registered trademarks or trademarks of SAS Institute Inc. in the 
          USA and other countries. &reg; indicates USA registration. 
        <P> Other brand and product names are trademarks of their respective companies. 
      </td>
    </tr>
    <tr> 
      <td><br>
        <img src="navimages/block_sm.gif" width="100%" height="1" alt=""></td>
    </tr>
  </table>
  <center>
    <p>
    <center>
      <form name="form1" method="post" action="">
        <input type="button" name="Button" value="Close" onClick="JavaScript: self.close()">
      </form>
    </center>
  </center>
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="14"><img src="navimages/linebox.gif" width="14" height="7" alt=""></td>
      <td colspan="2"><img src="navimages/linegray.gif" width="100%" height="7" alt=""></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td valign="top"> <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><a
	  class="copyrightlink" href="copyrite.htm"><font face="Arial, Helvetica, sans-serif">Copyright</font></a> 
        <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., 
        Cary, NC, USA. All rights reserved.</font></font> <font face="Arial, Helvetica, sans-serif"><br><br>
         </font></td>
      <td width="60"> <div align="right"></div></td>
    </tr>
  </table>
</center>
</body>
</html>
