<html>
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="tut.js">
</SCRIPT>
<SCRIPT language="JavaScript">
self.name="SAS";
removeFrames();
</SCRIPT>
<TITLE>Main Menu -- SAS(R) Certification Prep Guide: Base Programming for SAS&reg;9</TITLE>
<link rel="stylesheet" href="tut.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#003399">
<table border="0" align="center" cellpadding="0" cellspacing="0" background="navimages/splshtbg.gif">
  <tr valign="bottom"> 
    <td><img src="navimages/logo_wht.gif" alt="" width="83" height="33" align="bottom"></td>
    <td align="right" valign="bottom"><img src="navimages/splsh_l1.gif" alt="" width="24" height="50" align="bottom"></td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="right" valign="top"><img src="navimages/splsh_l2.gif" alt="" width="24" height="289"></td>
    <td width="565" colspan="4" valign="top" nowrap background="navimages/splsh_r.gif" STYLE="background-repeat: no-repeat;"><p><br>
        <img src="navimages/cleardot.gif" alt="" width="10" height="1"> <strong><font color="#FFFFFF" size="5" face="Arial, Helvetica, sans-serif"> 
        SAS&reg; Certification Prep Guide:</font></strong><br>
        <img src="navimages/cleardot.gif" alt="" width="1" height="8"><br>
        <img src="navimages/cleardot.gif" alt="" width="10" height="1"> <strong><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"> 
         Base Programming for SAS&reg;9</font></strong><br>
      </p></td>
  </tr>
  <tr valign="bottom"> 
    <td nowrap><img src="navimages/powr_wht.gif" alt="" width="104" height="14" align="top"></td>
    <td align="right" nowrap><img src="navimages/splsh_l3.gif" alt="" width="24" height="28"></td>
    <td nowrap><img src="navimages/block_2.gif" alt="" width="13" height="13">&nbsp;&nbsp;<font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><a class="splashlink" href="setup.htm" onMouseOver="window.status='Open the Before You Begin window.';return true" onMouseOut="window.status='';return true" accesskey="s">Before 
      You Begin</a></font></td>
    <td nowrap><img src="navimages/block_2.gif" alt="" width="13" height="13">&nbsp;&nbsp;<font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><a class="splashlink" href="JavaScript: openContentsIndex()" onMouseOver="window.status='Open the Contents window.';return true" onMouseOut="window.status='';return true" accesskey="c">Contents</a></font></td>
    <td nowrap><img src="navimages/cleardot.gif" width="150" height="1"></td>
    <td nowrap><img src="navimages/cleardot.gif" width="100" height="1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
    <td colspan="4"><noscript><br>
      <table border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td valign="top"><strong><font color="#FFCC33">WARNING: </font></strong></td>
          <td valign="top"><FONT COLOR="#FFCC33"><STRONG>Currently you do not have 
            JavaScript enabled. To view this prep guide, please enable JavaScript 
            in your browser and reload this page.</STRONG> </FONT></td>
        </tr>
      </table>
      <strong><font color="#FF0000"><br>
      </font></strong></noscript></td>
  </tr>
  <tr> 
    <td colspan="6" valign="bottom"><hr  size="1" noshade color="#2A5581"></td>
  </tr>
  <tr> 
   <td colspan="6"><table border="0" cellspacing="0" cellpadding="5" width="100%">
        <tr valign="top"> 
          <td><font size="1" color="gray" face="Arial, Helvetica, sans-serif"><a
	  class="copyrightlink" href="JavaScript: openOther('copyrite.htm')">Copyright</a> 
            &copy; 2006 SAS Institute Inc., Cary, NC, USA. All rights reserved.
</font></td>
			
          <td align="right">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table><br>
  <br>
</body>
</html>
