/**********************************************************************\           
| Copyright (C) 2006 by SAS Institute Inc., Cary, NC, USA.             |           
|                                                                      |           
| SAS (R) is a registered trademark of SAS Institute Inc.              |           
|                                                                      |           
| This program sets up practice data for SAS(R) Certification Prep     |
| Guide: Base Programming for SAS(R)9.                                 |
\**********************************************************************/           


options nosource nonotes nocardimage validvarname=V7 replace;

   /* create sample data */

data _null_;

   /* determine fileref paths, delimiters, file options */

   length fileno fileyes $18 fileset $ 1024;

   oshost=trim(substr(symget('sysscp'),1,2));
   filepath=trim(pathname("sasuser"));
      if (oshost = "OS") and (length(symget('sysscp'))=2) then
         do;
            filepath=scan(filepath,1);
            dlm=".";
            fileno="disp=(new,catlg)";
            fileyes="disp=(old,catlg)";
         end;
      else do;
         host=trim(substr(symget('sysscp'),1,3));
            if (host in ('WIN','OS2')) then
               do;
                  filepath=trim(pathname("sasuser"));
                  dlm="\";
                  fileno="";
                  fileyes="";
               end;
           else if (host = "VMS") then
               do;
                  filepath="";
                  dlm="";
                  fileno="";
                  fileyes="";
               end;
           else
               do;
                  filepath=trim(pathname("sasuser"));
                  dlm="/";
                  fileno="";
                  fileyes="";
               end;
      end;

   /* assign filerefs */

   array filelst1{8} $ filesas1-filesas8 ('accnt','accnt01','accnt02',
                                          'accnt03',
                                          'accnt04','activity','fee',
                                          'printfee');
      do i=1 to dim(filelst1);
         if (host = "CMS") then fileset=trim(filelst1(i)) || " sas *";
         else fileset=trim(filepath) || dlm || trim(filelst1(i)) || ".sas";
         isfile=fileexist(fileset);
         if isfile=1 then fileopts=trim(fileyes);
         else fileopts=trim(fileno);
         rc=filename(filelst1(i),fileset,"",fileopts);
      end;

   array filelst2{21} $ filedt1-filedt21 ('aug99dat',
         'bookdata','cardata', 'choldata','excdata1',
         'excdata2','excdata3','invent1','invent2',
         'jan98dat','orderdat','personel','powerdat',
         'pubdata','saledata', 'satdata1','satdata2',
         'survey1','tests','tests2','vandata');
      do i=1 to dim(filelst2);
         if (host="CMS") then fileset=trim(filelst2(i)) || " data *";
         else fileset=trim(filepath) || dlm || trim(filelst2(i)) || ".dat";
         isfile=fileexist(fileset);
         if isfile=1 then fileopts=trim(fileyes);
         else fileopts=trim(fileno);
         rc=filename(filelst2(i),fileset,"",fileopts);
      end;
run;

   /* create SAS programs*/

data _null_;
        infile cards4 missover length=l;
        length text $ 50;
        input text $varying50. l;
        file accnt03;
        put text;
datalines4;
data work.reliable;
set clini.insure;
where company='FRED SMYTHE;
run;
proc print data=work.reliable
var id name company total balancedue;
run;
;;;;
run;

data _null_;
        infile cards4 missover length=l;
        length text $ 70;
        input text $varying70. l;
        file accnt04;
        put text;
datalines4;
data work.billing;
set sasuser.insure;
run;
proc print data=work.billing keylabel;
label total='Total Balance' balancedue='Balance Due';
run;
;;;;
run;

data _null_;
        infile cards4 missover length=l;
        length text $ 50;
        input text $varying50. l;
        file accnt;
        put text;
datalines4;
data work.balance;
set sasuser.insure;
run;
proc print data=work.balnce;
run;
;;;;
run;

data _null_;
        infile cards4 missover length=l;
        length text $ 50;
        input text $varying50. l;
        file accnt02;
        put text;
datalines4;
data work.balnew2;
set sasuser.insure;
run;
proc print data=work.balnew2
var id name total balancedue;
run;
;;;;
run;

data _null_;
        infile cards4 missover length=l;
        length text $ 50;
        input text $varying50. l;
        file accnt01;
        put text;
datalines4;
data work.balnew1;
set sasuser.insure;
run;
proc print data=work.balnew1;
var id name total balancedue;
;;;;
run;

data _null_;
        infile cards4 missover length=l;
        length text $ 50;
        input text $varying50. l;
        file activity;
        put text;
datalines4;
proc print data=sasuser.admit;
   var id name actlevel;
run;
;;;;
run;

data _null_;
        infile cards4 missover length=l;
        length text $ 50;
        input text $varying50. l;
        file fee;
        put text;
datalines4;
data sasuser.admit2;
set sasuser.admit;run;
;;;;
run;

data _null_;
        infile cards4 missover length=l;
        length text $ 50;
        input text $varying50. l;
        file printfee;
        put text;
datalines4;
proc print data=sasuser.admit2;
run;
;;;;
run;

   /* create raw data files*/

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file aug99dat pad lrecl=80;
        put text;
datalines;
100 02AUG99 R   6  30.00  180.00
103 03AUG99 C  20   3.99   79.80
102 04AUG99 T   4 200.00  800.00
103 08AUG99 T   5 200.00 1000.00
102 09AUG99 R  15  30.00  450.00
101 10AUG99 C 100   3.99  399.00
101 12AUG99 R  18  30.00  540.00
104 15AUG99 T  10 200.00 2000.00
103 18AUG99 C   9   3.99   35.91
100 22AUG99 T   3 200.00  600.00
102 23AUG99 R  10  30.00  300.00
100 25AUG99 C 100   3.99  399.00
101 30AUG99 T   3 200.00  600.00
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file bookdata pad lrecl=80;
        put text;
datalines;
AES358 PAPER 24
AES358 HARDBACK 43
AMZ114 PAPER 256
AMZ114 HARDBACK 235
ARS102 PAPER 28
ARS102 HARDBACK 58
ASD862 PAPER 287
ASD862 HARDBACK 145
AZX002 PAPER 17
AZX002 HARDBACK 92
BAE487 PAPER 67
BAE487 HARDBACK 81
BMW243 PAPER 120
BMW243 HARDBACK 181
BOP102 PAPER 228
BOP810 HARDBACK 134
BSX892 PAPER 73
BSX892 HARDBACK 109
BSY101 PAPER 187
BSY101 HARDBACK 91
BXT894 PAPER 0
BXT258 HARDBACK 8
BZZ543 PAPER 15
BZZ543 HARDBACK 33
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file cardata pad lrecl=80;
        put text;
datalines;
1998 US     CARS   194,324.12
1998 US     TRUCKS 142,290.30
1998 CANADA CARS    10,483.44
1998 CANADA TRUCKS  93,543.64
1998 MEXICO CARS    22,500.57
1998 MEXICO TRUCKS  10,098.88
1998 JAPAN  CARS    15,066.43
1998 JAPAN  TRUCKS  40,700.34
1997 US     CARS   213,504.05
1997 US     TRUCKS 116,735.65
1997 CANADA CARS       904.89
1997 CANADA TRUCKS  76,576.12
1997 MEXICO CARS    10,899.56
1997 MEXICO TRUCKS  13,000.45
1997 JAPAN  CARS    10,000.18
1997 JAPAN  TRUCKS  50,458.22
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file choldata;
        file choldata pad lrecl=80;
        put text;
datalines;
BECKER   ED429174.1
DE HARTE ED102273.4
JOHNSON  MK832187.7
LYLES    SL934220.7
MC CAULEYAD524202.3
MORGAN   AD243229.5
PETERSON MK208259.4
ROBERTS  ED097203.7
THOMAS   SL029198.7
VAN HORN MK148178.7
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file excdata1 pad lrecl=80;
        put text;
datalines;
1001 sedentary 1002 daily 1003 moderate
1004 sedentary 1005 moderate 1006 sedentary
1007 daily 1008 daily 1009 moderate
1010 sedentary 1011 daily 1012 sedentary
1013 moderate 1014 moderate 1015 sedentary
1016 daily 1017 moderate 1018 moderate
1019 daily 1020 daily 1021 moderate
1022 sedentary 1023 daily 1024 sedentary
1025 moderate 1026 moderate 1027 sedentary
1028 daily 1029 moderate 1030 moderate
1031 daily 1032 daily 1033 moderate
1034 sedentary 1035 daily 1036 moderate
1037 moderate 1038 moderate 1039 sedentary
1040 sedentary 1041 daily 1042 sedentary
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file excdata2 pad lrecl=80;
        put text;
datalines;
1001 TENNIS SWIMMING AEROBICS
1002 FOOTBALL BASKETBALL TENNIS
1003 AEROBICS SWIMMING CYCLING
1004 GOLF JOGGING TENNIS
1005 WALKING AEROBICS TENNIS
1006 TENNIS SWIMMING AEROBICS
1007 FOOTBALL GOLF TENNIS
1008 BASEBALL SWIMMING CYCLING
1009 AEROBICS WALKING SQUASH
1010 WALKING AEROBICS TENNIS
1011 TENNIS SWIMMING AEROBICS
1012 GOLF SWIMMING TENNIS
1013 AEROBICS SWIMMING CYCLING
1014 SWIMMING WALKING SQUASH
1015 WALKING AEROBICS TENNIS
1016 TENNIS SWIMMING AEROBICS
1017 FOOTBALL BASEBALL GOLF
1018 AEROBICS SWIMMING CYCLING
1019 WALKING GOLF TENNIS
1020 WALKING AEROBICS TENNIS
1021 TENNIS SWIMMING AEROBICS
1022 FOOTBALL BASKETBALL TENNIS
1023 AEROBICS GOLF CYCLING
1024 AEROBICS WALKING GOLF
1025 WALKING AEROBICS TENNIS
1026 TENNIS SWIMMING AEROBICS
1027 FOOTBALL BASKETBALL TENNIS
1028 AEROBICS SWIMMING CYCLING
1029 TENNIS SQUASH VOLLEYBALL
1030 SWIMMING VOLLEYBALL BASKETBALL
1031 TENNIS SWIMMING AEROBICS
1032 FOOTBALL BASKETBALL TENNIS
1033 AEROBICS SWIMMING CYCLING
1034 AEROBICS WALKING GOLF
1035 WALKING AEROBICS TENNIS
1036 WALKING SWIMMING AEROBICS
1037 FOOTBALL BASKETBALL TENNIS
1038 BASEBALL SWIMMING CYCLING
1039 AEROBICS WALKING SOFTBALL
1040 BASKETBALL AEROBICS TENNIS
1041 TENNIS TENNIS TENNIS
1042 BASKETBALL SWIMMING TENNIS
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file excdata3 pad lrecl=80;
        put text;
datalines;
1051 TENNIS SWIMMING AEROBICS
1052 JOGGING BASKETBALL
1053 AEROBICS SWIMMING CYCLING
1054 GOLF JOGGING TENNIS
1055 WALKING AEROBICS
1056 TENNIS SWIMMING
1057 FOOTBALL GOLF TENNIS
1058 BASEBALL SWIMMING CYCLING
1059 AEROBICS WALKING SQUASH
1060 WALKING
1061 TENNIS SWIMMING AEROBICS
1062 GOLF SWIMMING TENNIS
1063 AEROBICS SWIMMING CYCLING
1064 SWIMMING WALKING SQUASH
1065 WALKING AEROBICS TENNIS
1066 TENNIS
1067 FOOTBALL BASEBALL GOLF
1068 AEROBICS SWIMMING CYCLING
1069 WALKING GOLF TENNIS
1070 WALKING AEROBICS
1071 TENNIS SWIMMING
1072 FOOTBALL BASKETBALL TENNIS
1073 AEROBICS GOLF CYCLING
1074 AEROBIC
1075 WALKING AEROBICS TENNIS
1076 TENNIS SWIMMING AEROBICS
1077 VOLLEYBALL
1078 AEROBICS SWIMMING CYCLING
1079 TENNIS SQUASH VOLLEYBALL
1080 SWIMMING VOLLEYBALL
1081 TENNIS SWIMMING AEROBICS
1082 FOOTBALL BASKETBALL TENNIS
1083 AEROBICS SWIMMING CYCLING
1084 GOLF
1085 WALKING AEROBICS
1086 WALKING SWIMMING AEROBICS
1087 BASKETBALL TENNIS
1088 BASEBALL SWIMMING CYCLING
1089 AEROBICS WALKING
1090 BASKETBALL AEROBICS TENNIS
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file invent1 pad lrecl=80;
        put text;
datalines;
AES358:GERALD:H:3
AES358:GERALD:P:6
AMZ114:MORGAN:H:2
AMZ114:MORGAN:P:12
ARS102:VANDEER:H:7
ARS102:VANDEER:P:12
ASD862:REEDY:H:0
ASD862:REEDY:P:5
AZX002:NESBITT:H:4
AZX002:NESBITT:P:8
BAE487:LOGANN:H:3
BAE487:LOGANN:P:0
BMW243:MARSHALL:H:4
BMW243:MARSHALL:P:4
BOP102:HAINS:H:8
BOP102:HAINS:P:15
BSX892:NICKELS:H:11
BSX892:NICKELS:P:22
BXT894:BARSTOW:H:7
BXT894:BARSTOW:P:11
BZZ543:DURNING:H:3
BZZ543:DURNING:P:9
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file invent2 pad lrecl=80;
        put text;
datalines;
CFR009 SPOTTISWOOD H 3
CFR009 SPOTTISWOOD P 6
RJH340 ROCHESTER H 2
RJH340 ROCHESTER P 12
KRS102 DASEM H 7
KRS102 DASEM P 11
ASD777 ROLLINGS H 0
ASD777 ROLLINGS P 5
NZE002 FRIEDMANN H 4
NZE002 FRIEDMANN P 8
BAE487 HOLLOWAIT H 3
BAE487 HOLLOWAIT P 18
UNM578 MARSHALL H 1
UNM578 MARSHALL P 15
LAR333 PLAGENHOEF H 9
LAR333 PLAGENHOEF P 21
BSX892 PORTERFIELD H 5
BSX892 PORTERFIELD P 8
TXT894 HELLINGS H 7
TXT894 HELLINGS P 7
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file jan98dat pad lrecl=80;
        put text;
datalines;
P 1095 SMITH, HOWARD
C 01-08-98 $45.0
C 01-17-98 $37.5
P 1096 BARCLAY, NICK
C 01-09-98 $156.5
P 1097 REISCH, DEBORAH
C 01-02-98 $109.0
P 1099 WILSON, ERNEST
C 01-03-98 $45.0
C 01-05-98 $45.0
P 1107 SCOTT, JANELLE
C 01-22-98 $45.0
P 1112 BARTON, LISA
C 01-10-98 $37.0
C 01-15-98 $45.0
P 1131 THOMPSON, SUSAN
C 01-30-98 $65.0
P 1145 JONES, MARGARET
C 01-10-97 $45.0
P 1149 LAWSON, JIM
C 01-22-98 $37.0
C 01-31-98 $45.0
P 1181 SPRINGER, ADAM
C 01-26-98 $37.0
P 1201 GUNTHER, ROGER
C 01-26-97 $115.0
C 01-31-97 $18.0
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file orderdat pad lrecl=80;
        put text;
datalines;
123 AES358 07SEP99 HARDBACK 6
104 AES358 07SEP99 PAPER 12
104 AMZ114 31AUG99 HARDBACK 6
104 ARS102 14SEP99 HARDBACK 6
123 ARS102 14SEP99 PAPER 12
199 ASD862 31AUG99 PAPER 6
199 AZX002 07SEP99 HARDBACK 12
211 BAE487 07SEP99 PAPER 12
211 BMW243 31AUG99 PAPER 12
166 BZZ543 07SEP99 HARDBACK 6
121 CFR009 07SEP99 HARDBACK 6
211 RJH340 14SEP99 PAPER 12
121 ASD777 31AUG99 HARDBACK 6
166 NZE002 14SEP99 HARDBACK 6
108 BAE487 14SEP99 PAPER 12
166 UNM578 31AUG99 PAPER 6
108 UNM578 07SEP99 HARDBACK 12
174 LAR333 07SEP99 PAPER 12
108 BSX892 31AUG99 PAPER 6
174 TXT894 14SEP99 HARDBACK 6
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file personel pad lrecl=80;
        put text;
datalines;
ADAMS, LARRY   1352
133 SALES
32,696.78
BICKETT, PAT   1238
133 SALES
35,099.50
BIRCH, CARLA   1252
133 SALES
37,098.71
CARTER, WANDA  1424
105 MARKETING
17,098.71
DAWSON, EVAN   1266
112 PUBLICATIONS
29,996.63
DODSON, WENDY  1004
101 EDUCATION
31,875.46
HARRIS, WALTER 1112
109 RESEARCH
31,875.46
JONES, HARRY   1522
101 EDUCATION
25,309.00
JORDAN, RACHEL 1143
101 EDUCATION
28,309.00
LANDE, HALLIE  1084
105 MARKETING
28,567.23
LIEBEE, MARY   1442
112 PUBLICATIONS
28,945.89
MANN, NAOMI    1331
109 RESEARCH
27,354.56
REEVES, NEAL   1255
109 RESEARCH
36,180.00
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file powerdat pad lrecl=80;
        put text;
datalines;
17JAN99  16FEB99  1425  .0735
17FEB99  20MAR99  1374  .0735
21MAR99  18APR99  1268  .0735
19APR99  19MAY99  1218  .0735
20MAY99  19JUN99  1253  .0795
20JUN99  18JUL99  1349  .0835
19JUL99  17AUG99  1421  .0835
18AUG99  18SEP99  1475  .0835
19SEP99  18OCT99  1278  .0835
19OCT99  17NOV99  1233  .0795
18NOV99  15DEC99  1381  .0735
15DEC99  14JAN00  1402  .0735
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file pubdata pad lrecl=80;
        put text;
datalines;
ASL324 SMITH AND SONS  1998
LAS484 MAJOR UNIVERSITY PRESS  1989
IOD859 SMITH AND SONS  1988
REU701 TOWN PRESS  1995
WRE142 LITTLE FEET  1990
ITE246 RAVENPRESS  1988
AIE987 HANSON AND ASSOCIATES  1999
NWD143 TOWN PRESS  1987
FLE546 MAJOR UNIVERSITY PRESS  1996
QER306 MAJOR UNIVERSITY PRESS  1989
RGA452 RAVEN PRESS  1990
BNC430 SMITH AND SONS  1988
NPC123 BARTON BOOKS  1981
YCO574 TOWN PRESS  1992
IWA937 UNIVERSE BOOKS  1991
GCD274 RAVENPRESS  1994
UIT436 UNIVERSE BOOKS  1988
IOK257 RAVENPRESS  1990
QAH186 LITTLE FEET  1990
AIE987 HANSON AND ASSOCIATES  1999
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file saledata pad lrecl=80;
        put text;
datalines;
SMITH   JAN 140097.98 440356.70
DAVIS   JAN 385873.00 178234.00
JOHNSON JAN  98654.32 339485.00
SMITH   FEB 225983.09  12250.00
DAVIS   FEB  88456.23  55564.00
JOHNSON FEB 135837.34  32423.00
SMITH   MAR      0.00 584593.00
DAVIS   MAR  89342.00 173222.00
JOHNSON MAR 398573.90 193567.00
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file satdata1 recfm=v;
        put text;
datalines;
182-04-7814ASPDEN530
302-57-5023ATWOOD480
123-89-8470BROSNAN560
152-64-0014BROSSO780
813-63-7456CUTCHINS790
186-79-3143HOLERBACH670
187-46-5981HOLMBERG510
879-41-3513JENKE600
891-72-6989LAMBERSON490
816-74-1456LIVINGOOD620
168-41-8671MAUPIN550
185-05-8749MCBENNETT650
518-18-5024MEYER720
583-12-1458NEWTON780
845-17-8145PAINTER640
542-79-3458PITTMAN710
125-78-2853RICHARDS770
528-75-1378ROLLINS680
549-37-1542SALEEBY590
345-97-4239VICKERS730
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file satdata2 recfm=v;
        put text;
datalines;
182-04-7814 09FEB99 530 04MAY99 610
302-57-5023 09FEB99 480 04MAY99 530
123-89-8470 09FEB99 560 04MAY99 570 13JUL99 610
152-64-0014 09FEB99 780
813-63-7456 09FEB99 790
186-79-3143 09FEB99 670
187-46-5981 09FEB99 510 04MAY99 590
879-41-3513 09FEB99 600
891-72-6989 09FEB99 490 04MAY99 540 13JUL99 600
816-74-1456 09FEB99 620
168-41-8671 09FEB99 550 04MAY99 610
185-05-8749 09FEB99 650
518-18-5024 09FEB99 720
583-12-1458 09FEB99 780
845-17-8145 09FEB99 640 04MAY99 600 13JUL99 660
542-79-3458 09FEB99 710
125-78-2853 09FEB99 770
528-75-1378 09FEB99 680 04MAY99 700
549-37-1542 09FEB99 590 04MAY99 630
345-97-4239 09FEB99 730
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file survey1 pad lrecl=80;
        put text;
datalines;
7 Y N Y
8 Y Y Y
9 N N
7 N Y
10 Y Y Y
6 N Y Y
7 N N Y
10 N
9 Y Y Y
8 Y N Y
10 N N Y
10 N N
10 Y Y Y
9 Y Y N
8 N Y N
8 Y
7 Y Y
9 N N Y
9 Y Y Y
7 N Y
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file tests pad lrecl=80;
        put text;
datalines;
2458 Murray, W            72  185 128 12 38 D
2462 Almers, C            68  171 133 10  5 I
2501 Bonaventure, T       78  177 139 11 13 I
2523 Johnson, R           69  162 114  9 42 S
2539 LaMance, K           75  168 141 11 46 D
2544 Jones, M             79  187 136 12 26 N
2552 Reberson, P          69  158 139 15 41 D
2555 King, E              70  167 122 13 13 I
2563 Pitts, D             71  159 116 10 22 S
2568 Eberhardt, S         72  182 122 16 49 N
2571 Nunnelly, A          65  181 141 15  2 I
2572 Oberon, M            74  177 138 12 11 D
2574 Peterson, V          80  164 137 14  9 D
2575 Quigley, M           74  152 Q13 11 26 I
2578 Cameron, L           75  158 108 14 27 I
2579 Underwood, K         72  165 127 13 19 S
2584 Takahashi, Y         76  163 135 16  7 D
2586 Derber, B            68  176 119 17 35 N
2588 Ivan, H              70  182 126 15 41 N
2589 Wilcox, E            78  189 138 14 57 I
2595 Warren, C            77  170 136 12 10 S
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file tests2 pad lrecl=80;
        put text;
datalines;
2458 Murray, W            72  185 128 12 38 D
2462 Almers, C            68  171 133 10  5 I
2501 Bonaventure, T       78  177 139 11 13 I
2523 Johnson, R           69  162 114  9 42 S
2539 LaMance, K           75  168 141 11 46 D
2544 Jones, M             79  187 136 12 26 N
2552 Reberson, P          69  158 139 15 41 D
2555 King, E              70  167 122 13 13 I
2563 Pitts, D             71  159 116 10 22 S
2568 Eberhardt, S         72  182 122 16 49 N
2571 Nunnelly, A          65  181 141 15  2 I
2572 Oberon, M            74  177 138 12 11 D
2574 Peterson, V          80  164 137 14  9 D
2575 Quigley, M           74  152 113 11 26 I
2578 Cameron, L           75  158 108 14 27 I
2579 Underwood, K         72  165 127 13 19 S
2584 Takahashi, Y         76  163 135 16  7 D
2586 Derber, B            68  176 119 17 35 N
2588 Ivan, H              70  182 126 15 41 N
2589 Wilcox, E            78  189 138 14 57 I
2595 Warren, C            77  170 136 12 10 S
;
run;

data _null_;
        infile cards missover length=l;
        length text $ 50;
        input text $varying50. l;
        file vandata pad lrecl=80;
        put text;
datalines;
NORTHWEST   1  $113,993.23
SOUTHWEST   1  $151,834.93
NORTHEAST   1   $92,385.19
SOUTHEAST   1  $103,985.99
NORTHWEST   2  $226,934.50
SOUTHWEST   2   $95,345.76
NORTHEAST   2  $163,934.89
SOUTHEAST   2  $113,935.37
;
run;

   /* create SAS data sets in sasuser */

data sasuser.admit;
   input ID $ 1-4 Name $ 6-19 Sex $ 22 Age 26-27 Date 30-31
         Height 36-37 Weight 43-45 ActLevel $ 50-53 Fee 57-62;
   format fee 7.2;
datalines;
2458 Murray, W       M   27   1    72     168    HIGH    85.20
2462 Almers, C       F   34   3    66     152    HIGH   124.80
2501 Bonaventure, T  F   31  17    61     123    LOW    149.75
2523 Johnson, R      F   43  31    63     137    MOD    149.75
2539 LaMance, K      M   51   4    71     158    LOW    124.80
2544 Jones, M        M   29   6    76     193    HIGH   124.80
2552 Reberson, P     F   32   9    67     151    MOD    149.75
2555 King, E         M   35  13    70     173    MOD    149.75
2563 Pitts, D        M   34  22    73     154    LOW    124.80
2568 Eberhardt, S    F   49  27    64     172    LOW    124.80
2571 Nunnelly, A     F   44  19    66     140    HIGH   149.75
2572 Oberon, M       F   28  17    62     118    LOW     85.20
2574 Peterson, V     M   30   6    69     147    MOD    149.75
2575 Quigley, M      F   40   8    69     163    HIGH   124.80
2578 Cameron, L      M   47   5    72     173    MOD    124.80
2579 Underwood, K    M   60  22    71     191    LOW    149.75
2584 Takahashi, Y    F   43  29    65     123    MOD    124.80
2586 Derber, B       M   25  23    75     188    HIGH    85.20
2588 Ivan, H         F   22  20    63     139    LOW     85.20
2589 Wilcox, E       F   41  16    67     141    HIGH   149.75
2595 Warren, C       M   54   7    71     183    MOD    149.75
;

data sasuser.admitjune;
   input ID $ 1-4 Name $ 6-19 Sex $ 22 Age 25-26 @29 Date mmddyy8.
         Height 39-40 Weight 43-45 ActLevel $ 48-51 Fee 54-59;
   format date mmddyy8. fee 6.2;
datalines;
2588 Ivan, H         F  22  06/02/97  63  139  LOW    85.20
2586 Derber, B       M  25  06/04/97  75  188  HIGH   85.20
2458 Murray, W       M  27  06/05/97  72  168  HIGH   85.20
2572 Oberon, M       F  28  06/05/97  62  118  LOW    85.20
2544 Jones, M        M  29  06/07/97  76  193  HIGH  124.80
2574 Peterson, V     M  30  06/08/97  69  147  MOD   149.75
2501 Bonaventure, T  F  31  06/09/97  61  123  LOW   149.75
2552 Reberson, P     F  32  06/10/97  67  151  MOD   149.75
2462 Almers, C       F  34  06/12/97  66  152  HIGH  124.80
2563 Pitts, D        M  34  06/14/97  73  154  LOW   124.80
2555 King, E         M  35  06/14/97  70  173  MOD   149.75
2575 Quigley, M      F  40  06/06/97  69  163  HIGH  124.80
2589 Wilcox, E       F  41  06/17/97  67  141  HIGH  149.75
2523 Johnson, R      F  43  06/17/97  63  137  MOD   149.75
2584 Takahashi, Y    F  43  06/18/97  65  123  MOD   124.80
2571 Nunnelly, A     F  44  06/19/97  66  140  HIGH  149.75
2578 Cameron, L      M  47  06/20/97  72  173  MOD   124.80
2568 Eberhardt, S    F  49  06/21/97  64  172  LOW   124.80
2539 LaMance, K      M  51  06/22/97  71  158  LOW   124.80
2595 Warren, C       M  54  06/15/97  71  183  MOD   149.75
2579 Underwood, K    M  60  06/11/97  71  191  LOW   149.75
;

data sasuser.company;
  input Name $ 1-22 Age 24-25 Sex $ 27 SSN $ 29-39;
datalines;
Morrison, Michael      32 M
Rudelich, Herbert      39 M 029-46-9261
Vincent, Martina       34 F 074-53-9892
Benito, Gisela         32 F 228-88-9649
Sirignano, Emily       12 F 442-21-8075
Harbinger, Nicholas    36 M 446-93-2122
Phillipon, Marie-Odile 28 F 776-84-5391
Gunter, Thomas         27 M 929-75-0218
;

data sasuser.credit;
   input Account $ 1-4 Name $ 6-22 Type $ 24 Transaction $ 26-31;
datalines;
1118 ART CONTUCK       D  57.69
2287 MICHAEL WINSTONE  D 145.89
6201 MARY WATERS       C  45.00
7821 MICHELLE STANTON  A 304.45
6621 WALTER LUND       C 234.76
1086 KATHERINE MORRY   A  64.98
0556 LEE McDONALD      D  70.82
7821 ELIZABETH WESTIN  C 188.23
0265 JEFFREY DONALDSON C  78.90
1010 MARTIN LYNN       D 150.55
;

data sasuser.diabetes;
   input ID $ 1-4 Sex $ 6 Age 8-9 Height 11-12 Weight 14-16
         Pulse 18-20 FastGluc 22-24 PostGluc 26-28;
datalines;
2304 F 16 61 102 100 568 625
1128 M 43 71 218  76 156 208
4425 F 48 66 162  80 244 322
1387 F 57 64 142  70 177 206
9012 F 39 63 157  68 257 318
6312 M 52 72 240  77 362 413
5438 F 42 62 168  83 247 304
3788 M 38 73 234  71 486 544
9125 F 56 64 159  70 166 215
3438 M 15 66 140  67 492 547
1274 F 50 65 153  70 193 271
3347 M 53 70 193  78 271 313
2486 F 63 65 157  70 152 224
1129 F 48 61 137  69 267 319
9723 M 52 75 219  65 348 403
8653 M 49 68 185  79 259 311
4451 M 54 71 196  81 373 431
3279 M 40 70 213  82 447 504
4759 F 60 68 164  71 155 215
6488 F 59 64 154  75 362 409
;

data sasuser.europe;
   input Flight $ 1-3 @5 Date date7. @13 Depart time5.
         Orig $ 19-21 Dest $ 23-25 Miles 27-30 Mail 32-34
         Freight 36-38 Boarded 40-42 Transferred 44-45
         NonRevenue 47 Deplaned 49-51 Capacity 53-55 DayOfMonth 57-58
         Revenue 60-65;
   format Date date7. Depart time5.;
datalines;
821 04MAR99 9:31  LGA LON 3442 403 209 167 17 7 222 250  1 150634
271 04MAR99 11:40 LGA PAR 3856 492 308 146  8 3 163 250  1 156804
271 05MAR99 12:19 LGA PAR 3857 366 498 177 15 5 227 250  1 190098
821 06MAR99 14:56 LGA LON 3442 345 243 167 13 4 222 250  1 150634
821 07MAR99 13:17 LGA LON 3635 248 307 215 14 6 158 250  1 193930
271 07MAR99 9:31  LGA PAR 3442 353 205 155 18 7 172 250  2 166470
821 08MAR99 11:40 LGA LON 3856 391 395 186  8 1 114 250  2 167772
271 08MAR99 12:19 LGA PAR 3857 366 279 152  7 4 187 250  2 163248
821 09MAR99 14:56 LGA LON 3442 219 368 203  6 3 210 250  2 183106
271 09MAR99 13:17 LGA PAR 3635 357 282 159 15 4 191 250  2 170766
821 10MAR99 9:31  LGA LON 3442 389 479 188  8 6 211 250  3 169576
271 10MAR99 11:40 LGA PAR 3856 415 463 182  9 6 153 250  3 195468
622 03MAR99 12:19 LGA FRA 3857 296 414 180 16 4 200 250  3 187636
821 03MAR99 14:56 LGA LON 3442 448 282 151 17 4 172 250  3 143561
271 03MAR99 13:17 LGA PAR 3635 352 351 147 29 7 183 250  3 123456
219 04MAR99 9:31  LGA LON 3442 331 376 232 18 0 250 250  4 189065
387 04MAR99 11:40 LGA CPH 3856 395 217  81 21 1 103 250  4 196540
622 04MAR99 12:19 LGA FRA 3857 296 232 137 14 4 155 250  4 165456
821 04MAR99 14:56 LGA LON 3442 403 209 167  9 6 182 250  4 170766
271 04MAR99 13:17 LGA PAR 3635 492 308 146 13 4 163 250  4 125632
219 05MAR99 9:31  LGA LON 3442 485 267 160  4 3 167 250  5 197456
387 05MAR99 11:40 LGA CPH 3856 393 304 142  8 2 152 250  5 134561
622 05MAR99 12:19 LGA FRA 3857 340 311 185 11 3 199 250  5 125436
271 05MAR99 13:17 LGA PAR 3635 366 498 177 22 4 203 250  5 128972
219 06MAR99 9:31  LGA LON 3442 388 298 163 14 6 183 250  6 162343
821 06MAR99 14:56 LGA LON 3442 345 243 167 16 2 185 250  6 129560
219 07MAR99 9:31  LGA LON 3442 421 356 241  9 0 250 250  7 134520
387 07MAR99 11:40 LGA CPH 3856 546 204 131  5 6 142 250  7 135632
622 07MAR99 12:19 LGA FRA 3857 391 423 210 22 5 237 250  7 107865
821 07MAR99 14:56 LGA LON 3442 248 307 215 11 5 231 250  7 196736
271 07MAR99 13:17 LGA PAR 3635 353 205 155 21 4 180 250  7 153423
219 08MAR99 9:31  LGA LON 3442 447 299 183 11 3 197 250  8 106753
387 08MAR99 11:40 LGA CPH 3856 415 367 150  9 3 162 250  8 128564
622 08MAR99 12:19 LGA FRA 3857 346   . 176  5 6 187 250  8 178543
821 08MAR99 14:56 LGA LON 3442 391 395 186 11 5 202 250  8 125344
271 08MAR99 13:17 LGA PAR 3635 366 279 152 20 4 176 250  8 133345
219 09MAR99 9:31  LGA LON 3442 356 547 211 18 6 235 250  9 122766
387 09MAR99 11:40 LGA CPH 3856 363 297 128 14 3 145 250  9 134523
622 09MAR99 12:19 LGA FRA 3857 317 421 173 11 5 189 250  9 100987
821 09MAR99 14:56 LGA LON 3442 219 368 203 11 4 218 250  9 166543
271 09MAR99 13:17 LGA PAR 3635 357 282 159 18 5 182 250  9 126543
219 10MAR99 9:31  LGA LON 3442 272 370 167  7 7 181 250 10 198744
387 10MAR99 11:40 LGA CPH 3856 336 377 154 18 5 177 250 10 109885
622 10MAR99 12:19 LGA FRA 3857 272 363 129 12 6 147 250 10 134459
821 10MAR99 14:56 LGA LON 3442 389 479 188  5 4 197 250 10 129745
271 10MAR99 13:17 LGA PAR 3635 415 463 182  9 7 198 250 10 134976
;

data sasuser.finance;
  input SSN $ 1-11 Name $ 13-24 Salary 26-30 +1 Date mmddyy6.;
  format date mmddyy8.;
  datalines;
029-46-9261 Rudelich     35000 021595
074-53-9892 Vincent      35000 052297
228-88-9649 Benito       28000 030496
442-21-8075 Sirignano     5000 112295
446-93-2122 Harbinger    33900 070896
776-84-5391 Phillipon    29750 121596
929-75-0218 Gunter       27500 043097
;

data sasuser.funddrive;
   input LastName $ 1-9 Qtr1 15-16 Qtr2 23-24 Qtr3 31-32 Qtr4 39-40;
datalines;
ADAMS         18      18      20      20
ALEXANDER     15      18      15      10
APPLE         25      25      25      25
ARTHUR        10      25      20      30
AVERY         15      15      15      15
BAREFOOT      20      20      20      20
BAUCOM        25      20      20      30
BLAIR         10      10       5      10
BLALOCK        5      10      10      15
BOSTIC        20      25      30      25
BRADLEY       12      16      14      18
BRADY         20      20      20      20
BROWN         18      18      18      18
BRYANT        16      18      20      18
BURNETTE      10      10      10      10
CHEUNG        30      30      30      30
LEHMAN        20      20      20      20
VALADEZ       14      18      40      25
;

data sasuser.heart;
   input Patient $ 1-3 Sex 8 Survive $ 12-15 Shock $ 19-26
         Arterial 31-33 Heart 38-40 Cardiac 45-47 Urinary 53-55;
datalines;
203    1   SURV   NONSHOCK     88     95     66     110
 54    1   DIED   HYPOVOL      83    183     95       0
664    2   SURV   CARDIO       72    111    332      12
210    2   DIED   BACTER       74     97    369       0
101    2   DIED   NEURO        80    130    291       0
102    2   SURV   OTHER        87    107    471      65
529    1   DIED   CARDIO      103    106    217      15
524    2   DIED   CARDIO      145     99    156      10
426    1   SURV   OTHER        68     77    410      75
509    2   SURV   OTHER        79     84    256      90
742    1   DIED   HYPOVOL     100     54    135       0
609    2   DIED   NONSHOCK     93    101    260      90
318    2   DIED   OTHER        72     81    410     405
412    1   SURV   BACTER       61     87    296      44
601    1   DIED   BACTER       84    101    260     377
402    1   SURV   CARDIO       88    137    312      75
 98    2   SURV   CARDIO       84     87    260     377
  4    1   SURV   HYPOVOL      81    149    406     200
 50    2   SURV   HYPOVOL      72    111    332      12
  2    2   DIED   OTHER       101    114    424      97
;

data sasuser.insure;
   input ID $ 1-4 Name $ 6-19 Policy $ 21-25 Company $ 27-37
         PctInsured 39-41 Total 43-49 BalanceDue 57-62;
   format balancedue 6.2;
datalines;
2458 Murray, W      32668 MUTUALITY   100   98.64         0.00
2462 Almers, C      95824 RELIABLE     80  780.23       156.05
2501 Bonaventure, T 87795 A&R          80   47.38         9.48
2523 Johnson, R     39022 ACME         50  122.07        61.04
2539 LaMance, K     63265 PARNASSUS    50   87.35        43.68
2544 Jones, M       92478 ESSENTIAL    80  262.08        52.42
2552 Reberson, P    25530 USA INC.     60  518.53       207.41
2555 King, E        18744 ACME         80  135.97        27.19
2563 Pitts, D       60976 HOMELIFE     80 1554.12       310.82
2568 Eberhardt, S   81589 RURITAN      50  346.33       173.17
2571 Nunnelly, A    99120 EMPLOYERS   100  583.55         0.00
2572 Oberon, M      44544 ACME        100 4537.77         0.00
2574 Peterson, V    75986 FRED SMYTHE  60  569.99       228.00
2575 Quigley, M     97048 RELIABLE     50  198.01        99.01
2578 Cameron, L     42351 COVINGTON    50  222.82       111.41
2579 Underwood, K   14592 ESSENTIAL   100  541.64         0.00
2584 Takahashi, Y   54219 FRED SMYTHE  60  466.46       186.58
2586 Derber, B      74653 RELIABLE     60  590.28       236.11
2588 Ivan, H        83809 HOMELIFE    100  474.50         0.00
2589 Wilcox, E      94034 ACME         60  530.49       212.20
2595 Warren, C      20347 RELIABLE     60  411.11       164.44
;

data sasuser.laguardia;
   input Flight $ 1-3 @5 Date date7. @14 Depart time5.
         Orig $ 22-24 Dest $ 28-30 Boarded 33-35
         Transferred 38-39 Deplaned 42-44 Revenue 47-52;
   format Date date7. Depart time5.;
datalines;
219 04MAR99  9:31    LGA   LON  232  18  250  189065
219 05MAR99  9:31    LGA   LON  160   4  167  197456
219 06MAR99  9:31    LGA   LON  163  14  183  162343
219 07MAR99  9:31    LGA   LON  241   9  250  134520
219 08MAR99  9:31    LGA   LON  183  11  197  106753
219 09MAR99  9:31    LGA   LON  211  18  235  122766
219 10MAR99  9:31    LGA   LON  167   7  181  198744
271 04MAR99  11:40   LGA   PAR  146   8  163  156804
271 05MAR99  12:19   LGA   PAR  177  15  227  190098
271 07MAR99  9:31    LGA   PAR  155  18  172  166470
271 08MAR99  12:19   LGA   PAR  152   7  187  163248
271 09MAR99  13:17   LGA   PAR  159  15  191  170766
271 10MAR99  11:40   LGA   PAR  182   9  153  195468
271 03MAR99  13:17   LGA   PAR  147  29  183  123456
271 04MAR99  13:17   LGA   PAR  146  13  163  125632
271 05MAR99  13:17   LGA   PAR  177  22  203  128972
271 07MAR99  13:17   LGA   PAR  155  21  180  153423
271 08MAR99  13:17   LGA   PAR  152  20  176  133345
271 09MAR99  13:17   LGA   PAR  159  18  182  126543
271 10MAR99  13:17   LGA   PAR  182   9  198  134976
387 04MAR99  11:40   LGA   CPH   81  21  103  196540
387 05MAR99  11:40   LGA   CPH  142   8  152  134561
387 07MAR99  11:40   LGA   CPH  131   5  142  135632
387 08MAR99  11:40   LGA   CPH  150   9  162  128564
387 09MAR99  11:40   LGA   CPH  128  14  145  134523
387 10MAR99  11:40   LGA   CPH  154  18  177  109885
622 03MAR99  12:19   LGA   FRA  180  16  200  187636
622 04MAR99  12:19   LGA   FRA  137  14  155  165456
622 05MAR99  12:19   LGA   FRA  185  11  199  125436
622 07MAR99  12:19   LGA   FRA  210  22  237  107865
622 08MAR99  12:19   LGA   FRA  176   5  187  178543
622 09MAR99  12:19   LGA   FRA  173  11  189  100987
622 10MAR99  12:19   LGA   FRA  129  12  147  134459
821 04MAR99  9:31    LGA   LON  167  17  222  150634
821 06MAR99  14:56   LGA   LON  167  13  222  150634
821 07MAR99  13:17   LGA   LON  215  14  158  193930
821 08MAR99  11:40   LGA   LON  186   8  114  167772
821 09MAR99  14:56   LGA   LON  203   6  210  183106
821 10MAR99  9:31    LGA   LON  188   8  211  169576
821 03MAR99  14:56   LGA   LON  151  17  172  143561
821 04MAR99  14:56   LGA   LON  167   9  182  170766
821 06MAR99  14:56   LGA   LON  167  16  185  129560
821 07MAR99  14:56   LGA   LON  215  11  231  196736
821 08MAR99  14:56   LGA   LON  186  11  202  125344
821 09MAR99  14:56   LGA   LON  203  11  218  166543
821 10MAR99  14:56   LGA   LON  188   5  197  129745
;

data sasuser.loans;
   input Account $ 1-8 Amount 10-15 Rate 17-21 Months 23-25
         Payment 27-32;
   format amount dollar8. rate percent8.2 payment dollar10.2;
datalines;
101-1092  22000 .10    60 467.43
101-1731 114000 .095  360 958.57
101-1289  10000 .105   36 325.02
101-3144   3500 .105   12 308.52
103-1135   8700 .105   24 403.47
103-1994  18500 .10    60 393.07
103-2335   5000 .105   48 128.02
103-3864  87500 .095  360 735.75
103-3891  30000 .0975 360 257.75
;

data sasuser.newadmit;
   input ID $ 1-4 Name $ 6-19 Sex $ 21 Age 23-24 Date 26-27
         Height 29-30 Weight 32-34 ActLevel $ 36-39 Fee 41-46
         MeterHgt 48-54 KgWgt 56-62;
   format fee 6.2 meterhgt 7.5 kgwgt 7.4;
datalines;
2458 Murray, W      M 27  1 72 168 HIGH  85.20 1.82880 76.3636
2462 Almers, C      F 34  3 66 152 HIGH 124.80 1.67640 69.0909
2501 Bonaventure, T F 31 17 61 123 LOW  149.75 1.54940 55.9091
2523 Johnson, R     F 43 31 63 137 MOD  149.75 1.60020 62.2727
2539 LaMance, K     M 51  4 71 158 LOW  124.80 1.80340 71.8182
2544 Jones, M       M 29  6 76 193 HIGH 124.80 1.93040 87.7273
2552 Reberson, P    F 32  9 67 151 MOD  149.75 1.70180 68.6364
2555 King, E        M 35 13 70 173 MOD  149.75 1.77800 78.6364
2563 Pitts, D       M 34 22 73 154 LOW  124.80 1.85420 70.0000
2568 Eberhardt, S   F 49 27 64 172 LOW  124.80 1.62560 78.1818
2571 Nunnelly, A    F 44 19 66 140 HIGH 149.75 1.67640 63.6364
2572 Oberon, M      F 28 17 62 118 LOW   85.20 1.57480 53.6364
2574 Peterson, V    M 30  6 69 147 MOD  149.75 1.75260 66.8182
2575 Quigley, M     F 40  8 69 163 HIGH 124.80 1.75260 74.0909
2578 Cameron, L     M 47  5 72 173 MOD  124.80 1.82880 78.6364
2579 Underwood, K   M 60 22 71 191 LOW  149.75 1.80340 86.8182
2584 Takahashi, Y   F 43 29 65 123 MOD  124.80 1.65100 55.9091
2586 Derber, B      M 25 23 75 188 HIGH  85.20 1.90500 85.4545
2588 Ivan, H        F 22 20 63 139 LOW   85.20 1.60020 63.1818
2589 Wilcox, E      F 41 16 67 141 HIGH 149.75 1.70180 64.0909
2595 Warren, C      M 54  7 71 183 MOD  149.75 1.80340 83.1818
;

data sasuser.records;
   input Account $ 1-8 Amount 10-14 Rate 16-20 Months 22-24
         Payment 26-31 Code $ 33;
   format amount dollar8. rate percent8.2 payment dollar7.2;
datalines;
101-1092 22000 .10    60 467.43 1
101-1731 14000 .095  360 958.57 2
101-1289 10000 .105   36 325.02 2
101-3144  3500 .105   12 308.52 1
103-1135  8700 .105   24 403.47 1
103-1994 18500 .10    60 393.07 2
103-2335  5000 .105   48 128.02 1
103-3864 87500 .095  360 735.75 1
103-3891 30000 .0975 360 257.75 2
;
run;





data sasuser.repertory;
  input Play $ 1-19 Role $ 21-37 SSN $ 39-49 @51 Date mmddyy6.;
  format date mmddyy8.;
  datalines;
The Glass Menagerie Jim O'Connor      029-46-9261 092397
The Dear Departed   Henry Slater      029-46-9261 112297
No Exit             Estelle           074-53-9892 071197
Happy Days          Winnie            074-53-9892 081397
The Dear Departed   Mrs. Jordan       074-53-9892 112297
The Glass Menagerie Amanda Wingfield  228-88-9649 092397
The Dear Departed   Mrs. Slater       228-88-9649 112297
The Dear Departed   Victoria Slater   442-21-8075 112297
No Exit             Garcin            446-93-2122 071197
Happy Days          Willie            446-93-2122 081397
The Dear Departed   Ben Jordan        446-93-2122 112297
No Exit             Inez              776-84-5391 071197
The Glass Menagerie Laura Wingfield   776-84-5391 092397
No Exit             Valet             929-75-0218 071197
The Glass Menagerie Tom Wingfield     929-75-0218 092397
The Dear Departed   Abel Merryweather 929-75-0218 112297
;

data sasuser.stress2;
   input ID $ 1-4 Name $ 6-19 RestHR 23-24 MaxHR 29-31
         RecHR 35-37 TimeMin 43-44 TimeSec 51-52
         Tolerance $ 58;
datalines;
2458 Murray, W        72    185   128     12      38     D
2462 Almers, C        68    171   133     10       5     I
2501 Bonaventure, T   78    177   139     11      13     I
2523 Johnson, R       69    162   114      9      42     S
2539 LaMance, K       75    168   141     11      46     D
2544 Jones, M         79    187   136     12      26     N
2552 Reberson, P      69    158   139     15      41     D
2555 King, E          70    167   122     13      13     I
2563 Pitts, D         71    159   116     10      22     S
2568 Eberhardt, S     72    182   122     16      49     N
2571 Nunnelly, A      65    181   141     15       2     I
2572 Oberon, M        74    177   138     12      11     D
2574 Peterson, V      80    164   137     14       9     D
2575 Quigley, M       74    152   113     11      26     I
2578 Cameron, L       75    158   108     14      27     I
2579 Underwood, K     72    165   127     13      19     S
2584 Takahashi, Y     76    163   135     16       7     D
2586 Derber, B        68    176   119     17      35     N
2588 Ivan, H          70    182   126     15      41     N
2589 Wilcox, E        78    189   138     14      57     I
2595 Warren, C        77    170   136     12      10     S
;

data sasuser.stress98;
   input ID $ 1-4 Name $ 8-19 RestHR 25-26 MaxHR 33-35 RecHR 41-43
         TimeMin 51-52 TimeSec 61-62 Tolerance $ 70 Year 75-78;
datalines;
2458   Murray, W        72      185     128       12        38       D    1998
2462   Almers, C        68      171     133       10         5       I    1998
2523   Johnson, R       69      162     114        9        42       S    1998
2539   LaMance, K       75      168     141       11        46       D    1998
2555   King, E          70      167     122       13        13       I    1998
2563   Pitts, D         71      159     116       10        22       S    1998
2572   Oberon, M        74      177     138       12        11       D    1998
2574   Peterson, V      80      164     137       14         9       D    1998
2575   Quigley, M       74      152     113       11        26       I    1998
2584   Takahashi, Y     76      163     135       16         7       D    1998
2586   Derber, B        68      176     119       17        35       N    1998
2589   Wilcox, E        78      189     138       14        57       I    1998
;

data sasuser.stress99;
   input ID $ 1-4 Name $ 7-18 RestHR 25-26 MaxHR 32-34 RecHR 39-41
         TimeMin 48-49 TimeSec 57-58 Tolerance $ 65 Year 70-73;
datalines;
2501  Bonaventure, T    78     177    139      11       13      I    1999
2544  Jones, M          79     187    136      12       26      N    1999
2552  Reberson, P       69     158    139      15       41      D    1999
2568  Eberhardt, S      72     182    122      16       49      N    1999
2571  Nunnelly, A       65     181    141      15        2      I    1999
2578  Cameron, L        75     158    108      14       27      I    1999
2579  Underwood, K      72     165    127      13       19      S    1999
2588  Ivan, H           70     182    126      15       41      N    1999
2595  Warren, C         77     170    136      12       10      S    1999
;

data sasuser.stresstest;
   input ID $ 1-4 Name $ 7-20 RestHR 25-26 MaxHR 32-34 RecHR 39-41
         TimeMin 48-49 TimeSec 57-58 Tolerance $ 65 @70 Date mmddyy8.;
   format date mmddyy8.;
datalines;
                        72     185    128      12       38      D    05/22/97
2462  Almers, C         68     171    133      10        5      I    05/22/97
2501  Bonaventure, T    78     177    139      11       13      I    05/23/97
2578  Cameron, L         .     158    108      14       27      I    05/23/97
2586  Derber, B         68     176    119      17       35      N    05/23/97
2568  Eberhardt, S      72     182    122      16       49           05/24/97
2588  Ivan, H           70     182    126      15       41      N    05/24/97
2523  Johnson, R        69     162    114       9       42      S    05/24/97
2544  Jones, M          79     187      .      12       26      N    05/25/97
2555  King, E           70     167    122      13       13      I    05/25/97
2539  LaMance, K        75     168    141      11       46      D    05/26/97
2571  Nunnelly, A       65     181    141      15        2      I    05/26/97
2572  Oberon, M         74     177    138      12       11      D    05/27/97
2574  Peterson, V       80     164    137      14        9      D    05/27/97
2563  Pitts, D          71     159    116      10       22      S    05/28/97
2575  Quigley, M        74     152    113      11       26      I    05/28/97
2552  Reberson, P       69     158    139      15       41      D    05/29/97
2584  Takahashi, Y      76     163    135      16        7      D    05/29/97
2579  Underwood, K      72     165    127      13       19      S    05/30/97
2595  Warren, C         77     170    136      12       10      S    05/30/97
2589  Wilcox, E         78     189    138      14       57      I    05/31/97
;

data sasuser.survey;
   input FirstName $ 1-8 Item1 10 Item2 13 Item3 16 Item4 19
         Item5 22 Item6 25 Item7 28 Item8 31 Item9 34
         Item10 37 Item11 40 Item12 43 Item13 46 Item14 49
         Item15 52 Item16 55 Item17 58 Item18 61;
datalines;
Alicia   4  3  5  4  3  4  1  2  2  3  1  2  2  3  1  1  2  3
Bernard  2  1  4  3  1  2  5  4  5  2  5  3  4  5  5  3  4  5
Betsy    5  3  4  5  5  4  4  4  3  5  4  3  4  2  3  5  2  3
Carmela  4  5  4  2  3  5  2  1  2  3  2  3  1  2  3  1  4  2
;

data work.talent1;
   input LastName $ 1-13 FirstName $ 15-22 Address1 $ 24-44
         Address2 $ 46-61 @63 Rate dollar6.;
   format rate dollar6.;
datalines;
SAMUELS       LAWRENCE 123 PEACHBLOSSOM LANE WILLIAMS, NJ     $1,200
INGER         STEVEN   4 LAKEVIEW DR         RIVERTON, NJ     $2,400
NARANJA       IGNES    666 TORROBA           CENTERVILLE, NJ  $2,400
LEBEAU        MARTINE  4434 CENTER AVE.      JEFFERSON, NJ    $2,100
OPULEE        FELICIA  5 QUINCE BLVD         KNEELAND, NJ     $3,600
EATON         AARON    75 SORRELL LAKE DRIVE MERCED, NJ       $1,800
NEWTON        ISAH     8 HOLLY LANE          RIVERTON, NJ     $2,400
WILLOBY       CHESTER  900 STAR ROUTE DRIVE  WINTSON, NJ      $2,700
HOLLOWAY      RANDY    67 H STREET           RIVERTON, NJ     $3,600
JACOBY        WILMA    789A DEPARTURE ROAD   CHESAPEAKE, NJ   $1,200
BUXTER        JEROME   127 SILT STREET       HILLSBORO, NJ    $2,700
HARGROVE      BRADLEY  5721 INVERNESS LANE   CANTON, NJ       $1,800
GARDE         OLGA     45 FIFTH STREET       CANTON, NJ       $2,400
RUFFLE        ROSE     3 FOIL AVE            MOUNTAINVIEW, NJ $2,700
TURLINGTON    BETTY    090 JICAMA STREET     WASHINGTON, NJ   $2,100
THORNER       CHARLES  1111 TELEGRAPH AVE    TAYLOR, NJ       $2,700
BRIETENBERGER WALDO    6 HIGHLAND BLVD       STANTON, NJ      $2,400
WESTLEY       KIP      868 MESA DRIVE        GLENVIEW, NJ     $2,700
DORTON        DAVID    7 OVERLAND ROAD       JEFFERSON, NJ    $2,100
SPECTOR       TERRI    8 FILDEN CIRCLE       STANFORD, NJ     $2,400
NOME          HORACE   6 OAKTREE LANE        PITTSBORO, NJ    $2,400
HOLDEN        RHETT    89 SPOONS DRIVE       HOLDON, NJ       $2,700
LAKER         DORIS    80 SETTING CIRCLE     HOLDON, NJ       $2,700
SPECTRUM      TERRI    8 HIDDEN CIRCLE       EDGETON, NJ      $2,400
;

data work.talent2;
   input Agency $ 1-20 Comment $ 22-51;
datalines;
TALENT TALENT TALENT southern accent
GEORGE STICKS        industrial
UNIVERSAL            directing,speaks spanish
HORIZONS             commercials,french accent
SYCAMORE             mime award winner
GOLDEN GUILD
GOLDEN GUILD         radio broadcasting,dialects
ACTORS SQUARE        british accent,commercials
LAURELS              producer,writer
ARTS TALENT
FINDERS              film
ALL STARS            stage,directing,commercials
ALL STARS            sports casting
ALL STARS            stuntman,speaks french
UNLIMITED            film
STARS AND STRIPES    age range 30-45
SETTINGS             extensive dp video training
STARS AND STRIPES    rodeo
UNIVERSAL LIGHTS     speaks spanish,several accents
MODELS AND MAGIC     modeling,singing,mostly stage
HORIZONS
HARDY STELSON        newscaster,ex dj
AKA TALENT           stage only
MODELS AND MAGIC     modeling,singing,stage
;

data work.talent3;
   input ID $ 1-4 Phone 6-12 @14 LastHired date9.
         @24 BirthDate date9. Height $ 34-35 Month 37-38 Day 40-41;
   format lasthired birthdate date9.;
datalines;
327M 5553489 08APR2000 25APR1978 69  4  8
102M 5556012 20AUG1999 16MAR1955 70  8 20
131F 5556781 16MAY1999 10SEP1976 64  6 25
709F 5554023 25JUN1999 08JAN1962 69  9 17
056F 5559909 17SEP1999 31JAN1930 59 12 10
287M 5557024 10DEC1999 14JUL1969 78 11 23
097F 5557045 23NOV1999 17AUG1972 68 11 12
070M 5555602 12NOV1999 14FEB1946 71  3 27
217M 5558114 27MAR2000 19MAY1963 71  7 18
118F 5559100 11OCT1999 06OCT1977 66 12  2
187M 5553688 18JUL1999 22MAR1925 76  1  7
035M 5555131 02DEC1999 23JUN1974 70 12  6
254F 5554950 07JAN2000 27FEB1940 63  8 25
167F 5558333 06DEC1999 27OCT1969 69  5 22
093F 5552525 25AUG1999 05NOV1963 57  2 25
261M 5557831 22MAY1999 01NOV1965 70 11 15
088M 5551006 25FEB2000 28MAY1950 69  9 17
134M 5559945 15NOV1999 16AUG1959 73 11  1
207M 5556563 17SEP1999 15APR1947 67 11 25
158F 5555613 01NOV1999 10JAN1971 65 10 28
065M 5552709 04DEC1999 23JUL1964 60  9 30
288M 5551856 25NOV1999 01JUL1965 73  2 22
134F 5554442 28OCT1999 18SEP1979 69  5  5
025F 5552442 30SEP1999 07MAY1971 65 10 15
;

data sasuser.talent;
   merge work.talent1 work.talent2 work.talent3;
   format rate dollar6. lasthired birthdate date9.;
run;

data sasuser.therapy;
   input Date $ 1-7 AerClass 14-15 WalkJogRun 22-24 Swim 30-31;
datalines;
JAN1999      56       78     14
FEB1999      32      109     19
MAR1999      35      106     22
APR1999      47      115     24
MAY1999      55      121     31
JUN1999      61      114     67
JUL1999      67      102     72
AUG1999      64       76     77
SEP1999      78       77     54
OCT1999      81       62     47
NOV1999      84       31     52
DEC1999     102       44     55
JAN2000      37       91     83
FEB2000      41      102     27
MAR2000      52       98     19
APR2000      61      118     22
MAY2000      49       88     29
JUN2000      24      101     54
JUL2000      45       91     69
AUG2000      63       65     53
SEP2000      60       49     68
OCT2000      78       70     41
NOV2000      82       44     58
DEC2000      93       57     47
;

data sasuser.therapy1999;
   input Month $ 1-2 Year 10-13 AerClass 20-21 WalkJogRun 29-31
         Swim 37-38;
datalines;
01       1999      26        78     14
02       1999      32       109     19
03       1999      15       106     22
04       1999      47       115     24
05       1999      95       121     31
06       1999      61       114     67
07       1999      67       102     72
08       1999      24        76     77
09       1999      78        77     54
10       1999      81        62     47
11       1999      84        31     52
12       1999      92        44     55
;

data sasuser.therapy2000;
   input Month $ 1-2 Year 10-13 AerClass 20-21 WalkJogRun 29-31
         Swim 37-38;
datalines;
01       2000      37        91     83
02       2000      41       102     27
03       2000      52        98     19
04       2000      61       118     22
05       2000      49        88     29
06       2000      24       101     54
07       2000      45        91     69
08       2000      63        65     53
09       2000      60        49     68
10       2000      78        70     41
11       2000      82        44     58
12       2000      93        57     47
;

data sasuser.totals2000;
   input Month $ 1-2 Therapy 11-13 NewAdmit 23-25 Treadmill 35-36;
datalines;
01        211          27         11
02        210          63         43
03        179          11          2
04        224          52         36
05        134          76         57
06        249          83         66
07        185         101         68
08        211          49         34
09        147         124         87
10        159         131         89
11        124          72         56
12        157          96         29
;

/* remove unwanted temporary data sets */
proc datasets library=work nodetails nolist;
   delete talent1 talent2;
run;
quit;

data sasuser.mechanics;
   attrib ID length=$4;
   attrib LastName length=$9;
   attrib FirstName length=$9;
   attrib City length=$12;
   attrib State length=$2;
   attrib Gender length=$1;
   attrib Salary length=8 format=8.2;
   attrib Birth length=8 format=DATE7.;
   attrib Hired length=8 format=DATE7.;
   attrib HomePhone length=$12;
   attrib SSN length=8;
   attrib JobCategory length=$2;
   attrib JobLevel length=$1;

   infile datalines dsd;
   input
      ID
      LastName
      FirstName
      City
      State
      Gender
      Salary
      Birth
      Hired
      HomePhone
      SSN
      JobCategory
      JobLevel
   ;
datalines4;
1653,ALEXANDER,SUSAN,BRIDGEPORT,CT,G,35108,-2631,6798,203/675-7715,,ME,2
1400,APPLE,TROY,NEW YORK,NY,M,29769,-1515,6866,212/586-0808,,ME,1
1499,BAREFOOT,JOSEPH,PRINCETON,NJ,M,43025,-6456,3083,201/812-5665,,ME,3
1403,BOWDEN,EARL,BRIDGEPORT,CT,M,28072,-1065,7297,203/675-3434,,ME,1
1782,BROWN,JASON,STAMFORD,CT,M,35345,-390,7360,203/781-0019,,ME,2
1244,BRYANT,LEONARD,NEW YORK,NY,M,,-3042,5863,718/383-3334,,ME,2
1065,CHAPMAN,NEIL,NEW YORK,NY,M,35090,-10199,5488,718/384-5618,,ME,2
1129,COOK,BRENDA,NEW YORK,NY,F,3492.9,-3673,7171,718/383-2313,,ME,2
1406,FOSTER,GERALD,BRIDGEPORT,CT,M,351.85,-3948,5529,203/675-6363,,ME,2
1120,GARCIA,JACK,NEW YORK,NY,M,28619,257,7953,718/384-4930,,ME,1
1409,HARTFORD,RAYMOND,STAMFORD,CT,M,41551,-7924,3585,203/781-9697,,,
1121,HERNANDEZ,MICHAEL,NEW YORK,NY,M,29112,-94,7283,718/384-3313,,ME,1
1356,HOWARD,MICHAEL,NEW YORK,NY,M,36869,-5207,4073,212/586-8411,,ME,2
1292,HUNTER,HELEN,BRIDGEPORT,CT,F,36691,-2618,6395,203/675-4830,,ME,2
1440,JACKSON,LAURA,STAMFORD,CT,F,,-3380,7041,203/781-0088,,ME,2
1900,KING,WILLIAM,NEW YORK,NY,M,35105,-3505,5781,718/383-3698,,ME,2
1379,MORGAN,ALFRED,STAMFORD,CT,M,42264,-3795,4547,203/781-2216,,ME,3
1412,MURPHEY,JOHN,PRINCETON,NJ,N,27799,-5672,7281,201/812-4414,,ME,1
1423,OSWALD,LESLIE,MT. VERNON,NY,F,35773,-1324,6808,914/468-9171,,ME,2
1200,OVERMAN,MICHELLE,STAMFORD,CT,F,27816,-353,7534,203/781-1835,,ME,1
1521,PARKER,JAY,NEW YORK,NY,M,41526,-3183,6041,212/587-7603,,ME,3
1385,RAYNOR,MILTON,BRIDGEPORT,CT,M,43900,-3634,5207,203/675-2846,,ME,3
1432,REED,MARILYN,MT. VERNON,NY,F,35327,-3708,4792,914/468-5454,,ME,2
1420,ROUSE,JEREMY,PATERSON,NJ,M,43071,-2504,5684,201/732-9834,,ME,3
1882,TUCKER,ALAN,NEW YORK,NY,M,41538,-5285,2519,718/384-0216,,ME,3
1050,TUTTLE,THOMAS,WHITE PLAINS,NY,M,35167,-3090,5352,914/455-2119,,ME,2
1995,VARNER,ELIZABETH,NEW YORK,NY,F,28810,604,7935,718/384-7113,,ME,1
1418,WATSON,BERNARD,NEW YORK,NY,M,28005,-5388,7313,718/383-1298,,ME,1
1105,YOUNG,LAWRENCE,NEW YORK,NY,M,34805,-3590,6802,718/384-0008,,ME,2
;;;;
run;

data sasuser.navigators;
   attrib ID length=$4;
   attrib LastName length=$10;
   attrib FirstName length=$8;
   attrib City length=$10;
   attrib State length=$2;
   attrib Gender length=$1;
   attrib JobCode length=$3;
   attrib Salary length=8 format=8.2;
   attrib Birth length=8 format=DATE7.;
   attrib Hired length=8 format=DATE7.;
   attrib HomePhone length=$12;

   infile datalines dsd;
   input
      ID
      LastName
      FirstName
      City
      State
      Gender
      JobCode
      Salary
      Birth
      Hired
      HomePhone
   ;
datalines4;
1269,CASTON,FRANKLIN,STAMFORD,CT,M,NA1,41690,126,7640,203/781-3335
1935,FERNANDEZ,KATRINA,BRIDGEPORT,CT,,NA2,51081,-6485,3579,203/675-2962
1417,NEWKIRK,WILLIAM,PATERSON,NJ,",",NA2,52270,-2741,6278,201/732-6611
1839,NORRIS,DIANE,NEW YORK,YN,F,NA1,43433,-395,7857,718/384-1767
1111,RHODES,JEREMY,PRINCETON,NJ,M,NA1,40586,563,7612,201/812-1837
1352,RIVERS,SIMON,NEW YORK,NY,M,NA2,5379.8,-4044,5405,718/383-3345
1332,STEPHENSON,ADAM,BRIDGEPORT,CT,M,NA1,42178,-468,7097,203/675-1497
1443,WELLS,AGNES,STAMFORD,CT,F,NA1,422.74,-1137,7183,203/781-5546
;;;;
run;

data sasuser.pilots;
   attrib ID length=$4;
   attrib LastName length=$10;
   attrib FirstName length=$9;
   attrib City length=$12;
   attrib State length=$2;
   attrib Gender length=$1;
   attrib JobCode length=$3;
   attrib Salary length=8;
   attrib Birth length=8 format=DATE7.;
   attrib Hired length=8 format=DATE7.;
   attrib HomePhone length=$12;

   infile datalines dsd;
   input
      ID
      LastName
      FirstName
      City
      State
      Gender
      JobCode
      Salary
      Birth
      Hired
      HomePhone
   ;
datalines4;
1333,BLAIR,JUSTIN,STAMFORD,CT,M,PT2,88606,-3926,3331,203/781-1777
1739,BOYCE,JONATHAN,NEW YORK,NY,M,PT1,66517,-2560,6969,212/587-1247
1428,BRADY,CHRISTINE,STAMFORD,CT,F,PT1,68767,-634,7262,203/781-1212
1404,CARTER,DONALD,NEW YORK,NY,M,PT2,91376,-6882,2925,718/384-2946
1118,DENNIS,ROGER,NEW YORK,NY,M,PT3,111379,-10209,3277,718/383-1122
1905,GRAHAM,ALVIN,NEW YORK,NY,M,PT1,65111,109,7457,212/586-8815
1407,GRANT,DANIEL,MT. VERNON,NY,M,PT1,68096,-1011,6654,914/468-1616
1410,HARRIS,CHARLES,STAMFORD,CT,M,PT2,84685,-1701,5427,203/781-0937
1439,HARRISON,FELICIA,BRIDGEPORT,CT,F,PT1,70736,-2854,6830,203/675-4987
1545,HUNTER,CLYDE,STAMFORD,CT,M,PT1,66130,-4522,6726,203/781-1119
1777,LUFKIN,ROY,NEW YORK,NY,M,PT3,109630,-7402,3462,718/383-4413
1106,MARSHBURN,JASPER,STAMFORD,CT,M,PT2,89632,-5166,4614,203/781-1457
1333,NEWKIRK,SANDRA,PRINCETON,NJ,F,PT2,84536,-1941,5949,201/812-3331
1478,NEWTON,JAMES,NEW YORK,NY,M,PT2,84203,-4525,6874,212/587-5549
1556,PENNINGTON,MICHAEL,NEW YORK,NY,M,PT1,71349,-2746,7287,718/383-5681
1890,STEPHENSON,ROBERT,NEW YORK,NY,M,PT2,85896,-7467,2888,718/384-9874
1107,THOMPSON,WAYNE,NEW YORK,NY,M,PT2,89977,-6412,2600,718/384-3785
1830,TRIPP,KATHY,BRIDGEPORT,CT,F,PT2,84471,-5329,4049,203/675-2479
1928,UPCHURCH,LARRY,WHITE PLAINS,NY,M,PT2,89858,-6313,6771,914/455-5009
1076,VENTER,RANDALL,NEW YORK,NY,M,PT1,66558,290,7218,718/383-2321
;;;;
run;

data sasuser.staff;
   infile datalines;
   input ID $ 1-4 Name $ 6-17 @19 DOB
         WageCategory $ 26 @28 WageRate
         @36 Bonus;
   format wagerate bonus 7.2;
datalines;
1351 Farr, Sue     -4685 S 3392.50 1187.38
161  Cox, Kay B    -5114 S 5093.75 1782.81
212  Moore, Ron    -2415 S 1813.30  634.65
2512 Ruth, G H     -2819 S 1572.50  550.37
2532 Hobbs, Roy     -780 H   13.48  500.00
282  Shaw, Rick    -3090 S 2192.25  767.29
3131 Gant, Amy    -10199 H   13.50  500.00
341  Mann, Mary      290 H   13.55  500.00
3551 Cobb, Joy F    -636 H   13.65  500.00
3782 Bond, Jim S   -4045 S 2247.50  786.63
381  Smith, Anna   -3493 S 2082.75  728.96
3922 Dow, Tony     -4472 S 2960.00 1036.00
412  Star, Burt    -1412 S 2300.00  805.00
4331 King, Jan S   -3170 H   11.85  500.00
442  Lewis, Ed D   -3590 S 3420.00 1197.00
452  Fox, Jim E    -5166 S 3902.35 1365.82
4551 Wong, Kim P   -6412 S 3442.50 1204.88
472  Hall, Joe B     563 S 2262.50  791.88
482  Chin, Mike    -2586 S 2938.00 1028.30
4921 Smyth, Nan    -1444 H   15.33  500.00
5002 Welch, W B     -832 S 5910.75 2068.76
5112 Delgado, Ed   -4146 S 4045.85 1416.05
511  Vega, Julie    -822 S 4480.50 1568.18
5132 Overby, Phil  -3129 S 6855.90 2399.57
5151 Coxe, Susan  -10209 S 3163.00 1107.05
1351 Farr, Sue     -4685 S 3392.50 1187.38
;
run;



%let text1=%str( Sample data sets and files are ready.);
%put;
%put &text1;
%put;

options source notes;