.wrap1{
}

.wrap2{
}

#dropmenu0, #helpmenu{
z-index:100;
}

a.menulink:visited{
text-decoration:none}

a.menulink:link{
text-decoration:none}

a.menulink:active{
text-decoration:none}

a.menulink:hover{
text-decoration:none;font-weight:bold;color:white;background-color:#000099;}

a.copyrightlink:visited{
color:gray}

a.copyrightlink:link{
color:gray}

a.copyrightlink:active{
color:gray}

a.copyrightlink:hover{
color:gray}

a.pathlink:visited{
}

a.pathlink:link{
color:#003399;}

a.pathlink:active{
}

a.pathlink:hover{
color:blue;}

a.splashlink:visited{
text-decoration:none;font-size:12pt;font-weight:bold;color:white;}

a.splashlink:link{
text-decoration:none;font-size:12pt;font-weight:bold;color:white;}

a.splashlink:active{
text-decoration:none;font-size:12pt;font-weight:bold;color:white;}

a.splashlink:hover{
text-decoration:none;font-size:12pt;font-weight:bold;color:#ffcc33;}

a.courselink:visited{
text-decoration:none;color:#A6CAF0}

a.courselink:link{
text-decoration:none;color:#A6CAF0}

a.courselink:active{
text-decoration:none;color:#A6CAF0}

a.courselink:hover{
text-decoration:none;color:#ffcc33}

a.lessonlink:visited{
text-decoration:none;color:white}

a.lessonlink:link{
text-decoration:none;color:white}

a.lessonlink:active{
text-decoration:none;color:white}

a.lessonlink:hover{
text-decoration:none;font-weight:bold;color:#ffcc33}

TD {font-family : Arial, Helvetica, sans-serif;
font-size : 84%;}
BODY {font-family : Arial, Helvetica, sans-serif; font-size : 84%; }
PRE {font-family : Courier New, Courier, monospace;}
CODE {font-family : Courier New, Courier, monospace; font-size : x-small;}
H2 {font-family : Arial, Helvetica, sans-serif; font-size : 100%;font-weight:bold;}

#mainMenu {
  width: 400px;
}

.menu li a:hover {
  text-decoration: underline;
}

span.key {
  text-decoration: underline;
}

a.expander {
  background-color: transparent;
  color: #000;
  font-size: 12px;
  padding-left: 15px;
  text-decoration: none;
}

a.expander:hover {
  text-decoration: underline;
}

#menuList {
  margin: 0px;
  padding: 10px 0px 10px 15px;
}

.menu {
  display: none;
  margin-left: 15px;
  padding: 0px;
}

.menu li {
  background: url(navimages/square.gif) no-repeat 0em 0.3em;
  list-style: none outside;
}

.menu li a {
  background-color: transparent;
  color: #000;
  font-size: 12px;
  padding-left: 15px;
  text-decoration: none;
}

li.menubar {
  background: url(navimages/cntplus.gif) no-repeat 0em 0.3em;
  font-size: 12px;
  line-height: 1.5em;
  list-style: none outside;
}

li.menubar_single {
  background: url(navimages/square.gif) no-repeat 0em 0.3em;
  font-size: 12px;
  line-height: 1.5em;
  list-style: none outside;
}

