myfunc <- function(trials)
{
result = numeric(trials)
for(i in 1:trials)
{
dice01 <- sample(1:6,1)
dice02 <- sample(1:6,1)
result[i] <- sum(dice01, dice02)
}
hist(result, probability=T)
}

par(mfrow=c(1,3))

myfunc(10) 
myfunc(100)
myfunc(10000)

---------------------------------
#number of dice rolls
d=10000

#role two dice 10 times
dice1 <- sample(6,d,replace=TRUE)
dice2 <- sample(6,d,replace=TRUE)

#sum both dice
dice_roll <- dice1+dice2

#histogram 
hist(dice_roll)
hist(dice_roll, freq=FALSE)

#freq=FALSE -> distribution
#cdf
ecdf(dice_roll)
plot(ecdf(dice_roll))
plot.ecdf(dice_roll)

#change d=100, d=10000

----------------------------------
#plot normal dist.

hist(rnorm(n=10000, mean=0, sd=1), freq=F)

hist(rnorm(100))
hist(rnorm(10000))

hist(rnorm(n=10000, mean=0, sd=10), freq=F)

#my percentile 
using pnorm
1-pnorm(1,mean=3,sd=sqrt(5))
