<html>
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="../tut.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
 setPageTitle();
 setCookie();
 fixedTitle="Overview";
 
// Drop down menu link- � Dynamic Drive (www.dynamicdrive.com)
// For full source code and 100's more DHTML scripts, visit http://www.dynamicdrive.com
// Credit MUST stay intact for use -->

</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
</SCRIPT>
<link rel="stylesheet" href="../tut.css">
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFF0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../navimages/banner.gif">
  <tr valign="top" bgcolor="#FFFFF0"> 
    <td valign="middle"><div align="center">
        <p><br>
          <img src="../navimages/cleardot.gif" width="411" height="1" alt=""><br>
          <font  size="5" face="Arial, Helvetica, sans-serif"><strong> Using the 
          SAS Programming Workspace:</strong></font></p>
        <p><strong><font size="5" face="Arial, Helvetica, sans-serif">SAS Windowing 
          Environment </font></strong></p>
      </div></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../navimages/banner.gif">
  <tr valign="top" bgcolor="#FFFFF0"> 
    <td valign="middle"><br> <img src="../navimages/cleardot.gif" width="411" height="1" alt=""><br> 
      <font  size="4" face="Arial, Helvetica, sans-serif"><strong> Exploring the 
      Programming Workspace</strong></font></td>
    <td>&nbsp;</td>
  </tr>
</table>
<center>
  <p> 
  <table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr valign="top"> 
      <td> <p>SAS is designed to be easy to use. It provides windows for accomplishing 
          all the basic SAS tasks you need to access, manage, analyze, and present 
          your data. </p>
        <p>SAS has two different interface environments, the SAS Enterprise Guide
           and the SAS Windowing environment. SAS Enterprise Guide is a Windows
          
          client application that serves as an interface to SAS. This tutorial
           contains a series of tasks showing how to use the SAS Windowing environment
          
          to work with data sets and create and run programs. To practice using
           your programming workspace, you can perform these tasks in SAS as
          you 
          read. </p>
        <p>If you use SAS Enterprise Guide, you should read the companion tutorial, 
          &quot;Using the Programming Workspace: SAS Enterprise Guide,&quot; instead. 
        </p>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="Top"> 
            <td width="42"><img src="../navimages/alert.gif" width="37" height="32" alt="Alert:"></td>
            <td>You should read &quot;Basic Concepts,&quot; the first chapter 
              in the <em>SAS&reg; Certification Prep Guide: Base Programming</em>, 
              before beginning this tutorial.</td>
          </tr>
        </table>
        <p>&nbsp; </p>
      </td>
    </tr>
  </table>
  <table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr valign="top"> 
      <td> <p><strong>The main SAS windows</strong></p>
        <p>When you first start SAS, the five main SAS windows open: the <strong>Explorer</strong>, 
          <strong>Results</strong>, <strong>Editor</strong>, <strong>Log</strong>, 
          and <strong>Output</strong> windows. You will practice using these windows 
          throughout this tutorial. First, however, let's look at each of the 
          main SAS windows individually. </p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><img src="images/Tut43.gif" width="424" height="439"></p>
  <table width="85%" border="0" align="center" cellpadding="2" cellspacing="0">
    <tr> 
      <td valign="top" width="24"><img src="../navimages/note.gif" width="20" height="20" alt="More Information"></td>
      <td valign="top">For instructional purposes, some SAS windows depicted in 
        this tutorial have been resized. When you open SAS, you will see the SAS 
        Windowing environment at maximum size.</td>
    </tr>
  </table><br>
  <table width="85%" border="0" align="center" cellpadding="2" cellspacing="0">
    <tr> 
      <td valign="top" width="24"><img src="../navimages/note.gif" width="20" height="20" alt="More Information"></td>
      <td valign="top">This tutorial shows SAS windows in the Windows operating 
        environment. </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td> <p><strong>The Explorer window</strong> </p>
        <p> In the Explorer window, you can view and manage your SAS files, which
           are stored in SAS data libraries. A library name is a logical 
          name for the physical location of the files (such as a folder). 
        <p> You use the Explorer window to 
        <ul>
          <li> create new libraries and SAS files 
          <li> open any SAS file 
          <li> perform most file management tasks such as moving, copying, and 
            deleting files 
          <li> create shortcuts to files that were not created with SAS. 
        </ul>
        <p> You can display the Explorer window either with or without a tree 
          view of its contents, as shown below. </td>
    </tr>
  </table>
  <p><img src="images/m3b3s1.gif" alt="Explorer windows with and without tree view"
      border="0" width="297" height="461"></p>
  <p>&nbsp;</p>
  <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td> <p><strong>The Editor window</strong></p>
        <p>You can use the following editors to write and edit SAS programs: </p>
        <ul>
          <li> the enhanced Editor window 
          <li>the Program Editor window 
          <li> the SAS Notepad window 
          <li> the host editor of your choice. 
        </ul>
        <p>This book focuses on the enhanced Editor, which is only available in 
          the Windows environment. You can use the Editor window to enter, edit, 
          and submit SAS programs.<P>
		   <table border="0" cellpadding="2" cellspacing="0">
          <tr> 
            <td valign="top"><img src="../navimages/note.gif" width="20" height="20" alt="More Information"></td>
            <td valign="top">On some SAS menus and in SAS help, this Editor window 
              is referred to as the Enhanced Editor. </td>
          </tr>
        </table>
        <p> The Editor window enables you to perform standard editing tasks such 
          as </p>
        <ul>
          <li>opening SAS programs in various ways, including drag and drop</li>
          <li>entering, editing, and submitting SAS programs</li>
          <li>using the command line or menus</li>
          <li>saving SAS programs</li>
          <li>clearing contents.</li>
        </ul></td>
    </tr>
  </table>
   <p><img src="images/m5_9.gif" alt="Editor window" width="372" height="185"></p>
  <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td> <p>&nbsp;</p>
        <p>In addition, the Editor window also provides useful editing features 
          including </p>
        <ul>
          <li> color coding and syntax checking of the SAS programming language 
          </li>
          <li> expandable and collapsible sections </li>
          <li> recordable macros </li>
          <li> support for keyboard shortcuts (Alt or Shift plus keystroke)</li>
          <li> multi-level undo and redo.</li>
        </ul>
        </td>
    </tr>
  </table>
<P>
  <table width="86%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table border="0" cellpadding="2" cellspacing="0">
          <tr> 
            <td valign="top"><img src="../navimages/note.gif" width="20" height="20" alt="More Information"></td>
            <td valign="top">In the Windows operating environment, an Editor window 
              opens by default. You can have multiple Editor windows open at the 
              same time. </td>
          </tr>
        </table></td>
    </tr>
  </table>
  <p>  
  <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td> <p><strong>The Log window</strong> </p>
        <p> The Log window displays messages about your SAS session and about 
          any SAS programs that you submit. </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><img src="images/m3b5s1.gif" width="402" height="177" alt="Log window"
      border="0"></p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr valign="top"> 
      <td> <p><strong>The Output window</strong></p>
        <p>The Output window displays the text output from SAS programs that you 
          submit. It is positioned behind the Log and Editor windows until there 
          is output to display. It automatically opens or moves to the front of 
          your display when you create output.</p></td>
    </tr>
  </table>
  <div align="center"><br>
    <img src="images/m3_5.gif" alt="Output window" width="384" height="277"> <br>
    <br>
    <p></p>
    <table width="92%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td> <table border="0" cellpadding="2" cellspacing="0">
            <tr> 
              <td valign="top"><img src="../navimages/note.gif" width="20" height="20" alt="More Information"></td>
              <td valign="top"><p>Not all SAS programs create text output in the 
                  Output window. Some programs open interactive windows, such 
                  as the Report window. Other programs only produce messages in 
                  the Log window. If you create HTML output, you can view it in 
                  the Results Viewer window, which is the internal browser for 
                  SAS.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <p><br>
    <img src="images/m3_5b.gif" alt="Results viewer window" width="378" height="310"></p>
  <p>&nbsp;</p>
  <table width="92%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td> <p><strong>The Results window</strong></p>
        <p>The Results window lists all output that has been generated in the
           current SAS session. You can view, save, and print individual items
          
          of output. (The Results window is not the same as the Results Viewer
           window. The Results Viewer window is where you actually
          
          view HTML output.)</p>
        <p>The Results window is empty until you submit a SAS program that creates 
          output. Then it opens or moves to the front of your display.</p>
        <p>The Results window displays separate icons for listing output and HTML 
          output. In the example below, the first Print folder contains both types 
          of output. <br>
        </p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><img src="images/m3b7s1.gif" width="255" height="309" alt="Results window"></p>
  <p>&nbsp;</p>
  <p>
  <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td> <p><strong>Features of SAS windows</strong> </p>
        <p> SAS windows have many features that help you get your work done. For 
          example, you can 
        <ul>
          <li> maximize, minimize, and restore windows 
          <li> use pull-down menus, pop-up menus, and toolbars 
          <li> get more help. 
        </ul>
        <p>In this task, you will practice using some of the features of the SAS 
          Windowing interface. If you need help, refer to the picture below.
        <ol>
          <li>Start SAS. Notice that the five main SAS windows are open when the 
            application starts. <BR>
            <BR>
          </li>
          <li>Click on the <strong>Minimize</strong> button <img width="16" height="14" alt="Minimize button" border="0" src="../navimages/minim.gif"> 
            to send the Editor window to the bottom of the programming workspace. 
            To restore the window to its former position, click on the corresponding 
            <strong>Restore</strong> button <img src="images/restore.gif" width="16" height="14">. 
            <BR>
            <BR>
          </li>
          <li>Click the right-mouse button on the Editor window to display its 
            pop-up menu. The pop-up menus in SAS are context sensitive. They list 
            actions that pertain only to the particular screen region or selection 
            clicked on. To close the pop-up menu, simply click elsewhere on the 
            screen. <BR>
      
            <br></li>
          <li>Click on the Explorer window to activate it. Then select Window<FONT FACE="Wingdings">&#224;</FONT> 
            Docked to turn off docking. Now, try clicking on the Explorer window 
            titlebar and dragging to move the window. <BR>
            <BR>
          </li>
          <li>Select the <strong>View</strong> menu and view it. You can use this 
            menu to open the main SAS windows, as well as other components of 
            the workspace. <BR>
            <BR>
          </li>
          <li>Select the <strong>Tools</strong> menu and view it. You can use 
            this menu to open available editors, work with macros, and customize 
            many features of the SAS Windowing environment such as toolbars, pop-up 
            menus, and icons. <BR>
            <BR>
          </li>
          <li>Select the Help menu and view it. You will learn more about SAS 
            help in the next section of this tutorial. <BR>
            <BR>
          </li>
        </ol></td>
    </tr>
  </table>
  <p><img width="492" height="409" alt="SAS window features" border="0" src="images/m3b2s1.gif"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td> <p><strong>Types of online help</strong></p>
        <p>You've learned about the SAS windows used to perform common SAS tasks. 
          As you begin working in SAS, be sure to take advantage of the different 
          types of online help that are available from the Help menu. </p></td>
    </tr>
  </table>
  <p><img src="images/m3g1s1.gif" width="240" height="162" alt="Help menu"
	    border="0"></p>
  <table width="85%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td> <p align=Center> 
        <ul>
          <li> <strong>Using This Window</strong> is task-oriented help for the 
            active window.<br>
            <br>
          <li><strong>SAS Help and Documentation </strong> is a complete guide 
            to syntax, examples, procedures, concepts, and what's new.<br>
            <br>
          <li><strong>Getting Started tutorials</strong> are available for some 
            products and are listed under Help.<br>
            <br>
          <li> Selecting <strong>Learning SAS programming</strong> enables you 
            to create data that is used in online training courses, and displays 
            SAS OnlineTutor if you have a site license.<br>
            <br>
          <li> If you have Internet access, <strong>SAS on the Web</strong> provides 
            links to information including Technical Support and Frequently Asked 
            Questions. 
        </ul>
                  <table border="0" cellpadding="2" cellspacing="0">
            <tr> 
              <td valign="top" width="24"><img src="../navimages/note.gif" width="20" height="20" alt="Note"></td>
              <td valign="top"><p>In SAS, Version 8, both documentation and SAS 
                  OnlineTutor are located under <strong>Books and Training</strong>.</p>
              </td>
            </tr>
          </table>
		  
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
</center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../navimages/banner.gif">
  <tr valign="top" bgcolor="#FFFFF0"> 
    <td valign="middle"><br> <img src="../navimages/cleardot.gif" width="411" height="1" alt=""><br> 
      <font  size="4" face="Arial, Helvetica, sans-serif"><strong> Working with 
      SAS Data Sets</strong></font></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><p>Before you can work with your data in SAS, it must be in a special
        form called a SAS data set. As you learned in the chapter &quot;Basic
        Concepts,&quot;  a SAS data set is a file containing 
        descriptor information and related data values. The file is organized
        as a table of observations (rows) and variables (columns) that SAS can
        process. </p>
      <p>All SAS files are stored in a SAS library. To access a library, you can 
        use SAS code to assign it a name (also known as a libref, or library reference). 
        You can also define libraries using the SAS windowing interface. </p></td>
  </tr>
</table>
<div align="center"> 
  <p><img src="images/m4_1b.gif" alt="SAS library" width="399" height="268"> </p>
  <p>&nbsp;</p>
  <table width="92%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><p>In this section of the tutorial, you'll learn about defining SAS
           libraries, and then you'll work with SAS data sets in a library. Each
          
          task in this section contains a set of steps you can perform in SAS
           or your Learning Edition. Because these tasks build on each other,
          you 
          should complete them in sequence. </p>
        </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <p><strong>View files in a SAS library</strong> </p>
      <p>SAS defines three libraries automatically each time you start SAS. Depending 
        on your installation of SAS, you may see additional libraries. In this 
        task, you learn about the three automatically-defined libraries and view 
        file types in the Sashelp library.</p>
      <ol>
        <li> If you have not started a SAS session, start SAS or your Learning 
          Edition.<br>
          <br>
        </li>
        <li> 
          <div align="left">In the Explorer window, double-click <strong>Libraries</strong>. 
            Notice that there are at least three basic libraries. These libraries 
            are automatically defined each time you start SAS: <br>
            <br>
          </div>
        </li>
        <div align="left"> 
          <dl>
            <dl>
              <dt><b>Sashelp</b></dt>
            </dl>
          </dl>
        </div>
        <dl>
          <dd> 
            <div align="left">a permanent library that contains sample data and 
              other files that control how SAS works at your site. This is a read-only 
              library.</div>
          </dd>
        </dl>
        <div align="left"> 
          <dl>
            <dt>&nbsp;</dt>
            <dd> <strong>Sasuser</strong></dd>
            <dd> a permanent library that contains SAS files from a <strong>Profile 
              catalog</strong> that store your personal settings. This is also 
              a convenient place to store your own files.<br>
            </dd>
            <dt>&nbsp;</dt>
            <dd> <b>Work</b></dd>
            <dd> a temporary library for files that do not need to be saved from 
              session to session.<br>
              <br>
            </dd>
          </dl>
        </div>
        <blockquote> 
          <div align="left"><img src="images/m4_2a.gif" alt="Explorer window" width="173" height="271"> 
            <br>
            <br>
            <br>
            <br>
            In addition, you may see other automatically-defined libraries depending 
            on your installation of SAS. <br>
          </div>
        </blockquote>
        <div align="left"> 
          <table border="0" cellpadding="2" cellspacing="0">
            <tr> 
              <td valign="top"><img src="images/note.gif" width="20" height="20" alt="Note"></td>
              <td valign="top"><strong>Sashelp</strong>, <strong>Sasuser</strong>, 
                and the libraries you define are permanent libraries. Files in 
                permanent libraries are saved in your operating environment. <strong>Work</strong> 
                is a temporary library. Files in the <strong>Work</strong> library 
                are not saved once you end your SAS session.</td>
            </tr>
          </table>
        </div>
        <blockquote> 
          <div align="left"></div>
        </blockquote>
        <li>Double-click the <strong>Sashelp</strong> library.<br>
          <br>
        </li>
        <li>Scroll the Explorer window and notice that there are several types 
          of files, or <strong>members</strong>, in the library. These icons represent 
          the most common SAS file types: <br>
          <br>
        </li>
        <table border="0" cellspacing="0" cellpadding="4" width="382">
          <tr valign="middle"> 
            <td width="33"><img src="images/m4_2it.gif" alt="data set icon" width="30" height="31"></td>
            <td width="333"><strong>SAS data set</strong> or table</td>
          </tr>
          <tr valign="middle"> 
            <td width="33"><img src="images/m4_2iv.gif" alt="view icon" width="30" height="31"></td>
            <td width="333"><strong>View</strong>, a format of a SAS data set 
              that contains only the logic for accessing the data</td>
          </tr>
          <tr valign="middle"> 
            <td width="33"><img src="images/m4_2ic.gif" alt="catalog icon" width="31" height="30"></td>
            <td width="333"><p><strong>Catalog</strong>, a SAS file that stores 
                many different kinds of information in smaller units called entries</p></td>
          </tr>
          <tr valign="middle"> 
            <td width="33"><img src="images/m4_2im.gif" alt="MDDB icon" width="30" height="30"></td>
            <td width="333"><strong>MDDB</strong> or multidimensional table.</td>
          </tr>
        </table>
      </ol>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>Define a library</strong> 
      <p>When you define a library, you indicate 
        the location of your SAS files to SAS. Once you define a library, you 
        can manage SAS files within it. In this task, you use the New Library 
        window to assign a library to use in this tutorial. </p>
      <ol>
        <li>On the toolbar, click the <strong>New Library </strong>tool ( <img src="images/m4_5t.gif" alt="New Library tool" width="15" height="15"> 
          ). The New Library window opens. <br>
          <br>
        </li>
        <li>In the Name box, type <strong>MyLib</strong>.<br>
          <br>
          <table border="1" cellpadding="5" cellspacing="0" width="85%">
            <tr> 
              <td valign="top" bgcolor="#F7F7DE">Library names 
                <ul>
                  <li>are limited to 8 characters 
                  <li>must start with a letter or underscore 
              <li>can contain only letters, numerals, or underscores. </ul></td>
            </tr>
          </table>
          <br>
        </li>
        <li>Select the <b>Enable at Startup</b> check box. This library will be 
          automatically assigned each time you start a SAS session.<br>
          <br>
        </li>
        <li>Click <b>Browse</b>. Select the default location or select another 
          location in your operating environment. Any files that you save to the 
          <strong>Mylib</strong> library will be saved in the directory or folder 
          that you designate in the Path box. Click <b>OK</b>.<br>
          <p><a href="JavaScript: openImage('images/m4_3.gif',536,300)" onMouseOver="window.status='';return true"><img src="images/m4_3sc.gif" alt="New Library window" width="350" height="196" border="0"></a><br>
          </p>
        </li>
        <li>Click <b>OK </b>to close the New Library window.<br>
          <br>
          <table border="0" cellpadding="2" cellspacing="0">
            <tr> 
              <td valign="top"><img src="images/note.gif" width="20" height="20" alt="Note"></td>
              <td valign="top">You can delete SAS libraries. When you delete a 
                SAS library, SAS no longer has access to the directory. However, 
                the contents of the library still exist in your operating environment.</td>
            </tr>
          </table>
          
        </li>
      </ol></td>
  </tr>
</table>
<p><br>
</p>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>Add and rename a SAS data set</strong> <p>In this task, you add 
        a SAS data set to the new library.</p>
      <ol>
        <li>With the Explorer window active, select <b>View</b><FONT FACE="Wingdings">&#224;</FONT> <b> Show 
          Tree</b>. The libraries are displayed in the left pane of the window. 
          To see the tree, you may need to adjust the size of left pane by clicking 
          and dragging its border inside the Explorer window. <br>
          <br>
        </li>
        <li>Click the <strong>Sashelp</strong> library. <br>
          <br>
        </li>
        <li> Drag the <strong>Prdsale</strong> data set from the right pane and 
          drop it into the Mylib library on the left.<br>
          <br>
          <img src="images/m4_4.gif" alt="Explorer window" width="237" height="342"><br>
          <br>
        </li>
        <li>Click <strong>Mylib</strong>. Notice that Prdsale has been copied 
          (not moved) there. <br>
          <br>
        </li>
        <li>Right-click Prdsale and select <b>Rename</b>. Type <strong>ProductSales</strong> 
          for the new name and click <strong>OK</strong>.<br>
          <br>
          <table border="1" cellpadding="5" cellspacing="0" width="85%">
            <tr> 
              <td valign="top" bgcolor="beige"> SAS data set names 
                must 
                <ul>
                  <li>be 1 to 32 characters in length 
                  <li>begin with a letter (A-Z, including mixed case characters) 
                    or an underscore (_) 
                  <li>continue with any combination of numbers, letters, or underscores. 
              </ul></td>
            </tr>
          </table>
        </li>
      </ol></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center">&nbsp; 
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>Open a SAS data set</strong> <p>In this task, you view the data 
        in the data set that you copied and renamed in the previous task. <br>
      </p></td>
  </tr>
</table>
<blockquote>&nbsp; </blockquote>
<div align="center"> 
  <table width="85%" border="1" cellspacing="0" cellpadding="5">
    <tr> 
      <td bgcolor="beige"> <p>There are many ways to get your data into a SAS 
          data set, including using SAS windows to enter data directly into a 
          SAS data set and using SAS/ACCESS software to connect to other vendors' 
          data files. The <em>SAS&reg; Certification Prep Guide: Base Programming</em> 
          focuses on using programming statements to read raw data into a SAS 
          data set and to read and modify existing SAS data sets. </p></td>
    </tr>
  </table>
</div>
<blockquote>&nbsp; </blockquote>
<div align="center"> 
  <table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr valign="top"> 
      <td><ol>
          <li>In the Explorer window, double-click the <strong>ProductSales</strong> 
            table in the Mylib library. (Or, select the filename, and then select 
            <strong>Open</strong> from the pop-up menu). The table opens in the 
            VIEWTABLE window.<br>
            <br>
            <img src="images/m4_5.gif" alt="VIEWTABLE window" width="325" height="268"> 
            <br>
            <br>
          </li>
          <li>Scroll the VIEWTABLE window and notice that there are 1440 rows 
            (also called observations) and 10 columns (also called variables).</li>
        </ol></td>
    </tr>
  </table>
</div>
<blockquote> 
  <p>&nbsp;</p>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>View general data properties</strong> <p>The descriptor 
        portion of a SAS data set contains information about the data set, such
         as the number of observations and variables in the data set. In this
        task, 
        you see this information by viewing the general properties of a data
        set. 
      </p></td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><ol>
        <li>In the Explorer window, right-click the ProductSales table and select 
          <b>Properties</b>.<br>
          <br>
          <img src="images/m4_6sc.gif" alt="Mylib.Productsales Properties window" width="350" height="430"> 
          <br>
          <br>
        </li>
        <li>In the General tab, view the data set's properties. (Don't close the 
          window yet. You'll need it for the next step.)</li>
      </ol></td>
  </tr>
</table>
<blockquote> 
  <p>&nbsp;</p>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>View column attributes</strong> <p>In addition to general information 
        about the data set, the descriptor portion contains attribute information 
        for each variable (column) in the data set. The attribute information 
        includes the variable's name, type, length, format, informat, and label. 
        In this task, you view the column attributes. </p></td>
  </tr>
</table>
<blockquote> 
  <p>&nbsp;</p>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><ol>
        <li>In the Mylib.ProductSales Properties window, click the <strong>Columns</strong> 
          tab. In the <strong>Column Name</strong> column, notice that all the 
          variables for the data set are listed along with a symbol that indicates 
          the variable's type. 
          <p><a href="JavaScript: openImage('images/m4_7.gif',480,456)" onMouseOver="window.status='';return true"><img src="images/m4_7sc.gif" alt="Mylib.Productsales Properties window" width="350" height="333" border="0"></a><br>
          </p>
          <table border="1" cellpadding="5" cellspacing="0" width="85%">
            <tr> 
              <td valign="top" bgcolor="beige"> Variable (column) 
                names must 
                <ul>
                  <li>be 1 to 32 characters in length </li>
                  <li>begin with a letter (A-Z, including mixed case characters) 
                    or an underscore (_) </li>
                  <li>continue with any combination of numbers, letters, or underscores. 
                    <br>
                    <br>
                  </li>
                </ul>
                <p>SAS is case insensitive for variable names, but remembers the 
                  first occurrence of the variable and writes it that way in output.</p></td>
            </tr>
          </table>
          <br>
        </li>
        <li>Next, look at the <b>Label</b> column. A label is descriptive text 
          of up to 256 characters. Labels are used instead of variable names in 
          some reports and for the column headings in the VIEWTABLE window. <br>
          <br>
        </li>
        <li>Now look at the <b>Type</b> column. There are only two types of variables 
          in SAS: character and numeric. Character variables are listed as Text 
          in the Type column, and numeric variables are listed as Number in the 
          Type column. The <b>Length</b> attribute is related to the variable's 
          type. <br>
          <br>
          <table border="1" cellpadding="5" cellspacing="0" width="85%">
            <tr> 
              <td valign="top" bgcolor="beige"> Character variables 
                <ul>
                  <li>can contain any values</li>
                  <li>use a blank to represent missing values</li>
                  <li>can be up to 32K long.<br>
                    <br>
                  </li>
                </ul>
                Numeric variables 
                <ul>
                  <li>can contain only numeric values (the digits 0 through 9, 
                    +, -, ., and E for scientific notation).</li>
                  <li>use a single period (.) to represent missing values.</li>
                  <li>have a default length of 8. Numeric values (no matter how 
                    many digits they contain) are stored as floating point numbers 
                    in 8 bytes of storage, unless you specify another length.</li>
                </ul></td>
            </tr>
          </table>
        </li>
      </ol></td>
  </tr>
</table>
<blockquote> 
  <p>&nbsp;</p>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>Change a column format</strong> <p> Formats are variable attributes 
        that affect the way data values are written. SAS offers a variety of formats 
        for numeric and character data. In this task, you change the format of 
        a variable.</p></td>
  </tr>
</table>
<blockquote> 
  <p><br>
  </p>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><ol>
        <li>In the Mylib.Productsales Properties window, click on the Columns 
          tab to display it. Look at the <b>Format</b> column. The ACTUAL variable 
          uses the DOLLAR12.2 format. This format displays the value 12345 as 
          $12,345.00 in a report. <br>
          <br>
          <table border="0" cellpadding="5" cellspacing="0" width="85%">
            <tr> 
              <td valign="top" bgcolor="beige"> <p>In general, SAS formats have 
                </p>
                <ul>
                  <li>a name </li>
                  <li> a <em>w</em> value, which specifies the column width (number 
                    of characters) that is used for displaying the value</li>
                  <li>a period following the <em>w</em> value. <br>
                    <br>
                  </li>
                </ul>
                <p>Numeric SAS formats, such as the DOLLAR<em>w.d</em> format, 
                  can also specify a <em>d</em> value, which is the number of 
                  decimal places to be displayed. </p></td>
            </tr>
          </table>
          <br>
        </li>
        
        <li>Click <strong>Cancel </strong>to close the Properties window. </li><br><br>
        <li>Open the ProductSales table if it is not already open. Right-click 
          the Actual Sales column heading and select <b>Column Attributes...</b> 
          from the pop-up menu.<br>
          <br>
        </li>
        <li>In the Column Attributes window, click the <strong>[...]</strong> 
          selector button next to the Format field. 
          <p><a href="JavaScript: openImage('images/m4_8a.gif',512,339)" onMouseOver="window.status='';return true"><img src="images/m4_8sc.gif" alt="Column Attributes window" width="350" height="232" border="0"></a><br>
          </p>
        </li>
        <li>In the Format window, view the available formats and their descriptions. 
          When you select a format in this list, an example is displayed in the 
          Format Details area. 
          <p><a href="JavaScript: openImage('images/m4_8b.gif',392,495)" onMouseOver="window.status='';return true"><img src="images/m4_8bsc.gif" alt="Format window" width="350" height="442" border="0"></a><br>
          </p>
          Let's say that you want to drop the decimal places for the values of 
          the ACTUAL variable. Change the value in the Decimal box to 0. Click 
          <b>OK</b>. <br>
          <br>
        </li>
        <li>In the Column Attributes window, click <b>Apply</b>. Then click <b>Close</b>.<br>
          <br>
        </li>
        <li>View the ProductSales table and notice that the values in the Actual 
          Sales column no longer contain decimal places.<br>
          <br>
          <img src="images/m4_8c.gif" alt="VIEWTABLE window" width="366" height="266"></li>
      </ol></td>
  </tr>
</table>
<blockquote> 
  <p>&nbsp;</p>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <p><strong>View available informats</strong></p>
      <p>An informat (input format) is the instruction that specifies how SAS 
        reads raw data. SAS provides many informats for reading standard and nonstandard 
        data values. In this task, you view the available informats for your data 
        set. <br>
      </p></td>
  </tr>
</table>
<blockquote> 
  <p><br>
  </p>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <ol>
        <li>In the ProductSales table, right-click the <strong>Predicted Sales</strong> 
          column heading and select <b>Column Attributes...</b>. <br>
          <br>
        </li>
        <li>In the Column Attributes window, notice that the PREDICT column uses 
          the 12. informat. This is the W.D informat with a width of 12 and decimal 
          places of 0. This informat reads standard numeric values.<br>
          <br>
        </li>
        <li>Click the <strong>[...]</strong> selector button next to the Informat 
          field. In the Informat window, scroll the list to see the informats 
          that are available for reading numeric data. 
          <p><a href="JavaScript: openImage('images/m4_9a.gif',392,495)" onMouseOver="window.status='';return true"><img src="images/m4_9asc.gif" alt="Informat window" width="350" height="442" border="0"></a><br>
            <br>
          </p>
        </li>
        <li>In the Informat window, click <b>Cancel</b>. In the Column Attributes 
          window, click <b>Close</b>.<br>
          <br>
        </li>
        <li>In the ProductSales table, right-click the <strong>Country</strong> 
          column heading and select <b>Column Attributes...</b>. <br>
          <br>
        </li>
        <li>In the Column Attributes window, click the <strong>[...]</strong> 
          selector button next to the Informat field. In the Informats window,
             notice that the informats for reading character values begin with
            a 
          dollar sign ($). <br>
          <p><a href="JavaScript: openImage('images/m4_9b.gif',392,495)" onMouseOver="window.status='';return true"><img src="images/m4_9bsc.gif" alt="Informat window" width="350" height="442" border="0"></a><br>
          </p>
        </li>
        <li>Scroll the list of character informats and their descriptions to see 
          what is available. <br>
          <br>
          <table border="1" cellpadding="5" cellspacing="0" width="85%">
            <tr> 
              <td valign="top" bgcolor="beige"> <p>The following characteristics
                  apply to informats:</p>
                <ul>
                  <li>Each informat contains a <em>w</em> value to indicate the 
                    width of the raw data field. </li>
                  <li>Each informat also contains a period, which is a required 
                    delimiter.</li>
                  <li>For some informats, the optional <em>d</em> value specifies 
                    the number of implied decimal places.</li>
                  <li>Informats for reading character data always begin with the 
                    dollar sign ($). <br>
                  </li>
                </ul></td>
            </tr>
          </table>
          <br>
        </li>
        <li>Click <b>Cancel</b>. Then close the Column Attributes window and the 
          VIEWTABLE window.<br>
          <br>
          Now you've seen both the data and descriptor portions of the ProductSales 
          data set. In the next section of this tutorial, you'll learn about writing 
          SAS programs.</li>
      </ol></td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>
<table width="102%" border="0" cellpadding="0" cellspacing="0" background="../navimages/banner.gif">
  <tr valign="top" bgcolor="#FFFFF0"> 
   
    <td valign="middle"><br> <img src="../navimages/cleardot.gif" width="411" height="1" alt=""><br>
      <font  size="4" face="Arial, Helvetica, sans-serif"><strong> Creating and 
      Running SAS Programs</strong></font><br></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> 
      <p align="left">Let's briefly review the basic components of a SAS program.
         A DATA step begins with the keyword DATA, and a PROC step 
        begins with the keyword PROC. Generally, a step ends with a RUN statement
         or when a new DATA or PROC step begins. A RUN statement tells SAS to
        process 
        all the preceding lines of the step.</p>
      <p align="center"><img src="images/m5_3.gif" alt="sample SAS program" width="449" height="162"></p>
      <p align="center">&nbsp;</p>
      <p>In this section of the tutorial, you will write, run, and modify a SAS
         program that is similar to the sample above. Each task contains a set
        
        of steps you can perform in SAS. Because these tasks build on each other,
         you should complete them in sequence. </p>
      </td>
  </tr>
</table>
<div align="center"> <br>
</div>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>Enter and view text in the Editor window</strong> 
      <p> In this task, you run a program that creates a new SAS data set from 
        an existing SAS data set and then prints a listing of the new data set. 
      </p></td>
  </tr>
</table>
<br>
<table width="92%" border="0" cellpadding="3" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><img src="images/tip.gif" alt="Tip:" width="20" height="20"></td>
    <td>The <strong>Mylib.ProductSales</strong> data set was created in the previous 
      section of this tutorial, <em>Working with SAS Data Sets</em>. If you didn't 
      create the data set, return to the task to define the library and create 
      the data set before proceeding here.</td>
  </tr>
</table>
<br>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><ol>
        <li>If the Editor window is not displayed, select <strong>View</strong><FONT FACE="Wingdings">&#224;</FONT><strong> 
          Enhanced Editor</strong>.The initial Editor window title is Editor - 
          Untitled<em>n</em> (where <em>n</em> is a numeral). When you open a 
          file or save the contents of the Editor window to a file, the window 
          title changes to reflect that file name. When you modify the contents 
          of the Editor window, an asterisk is added to the title and remains 
          until you save the file again. 
          <p></p>
        </li>
        <li>Type the following code into the Editor window: 
          <pre>data test;
   set mylib.productsales;
run;
proc print data=test;
run;</pre>
          When you press the Enter key, you automatically indent the next line 
          by the amount of space that the current line is indented. You can also 
          indent using the Tab key. 
          <p></p>
        </li>
        <li>Notice that when you type text into the Editor window, SAS keywords 
          are color-coded and the program steps are separated by horizontal lines. 
          For example, keywords for DATA and PROC steps are dark blue and bold, 
          and keywords for statements within DATA and PROC steps are blue. Quoted 
          text, when present, is magenta. If you misspell keywords or leave out 
          a quotation mark, you can see the error! 
          <p><img src="images/m5_4.gif" alt="Editor window" width="368" height="154"><br>
            <br>
            <br>
            The DATA step creates a new SAS data set named <b>Test</b>. Notice 
            that Test is a one-level name. Because no library name is specified 
            for the Test data set, SAS uses the Work library to temporarily store 
            the file. The Test data set is created from the ProductSales data 
            set that you stored in your MyLib library. Notice that mylib.productsales 
            is a two-level name.<br>
            <br>
            The PROC PRINT step lists all the data in the Test data set. You will 
            view this output later. </p>
        </li>
      </ol>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>Use Editor window features</strong> <p> In this task, you practice 
        using some features of the Editor window. </p>
      <ol>
        <li>Click in the margin on the left side of Editor window and drag your 
          mouse pointer to practice selecting one or more lines of text. (You 
          can also select text within a line by clicking and holding down the 
          left mouse button, dragging the mouse pointer to the end of the text 
          you want to select, and releasing the left mouse button.)</li>
        <br>
      </ol></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <p align="left"><img src="images/Tut1.gif" width="352" height="170"></p>
  </blockquote>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><ol>
        <li value="2"> Click the minus sign in the margin to collapse the DATA step section. 
          Then click the plus sign to expand the section again.<br>
        </li>
      </ol></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <p align="left"><img src="images/Tut2.gif" width="352" height="170"></p>
  </blockquote>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <ol>
        <li value="3">Bookmark a line in your program by placing the cursor in the third 
          line of code and pressing <strong>Ctrl+F2</strong>. A vertical rectangle 
          in the margin indicates that the line is bookmarked. You can remove 
          the bookmark by pressing Ctrl+F2 again. In lengthy programs, line markers 
          like this one help you to easily access a line of code.</li>
      </ol></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <p align="left"><img src="images/Tut3.gif" width="352" height="170"></p>
  </blockquote>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td>
      <ol>
        <li value="4">Select <strong>Edit<FONT FACE="Wingdings">&#224;</FONT>Find</strong> or press <strong>Ctrl+F</strong> 
          to display the Find window. To practice finding text in the Editor window, search for the word <em>run</em>. When searching for text in 
          your program, you can set commonly used find options. You can also specify 
          whether to search in the code only, in the comments only, or in both 
          the code and comments. When you finish practicing, close the Find window. 
        </li>
      </ol></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <p align="left"><img src="images/Tut4.gif" width="410" height="166"></p>
  </blockquote>
</blockquote>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <ol>
        <li value="5">To open multiple views of the same file, make the file the 
          active window. Then, select <strong>Window</strong><FONT FACE="Wingdings">&#224;</FONT> <strong>New 
          Window</strong>. Notice that the filename in the title bar is appended 
          with a colon and a view number. <br>
          <p><img src="images/Tut36.gif" width="369" height="262"><br>
          </p>
        </li>
        <li>Try typing in the new window. Then, try bookmarking a line in the 
          new window. Changes that you make to a file in one view, such as changing 
          text or bookmarking a line, occur in all views simultaneously. Actions 
          such as scroll bar movement, text selection, and expanding or contracting 
          a section of code occur only in the active window. Remember, while you 
          are working with multiple views, you are working with only one file, 
          not multiple copies of the same file. When you finish practicing, close 
          the second window. </li>
      </ol></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="93%" border="0" align="center" cellpadding="2" cellspacing="0">
  <tr> 
    <td valign="top"><p><strong>Use commands</strong></p>
      <p>Earlier in this tutorial, you practiced using pull-down menus and pop-up
         menus. You can also perform many tasks by typing commands, either on
        the 
        command line or in the command box. In this task, you use commands to
        turn on line numbers and display the command line. </p>
      <table border="0" cellpadding="2" cellspacing="0" align="center" width="91%">
        <tr> 
          <td valign="top" width="24"><img src="../navimages/note.gif" width="20" height="20" alt="More Information"></td>
          <td valign="top"> Use of the command line and command box are optional. 
            See the online help for a complete list of command-line commands. 
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <ol>
        <li>Type <tt>nums</tt> in the command box and press
          Enter. <br>
          <br>
        <img src="images/m3b1s2.gif"> <br>
        <br>
</li>
        <li>Note that the Editor window displays line numbers. Activating line
          numbers can make it easier for you to edit your program regardless
          of your
          operating
            environment. <br>
          <br>
          <img src="images/Tut39.gif" width="355" height="169"><br>
          <br>
        </li>
        <li>If you prefer to use the command line rather than the command box, 
          type <tt>command</tt> in the command box and press Enter. The command 
          line displays in the Editor window. </li>
        <br>
        <br>
        <li>If you do not wish to use line numbers, type <tt>nums</tt> in the 
          command line and press Enter to turn line numbers off.</li>
        <br></li>
        
      </ol>
      <table border="0" cellpadding="2" cellspacing="0" align="center" width="91%">
        <tr> 
          <td valign="top" width="24"><img src="../navimages/note.gif" width="20" height="20" alt="More Information"></td>
          <td valign="top"> <p>The use of line numbers is optional. To permanently 
              display line numbers, set an Enhanced Editor option, as shown in 
              the next task. <br>
            </p></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="93%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <p><STRONG>Set Enhanced Editor Options</STRONG> </p>
      <P> You can customize the Editor window by setting Enhanced Editor options. 
        When you set Enhanced Editor options, the settings persist in future SAS 
        sessions. In this task, you set an option to change the number of spaces 
        in your tab size. 
      <ol>
        <li>Activate the Editor window and select <strong>Tools</strong><FONT FACE="Wingdings">&#224;</FONT> 
          <strong>Options</strong><FONT FACE="Wingdings">&#224;</FONT><strong> Enhanced Editor</strong>. If 
          the General tab is not displayed, select it. Notice the options available 
          on this tab, including an option to show line numbers permanently. <br>
          <br>
          <img src="images/m2c5s1x.gif" width="494" height="495" alt="Enhanced Editor Options window"><br>
        </li>
        <li>Type a new number in the Tab size field. <br>
          <br>
        </li>
        <li>When you are finished, click <strong>OK</strong>. </li>
      </ol></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>Submit the program</strong><b> and view output </b> <p>When you 
        submit a SAS program, SAS compiles and executes the code and returns any 
        results to the Output window. In this task, you submit your SAS program 
        and view the output.</p></td>
  </tr>
</table>
<br>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><ol>
        <li>With the Editor window active, select <b>Run</b><FONT FACE="Wingdings">&#224;</FONT><b> Submit</b>.<br>
          <br>
          <table width="85%" border="0" cellpadding="2" cellspacing="0">
            <tr> 
              <td valign="top"><img src="images/note.gif" width="20" height="20" alt="Note"></td>
              <td valign="top">To submit only a portion of a program in the Editor window, highlight the portion you want to submit, right-click 
                the highlighted area, and select <b>Submit Selection</b>.</td>
            </tr>
          </table>
          <br>
          <table border="1" cellspacing="0" cellpadding="5" width="85%">
            <tr> 
              <td bgcolor="#F7F7DE"> <p>You just submitted a program interactively 
                  using the Editor window. You can also submit SAS programs 
                  using</p>
                <ul>
                  <li>batch or background mode</li>
                  <li>interactive line mode</li>
                  <li>noninteractive line mode.</li>
                </ul>
                <p>For more information about these methods for submitting SAS 
                  programs, consult your SAS documentation. </p></td>
            </tr>
          </table>
          <br>
        </li>
        <li>The Output window comes to the front. Scroll the window and notice 
          that the PRINT procedure has printed all the data from the ProductSales 
          data set. In addition, the procedure has automatically formatted the 
          data into rows and columns. 
          <p><a href="JavaScript: openImage('images/m5_5.gif',796,685)" onMouseOver="window.status='';return true"><img src="images/m5_5sc.gif" alt="Output window" width="500" height="290" border="0"></a><br>
          </p>
          <table width="85%" border="0" cellpadding="2" cellspacing="0">
            <tr> 
              <td valign="top"><img src="images/note.gif" width="20" height="20" alt="Note"></td>
              <td valign="top">If SAS has previously been set up to produce HTML 
                output, the Results Viewer comes to the front. If this happens, 
                you can select <strong>View</strong><FONT FACE="Wingdings">&#224;</FONT> <strong>Output</strong> 
                to view the text output in the Output window. </td>
            </tr>
          </table>
          <p></li>
      </ol></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>View the log</strong> <p>Each time a step is executed, SAS generates 
        a log of the processing activities and the results of the processing. 
        The SAS log collects messages about the processing of SAS programs and 
        any errors that may occur. In this task, you view the SAS log for the 
        program you submitted previously. </p></td>
  </tr>
</table>
<br>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><ol>
        <li>Click the Log window to activate it. 
          <p><a href="JavaScript: openImage('images/m5_6.gif',643,315)" onMouseOver="window.status='';return true"><img src="images/m5_6sc.gif" alt="Log window" width="500" height="245" border="0"></a><br>
          </p>
        </li>
        <li>Notice that there are separate messages for the DATA and PROC steps. 
          The messages from the DATA step tell you that SAS read 1440 observations 
          from the ProductSales data set and that there are 1440 observations 
          and 10 variables in the new data set Test. The messages from the PROC 
          step tell you that 1440 observations were read during the PRINT procedure. 
          There are no error messages.<br>
          <br>
          <table width="85%" border="0" cellspacing="0" cellpadding="3">
            <tr valign="top"> 
              <td><img src="images/tip.gif" alt="Tip:" width="20" height="20"></td>
              <td>It's important that you understand how SAS processes DATA steps 
                (one observation at a time) and PROC steps. You should also learn 
                methods and tips for debugging SAS programs. For details on these 
                topics, see the <em>SAS&reg; Certification Prep Guide: Base Programming </em>and the 
                References page at the end of this tutorial.</td>
            </tr>
          </table>
        </li>
      </ol></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>Use the Results window</strong> <p>Once you have created output, 
        the Results window opens. In this task, you practice using the Results 
        window to view the program output. </p>
      <table border="0" cellpadding="2" cellspacing="0">
        <tr> 
          <td valign="top"><img src="images/note.gif" width="20" height="20" alt="Note"></td>
          <td valign="top">The Results window covers the Explorer window. You 
            can switch between the two windows using the tabs at the bottom of 
            the window.</td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><ol>
        <li>Look at the Results window. The Results node at the top of the window 
          contains a folder for the output of the PRINT procedure. The folder 
          is labeled with the procedure name and the title of the report (the 
          default title is &quot;The SAS System&quot;).<br>
          <br>
        </li>
        <li>Click the expansion icon next to the the folder. A result icon displays, 
          as shown below. (If SAS is set up for HTML output, you will also see 
          an HTML result icon.)<br>
          <br>
          <img src="images/m5_7.gif" alt="Results window" width="204" height="251"><br>
          <br>
        </li>
        <li>Double-click <strong>Data Set WORK.TEST</strong>. The Output window 
          scrolls to the top of the output. <br>
          <br>
          <table border="0" cellpadding="2" cellspacing="0" width="92%">
            <tr> 
              <td valign="top"><img src="images/note.gif" width="20" height="20" alt="Note"></td>
              <td valign="top">Each time you run a program that creates output, 
                the new output is appended to the last output in the Output window. 
                You can double-click the output item in the Results window to 
                scroll the output window to the top of that particular output. 
                If you clear the Output window, the links in the Results window 
                are deleted. </td>
            </tr>
          </table>
        </li>
      </ol></td>
  </tr>
</table>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>Create HTML output</strong> <p>You've seen that you can create 
        SAS listing output in the Output window, but you can also set preferences 
        to create HTML output. Your preferences are stored from session to session. 
        In this task, you set HTML preferences. </p></td>
  </tr>
</table>
<br>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><ol>
        <li>Select <b>Tools</b><FONT FACE="Wingdings">&#224;</FONT><b> </b> <b>Options</b><FONT FACE="Wingdings">&#224;</FONT><b> </b> <b>Preferences</b>.<br>
          <br>
        </li>
        <li>Click the <b>Results</b> tab.<br>
          <br>
        </li>
        <li>Select the <b>Create HTML</b> check box (if SAS on your machine is 
          already set up for HTML output, you will see a check mark in the check 
          box already and should leave the box checked). By default, SAS stores 
          HTML output in the Work folder. If you wish to store the output elsewhere, 
          deselect the <strong>Use WORK folder </strong>check box and browse to 
          the appropriate folder. <br>
          <br>
          <img src="images/m5_8.gif" width="469" height="374"><br>
          <br>
        </li>
        <li>Notice that you can display results using either the <strong>Internal 
          browser </strong>(called the Results Viewer window) or the <strong>Preferred 
          web browser</strong>, a browser that is external to SAS and that you 
          can specify in the Web tab of the Preferences window. <br>
          <br>
        </li>
        <li> Click <b>OK</b>.<br><br>
          When you create HTML output, the files are stored in the folder that 
          you specify and are incrementally named <strong>sashtml.htm</strong>, 
          <strong>sashtml1.htm</strong>, <strong>sashtml2.htm</strong>, and so 
          on, throughout your SAS session. </li>
      </ol>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p><table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <p><strong>Modify the program</strong></p>
      <p> Now that you have seen the output and formatting for the PRINT procedure, 
        let's try modifying the program. In this task you add options to the program 
        to do these things:</p>
      <ul>
        <li>remove the date from the top of each page</li>
        <li>replace the default title &quot;The SAS System&quot; </li>
        <li>use the column label rather than the column name in the output</li>
        <li>remove the Obs column.</li>
      </ul>
      <p>You can do this by using a <strong>SAS system option</strong>, a TITLE 
        statement, and options on the PROC PRINT statement.</p></td>
  </tr>
</table>
<br>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <ol>
        <li>To remove the date from the top of each page, use the NODATE system
           option. Type  the following <strong>OPTIONS statement</strong> at
           the top of the program, above the DATA step: 
           <pre>options nodate;</pre>
        </li>
        <li>To replace the default title, use the <strong>TITLE statement</strong>.
           Type the following line above the RUN statement for the
          PRINT 
          procedure: 
          <pre>title &quot;Product Sales Report&quot;;</pre>
          By including the TITLE statement in the PROC step, the title is applied 
          to the output of the procedure. <br>
          <br>
          <table border="0" cellpadding="2" cellspacing="0" align="center" width="85%">
            <tr> 
              <td valign="top" width="24"><img src="../navimages/alert.gif" width="37" height="32" alt="More Information"></td>
              <td valign="top"> <p>You can use either double or single quotation 
                  marks, but make sure that they match! Otherwise, SAS will generate 
                  an error message.<br>
                </p></td>
            </tr>
          </table>
          <br>
          <br>
        </li>
        <li>To remove the Obs column and use column labels, use options on the 
          PROC PRINT statement. Change the PROC PRINT statement to add the LABEL 
          and NOOBS options. Your PROC PRINT statement should look like this: 
          <pre>proc print data=test label noobs;</pre>
        </li>
        <li value=4>Your program should look like the one below. <br>
          <br>
          <img src="images/m5_9.gif" alt="Editor window" width="372" height="185"><br>
          <br>
        </li>
        <li>Select <b>Run</b><FONT FACE="Wingdings">&#224;</FONT> <b> Submit</b> and look at the HTML output 
          in the Results viewer. 
          <p><img src="images/Tut33.gif" width="425" height="268"></p>
        </li>
      </ol></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <p><strong>Use the SAS System Options window</strong> </p>
      <p> In the previous task, you saw how to specify system options in a SAS 
        program. In this task, you view the <strong>SAS System Options window</strong>. 
        It offers an alternative method to set system options. However, you cannot 
        store the option settings in your SAS programs as you can when you use 
        the OPTIONS statement. 
      <ol>
        <li>To view the SAS System Options window, select <strong>Tools</strong><FONT FACE="Wingdings">&#224;</FONT><strong> 
          Options</strong><FONT FACE="Wingdings">&#224;</FONT><strong> System</strong>. 
          Right-click on the name of any option group or subgroup, and click <strong>Find 
          Option</strong>. The Find Option dialog box appears.<br>
          <br>
        <li> Type <tt>nodate</tt>, and click <strong>OK</strong>.<br>
          <br>
        <li>The SAS System Options window expands to the appropriate option subgroup. 
          All subgroup options also appear. <br>
          <br>
          <img border="0" src="images/m16c8s1.gif" alt="SAS System Options window"
      width="536" height="342"><br><br>
        <li>Right-click on &quot;Date,&quot; and display its pop-up menu. Notice 
          that you can change the option's value or return it to the default setting. 
          Close the popup menu. <br>
          <br>
        <li>Click <strong>OK</strong> to exit. </ol>
      </td>
  </tr>
</table>
<p align="center"> <br>
<p align="center">&nbsp; 
<div align="center">
  <table cellpadding=0 cellspacing=0 border=0 width="88%">
    <tr> 
      <td> <p> <strong>Check for errors in the Editor window</strong> 
        <p>When working in the Editor window, you can use its color-coding for 
          program elements, quoted strings, and comments to help you find coding 
          errors. For example, if one or more lines of the program are the same 
          color, check to see if you have unbalanced quotation marks, places where 
          either the beginning or ending quotation marks are missing. </p>
        <p>For most errors, you can correct the error and resubmit your program, 
          just as you would after making any modification to the program. In this 
          task, you will look at a special case that requires additional steps 
          to correct the error. </p>
        <p>When you have unbalanced quotation marks, SAS is often unable to detect 
          the end of the statement in which the error occurs. Simply adding a 
          quotation mark and resubmitting your program usually does <strong>not</strong> 
          solve the problem. SAS still considers the quotation marks to be unbalanced. 
        </p>
        <p>Therefore, you need to resolve the unbalanced quotation mark by canceling 
          the submitted statements before you recall, correct, and resubmit the 
          program. </p>
        <ol>
          <li>In the Editor window, modify your program by removing the second 
            set of quotation marks in the TITLE statement. The program should 
            now look like this: 
            <pre>     <font color="#000000">options nodate;
     data test;</font>
        <font color="#000000">set mylib.productsales;
     </font><font color="#000000">run;</font>
     <font color="#000000">proc print data=test label noobs;</font>
        title &quot;Product Sales Report;
<font color="#000000">     run;</font></pre>
            Notice the magenta color coding that indicates an error, unbalanced 
            quotation marks. <br>
            <br>
        </ol>
        <ol>
          <li value=2>Select <strong>Run</strong><FONT FACE="Wingdings">&#224;</FONT><strong>Submit</strong>. 
            Notice that when the program is submitted, SAS is unable to resolve 
            the PROC PRINT step, and a "PROC PRINT running" message appears at 
            the top of the active window. 
            <p align="left"><img src="images/Tut34.gif" width="338" height="174"><br>
            </p>
          <li value=3>Press the Ctrl and Break keys or click the the Break Icon 
            <img src="images/m2l4s4.gif" width="15" height="15" alt="Breack icon"> 
            on the toolbar.<br>
            <br>
          <li value=4>In the Tasking Manager dialog box, select <strong>1. Cancel 
            Submitted Statements</strong>, then click <strong>OK</strong>. <br>
            <br>
            <img src="images/m2l4s3.gif" width="248" height="201" alt="Tasking Manager"><br>
            <br>
          <li>Select <strong>Y to cancel submitted statements</strong>, then click 
            <strong>OK</strong>. <br>
            <br>
            <img src="images/Tut35.gif" width="254" height="162"> <br>
            <br>
          <li>Correct the error, but don't resubmit the program yet. In the next 
            step, you will learn how to clear the log window before resubmitting 
            the program. 
        </ol>
        <p>See the following table for additional suggestions about finding syntax 
          errors using the Editor window.</p></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<table width="85%" border="1" align="center" cellpadding="6" cellspacing="0" title="Hints for finding coding errors">
  <tr valign="bottom" bgcolor="#F7F7DE"> 
    <th width="39.90%"  align="LEFT" valign="TOP" ><font size="-1"><b>&#13;To 
      find...</b></font></th>
    <th width="60.10%"  align="LEFT" valign="TOP" ><font size="-1"><b>Do this...</b></font></th>
  </tr>
  <tr valign="top" bgcolor="#FFFFFF"> 
    <td  align="LEFT" valign="TOP" width="39.90%"><strong>Undefined or misspelled 
      keywords</strong></td>
    <td  align="LEFT" valign="TOP" width="60.10%">In the Appearance tab of the 
      Enhanced Editor Options dialog box, set the file elements <b>Defined keyword</b>, 
      <b>User defined keyword</b>, and the <b>Undefined keyword</b> to unique 
      color combinations. 
      <p>When SAS recognizes a keyword, the keyword changes to the defined colors. 
        You'll be able to easily spot undefined keywords by looking for the colors 
        that you selected for undefined keywords. </td>
  </tr>
  <tr valign="top" bgcolor="#FFFFFF"> 
    <td  align="LEFT" valign="TOP" width="39.90%"><strong>Unmatched quoted strings</strong></td>
    <td  align="LEFT" valign="TOP" width="60.10%">Look for one or more lines of 
      the program that are the same color. 
      <p>Text following a quotation mark remains the same color until the string 
        is closed with a matching quotation mark. </td>
  </tr>
  <tr valign="top" bgcolor="#FFFFFF"> 
    <td  align="LEFT" valign="TOP" width="39.90%"><strong>Unmatched comments</strong></td>
    <td  align="LEFT" valign="TOP" width="60.10%">Look for one or more lines of 
      the program that are the same color. 
      <p>Text that follows an open comment symbol (<strong> /*</strong> ) remains 
        the same color until the comment is closed with a closing comment symbol 
        ( <strong>*/</strong>). </td>
  </tr>
  <tr valign="top" bgcolor="#FFFFFF"> 
    <td  align="LEFT" valign="TOP" width="39.90%"><strong>Matching DO-END pairs</strong></td>
    <td  align="LEFT" valign="TOP" width="60.10%">Place the cursor within a DO-END 
      block and press <strong>Alt+[</strong>. 
      <p>The cursor moves first to the DO keyword. If one of the keywords is not 
        found, the cursor remains as positioned. 
      <p>When both of the keywords exist, pressing <strong>Alt+[</strong> moves 
        the cursor between the DO-END keywords. </td>
  </tr>
  <tr valign="top" bgcolor="#FFFFFF"> 
    <td  align="LEFT" valign="TOP" width="39.90%"><strong>Matching parentheses 
      or brackets</strong></td>
    <td  align="LEFT" valign="TOP" width="60.10%">Place the cursor on either side 
      of the parenthesis or bracket. Press <strong>Ctrl+]</strong>. 
      <p>The cursor moves to the matching parenthesis or bracket. If one is not 
        found, the cursor remains as positioned. </td>
  </tr>
  <tr valign="top" bgcolor="#FFFFFF"> 
    <td  align="LEFT" valign="TOP" width="39.90%"><strong>Missing semicolons
         ( ; )</strong></td>
    <td  align="LEFT" valign="TOP" width="60.10%">Look for keywords that appear 
      in non-bolded text.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <p><strong>Resubmitting a revised program </strong> </p>
      <p> After correcting your program, you can submit it again. However, before 
        doing so, it's a good idea to clear the messages from the Log window so 
        that you don't confuse the old error messages with the new messages. In 
        this task, you clear the Log window so you that can resubmit the program 
        and view any resulting output. 
      <ol>
        <li>Activate the Log window. <br>
          <br>
        </li>
        <li>Select <strong>Edit</strong><FONT FACE="Wingdings">&#224;</FONT> <strong>Clear All</strong>. <br><br>
          <img src="images/m2h1s1.gif" border="0" width="385" height="152" alt="Cleared Log Window"> <br>
          <br>         
          <table border="0" cellpadding="2" cellspacing="0">
            <tr> 
              <td valign="top"><img src="images/tip.gif" width="20" height="20" alt="Note"></td>
              <td valign="top">You can use the same menu command to clear the 
                Output and Editor windows when necessary.</td>
            </tr>
          </table>
          <br>
        </li>
        <li>Resubmit the program. Notice that the Results Viewer displays HTML 
          output (this may take a moment to appear). <br>
          <br>
        </li>
      </ol></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <p align="left"><br>
    </p>
  </blockquote>
</blockquote>
<p align="center"> 
<div align="center"> 
  <table border="0" cellpadding="2" cellspacing="0" align="center" width="85%">
    <tr> 
      <td valign="top" width="24"><img src="../navimages/note.gif" width="20" height="20" alt="More Information"></td>
      <td valign="top">You can also clear the contents of a window by activating 
        the window and then issuing the CLEAR command.</td>
    </tr>
  </table>
  <br>
  <table border="0" cellpadding="2" cellspacing="0" width="85%">
    <tr> 
      <td valign="top" width="41"><img src="../navimages/alert.gif" width="37" height="32" alt="Caution"></td>
      <td valign="top">Text that has been cleared from the Output and Log windows 
        cannot be recalled. However, in the Editor window, you can select <strong>Edit</strong><FONT FACE="Wingdings">&#224;</FONT> 
        <strong>Undo</strong> to redisplay the text.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><strong>View and save the results</strong> <p>In this task, you view HTML 
        results and save them as HTML files. </p></td>
  </tr>
</table>
<br>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><ol>
        <li>In the Results Viewer window, scroll the HTML results of the program 
          you submitted in the previous task. You can change the color and style 
          of HTML output by selecting a different style on the Results tab of 
          the Options window. <br>
          <br>
        </li>
        <p align="left"><img src="images/m5_10bsc.gif" alt="Results viewer window" width="350" height="259" border="0"><br>
        </p></li>
        <li>With the Results Viewer window active, select <b>File</b><FONT FACE="Wingdings">&#224;</FONT> 
          <b>Save As</b>. Browse to select the storage location of your choice. 
          <br>
          <br>
        </li>
        <li>In the <b>File name</b> box, type <strong>ProductSales.htm</strong>. 
          Click <b>Save</b>. 
          <p><img src="images/m5_10dsc.gif" alt="Save Web Page window" width="350" height="244" border="0"></a><br>
          </p>
        </li>
        <li>Look at the the Results window. Notice that there is a new folder 
          for the results of the program you just ran. The folder name uses the 
          Product Sales Report title that you specified in your program. <br>
          <br>
          Double-click the <strong>Print: Product Sales Report</strong> folder, 
          then double-click <strong>Data Set WORK.TEST</strong>. There are links 
          to both the listing output and the HTML output. 
          <p align="left"><img src="images/m5_10c.gif" alt="Results window" width="222" height="262"><br>
          </p>
        </li>
      </ol></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <p><strong>Save a SAS program and set up a favorite folder</strong></p>
      <p>When you save your SAS programs, you can store them in a folder that's 
        easy to access from the Explorer window. In this task, you save your SAS 
        program to a Favorite Folder. </p></td>
  </tr>
</table>
<br>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <ol>
        <li>With the Editor window active, select <b>File</b><FONT FACE="Wingdings">&#224;</FONT> <b>Save 
          As</b>. <br>
          <br>
        </li>
        <li>The Save As window opens to a default folder on your system. You can 
          browse to select a different location if desired. In the <b>File name</b> 
          box, type <strong>prodsales</strong>. Click <b>Save</b>. The file is 
          saved with a .sas extension, indicating that it is a SAS program. <br>
          <br>
          <p><img src="images/Tut6.gif" alt="Save As window" width="350" height="188" border="0"></a><br>
          </p>
        </li>
        <li>In the Explorer window, double-click Favorite Folders.<br>
          <br>
        </li>
        <li>Right-click in the Favorite Folders window and select <b>New Favorite 
          Folder</b>.<br>
          <br>
        </li>
        <li>In the New Favorite Folder window, type <strong>SAS programs</strong> 
          in the <b>Name</b> box. 
          <p align="left"> <img src="images/m5_11d.gif" alt="New Favorites Folder window" width="312" height="235"> 
          </p>
        </li>
        <li>Click <b>Browse</b>. The Select window opens to the same default location 
          where you saved the program. Verify that prodsales.sas is in the directory. 
          Click <b>OK</b> to close the Select window. 
          <p><a href="JavaScript: openImage('images/m5_11b.gif',506,344)" onMouseOver="window.status='';return true"><img src="images/Tut7.gif" alt="Select window" width="350" height="238" border="0"></a><br>
          </p>
        </li>
        <li>Click OK to close the New Favorite Folder window. SAS programs is 
          added to the Favorite Folders window. This gives you a convenient way 
          of accessing your SAS programs.<br>
          <br> 
          <img src="images/m5_11c.gif" alt="Explorer window" width="196" height="278"> <br>
          <br>         
          <p>When you want to view your program again, you can select <strong>Open</strong> 
            from the pop-up menu for the file. You can also select <strong>Submit</strong> 
            from the pop-up menu to execute the file directly from My Favorite 
            Folders. </p>
        </li>
        <li>Close the Editor window. 
          <p align="left"><br>
            <br>
          </p>
        </li>
    </ol></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="92%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <p><strong>Create a file shortcut</strong></p>
      <p>You've seen how to save your program to a Favorite Folder. In this task, 
        you create a <strong>file shortcut</strong> to your program. </p>
      <p>A file shortcut (or <strong>fileref</strong>) is an optional name that 
        is used to identify an external file to SAS. File shortcuts are stored 
        in the File Shortcuts folder in the Explorer window. You can use a file 
        shortcut to open, browse, and submit a file. </p>
      
    </td>
  </tr>
</table>
<p align="center">&nbsp;
<img src="images/m3d1s1.gif" width="240" height="182" alt="File shortcuts"
	    border="0"><br>
</p>
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td> <ol>
        <LI> In the top level of the Explorer window, open <STRONG>File Shortcuts</STRONG>.<BR>
          <BR>
        <LI> Select <STRONG>File<FONT FACE="Wingdings">&#224;</FONT> New</STRONG>. In the File Shortcut Assignment 
          window,<BR>
          <BR>
          <UL>
            <LI> Type <strong>Prodsale </strong>as the file shortcut name.<br>
              <br>
            <LI>Leave DISK as the method.<BR>
              <BR>
            <LI>Select <strong>Enable at startup</strong> so that the file shortcut 
              is created each time you start SAS.<br>
              <br>
              <img src="images/Tut42.gif" width="472" height="469"><br><br>
              <table border="0" cellpadding="2" cellspacing="0" align="center" width="85%">
                <tr> 
                  <td valign="top" width="24"><img src="../navimages/note.gif" width="20" height="20" alt="More Information"></td>
                  <td valign="top">If you cannot see the <strong>OK</strong> button 
                    on the File Shortcut Assignment window, reset your computer's 
                    display properties to a resolution of 1024 X 768 or higher.</td>
                </tr>
              </table>
          </UL>
        <li>Click <STRONG>Browse</STRONG> and select a file or type the path for 
          the <STRONG>prodsales.sas</STRONG> program that you created in the previous 
          task. Then click <STRONG>Open</STRONG> or <STRONG>OK</STRONG> if shown.<BR>
          <BR>
        </li>
        <li> On the File Shortcut Assignment dialog box, click <STRONG>OK</STRONG>. 
          File Shortcuts now contains your <STRONG>Prodsale </STRONG> file shortcut. 
          When you want to view your program again, you can select <strong>Open</strong> 
          from the pop-up menu for the file shortcut. You can also select <strong>Submit</strong> 
          from the pop-up menu to execute the file directly from File Shortcuts.</li>
      </ol>
      <ol>
        <p><img src="images/Tut41.gif" width="150" height="192"> </p>
        <p>&nbsp; </p>
        <table border="0" cellpadding="2" cellspacing="0" align="center" width="100%">
          <tr> 
            <td valign="top" width="24"><img src="../navimages/note.gif" width="20" height="20" alt="More Information"></td>
            <td valign="top">SAS can use the external files referenced by file 
              shortcuts, but these files are not managed by SAS. Therefore, when 
              you delete a file shortcut, the pointer to the file is deleted, 
              and SAS no longer has access to the file. However, the file still 
              exists in your operating environment.</td>
          </tr>
        </table>
        <p>Now you've learned the basic steps for creating, submitting, and saving 
          SAS programs. Finally, you'll learn how to reopen your saved program. 
        </p>
      </ol></td>
  </tr>
</table>
<div align="center"></div>
<center>
  <p>&nbsp;</p>
  <table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr valign="top"> 
      <td> <p><strong>Open a saved program using the Open window</strong></p>
        <p>In an earlier task, you saved your SAS program to a Favorite Folder. 
          You also created a file shortcut. When you work with the program again, 
          you can open it from the Favorite Folders or File Shortcuts windows. 
        </p>
        <p>In this task, you open your stored program from the Editor window using 
          the Open box. This is convenient when a program is not in a Favorite 
          Folder or does not have a file shortcut. </p>
        <ol>
          <li> Activate the Editor window. Select <strong>File</strong><FONT FACE="Wingdings">&#224;</FONT> 
            <strong>Open</strong> (or <strong>File</strong><FONT FACE="Wingdings">&#224;</FONT> 
            <strong>Open</strong> <strong>Program</strong>). In the Open window,
             browse to the location of <strong>prodsales.sas</strong> and click
              on the file. Or, type the path for the file. <br>
            <br>
            <img src="images/Tut9.gif" width="350" height="188" alt="Open dialog box"> 
            <br>
            <br>
          <li>Click <strong>Open </strong>or<strong> OK</strong>. The file opens 
            in the active Editor window, with the file name in the window titlebar. 
        </ol>
        <table border="0" cellpadding="2" cellspacing="0" width="94%" align="center">
          <tr> 
            <td valign="top" width="24"><img src="../navimages/tip.gif" width="20" height="20" alt="More Information"></td>
            <td valign="top">You can submit your file directly from the Open window 
              by clicking the <strong>Submit</strong> check box before clicking 
              <strong>Open</strong>.</td>
          </tr>
        </table>
        <p>&nbsp;</p></td>
    </tr>
  </table>
  <div align="center"><br>
  </div>
  </center>
<div align="center"></div>
<div align="center">
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr valign="top"> 
      <td> <p>Now you know the basic skills you need to use your SAS programming 
          workspace. To learn more about SAS programming, read the rest of the 
          <em>SAS&reg; Certification Prep Guide: Base Programming</em>. </p>
        </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</span>
<p></p> 
</body>
</html>