<html><!-- InstanceBegin template="/Templates/popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="../tut.js">
</SCRIPT>
<link rel="stylesheet" href="../tut.css">

<!-- InstanceBeginEditable name="title" --><TITLE>SAS Data Set Admitjune</TITLE><!-- InstanceEndEditable -->

</head>
<body bgcolor="#FFFFF0" topmargin="0" leftmargin="0" onLoad="self.focus()">
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><br>
      <strong><font size="3" color="#003399"><!-- InstanceBeginEditable name="popup_title" -->SAS Data Set Admitjune<!-- InstanceEndEditable --></font></strong> </td>
</tr>
</table><p> 
<!-- InstanceBeginEditable name="contents" --> 
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td>The <STRONG>Admitjune</STRONG> data set contains June admission information 
      for patients in a wellness clinic. 
      <P> <BR>
        <STRONG>Data Set Description</STRONG>
    </td>
  </tr>
</table><BR>
<table border="1" cellspacing="0" cellpadding="5" title="Data Set Description" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td> 
      <table border=0 cellspacing=0 cellpadding=3 frame=BOX bgcolor="#FFFFFF">
        <thead> 
        <tr> 
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Variable</b></font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Type</b></font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Length</b></font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Description</b></font></td>
        </tr>
        </thead> <tbody> 
        <tr> 
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">ID</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
            8</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">patient 
            ID number</font></td>
        </tr>
        <tr> 
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Name</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">char</font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">20</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">patient 
            name</font></td>
        </tr>
        <tr> 
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Sex</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">char</font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
            1</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">sex 
            (F or M)</font></td>
        </tr>
        <tr> 
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Age</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
            8</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">age 
            in years</font></td>
        </tr>
        <tr> 
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Date</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
            8</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">day 
            of admission</font></td>
        </tr>
        <tr> 
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Height</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
            8</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">height 
            in inches</font></td>
        </tr>
        <tr> 
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Weight</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
            8</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">weight 
            in pounds</font></td>
        </tr>
        <tr> 
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">ActLevel</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">char</font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
            4</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">activity 
            level (LOW, MOD, HIGH)</font></td>
        </tr>
        <tr> 
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Fee</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
          <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
            8</font></td>
          <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">clinic 
            admission fee</font></td>
        </tr>
        </tbody> 
      </table>
    </td>
  </tr>
</table>
<P><br>
<P align="center"> 
<center>
  <TABLE cellpadding="0" cellspacing="0" border="0" width="85%">
    <TR> 
      <TD><STRONG>Sample Data</STRONG></TD>
    </TR>
  </TABLE>
  <br>
  <font  face="Verdana, Arial, Helvetica" size="2" color="#000000">
  <table  border=1 cellspacing=0 cellpadding=3 frame=BOX bgcolor="#CCCCCC" title="SAS Data Set">
    <thead> 
    <tr bgcolor="#F7F7DE"> 
      <td align=CENTER><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>ID</b></font></td>
      <td align=LEFT><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Name</b></font></td>
      <td align=CENTER><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Sex</b></font></td>
      <td align=CENTER><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Age</b></font></td>
      <td align=CENTER><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Date</b></font></td>
      <td align=CENTER><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Height</b></font></td>
      <td align=CENTER><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Weight</b></font></td>
      <td align=CENTER><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>ActLevel</b></font></td>
      <td align=CENTER><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Fee</b></font></td>
    </tr>
    </thead> <tbody> 
    <tr> 
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">2588</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">Ivan, 
        H</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">F</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">22</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">06/02/97</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">63</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">139</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">LOW</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
        85.20</font></td>
    </tr>
    <tr> 
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">2586</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">Derber, 
        B</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">M</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">25</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">06/04/97</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">75</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">188</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">HIGH</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
        85.20</font></td>
    </tr>
    <tr> 
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">2458</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">Murray, 
        W</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">M</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">27</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">06/05/97</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">72</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">168</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">HIGH</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
        85.20</font></td>
    </tr>
    <tr> 
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">2572</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">Oberon, 
        M</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">F</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">28</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">06/05/97</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">62</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">118</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">LOW</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
        85.20</font></td>
    </tr>
    <tr> 
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">2544</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">Jones, 
        M</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">M</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">29</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">06/07/97</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">76</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">193</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">HIGH</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">124.80</font></td>
    </tr>
    <tr> 
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">2574</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">Peterson, 
        V</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">M</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">30</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">06/08/97</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">69</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">147</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">MOD</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">149.75</font></td>
    </tr>
    <tr> 
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">2501</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">Bonaventure, 
        T</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">F</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">31</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">06/09/97</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">61</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">123</font></td>
      <td align=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">LOW</font></td>
      <td align=RIGHT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">149.75</font></td>
    </tr>
    </tbody> 
  </table>
  </font>
</center>
<!-- InstanceEndEditable -->
<center><table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">   
  <tr valign="top"> 
    <td> 
      <p><br><center>
        <form name="form1" method="post" action="">
          <input type="button" name="Button" value="Close" onClick="JavaScript: self.close()">
        </form></center>
</td></tr></table>
    
  <!-- #BeginLibraryItem "/Library/nav_popup_bottom.lbi" --><center><table width="100%" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="14"><img src="../navimages/linebox.gif" width="14" height="7" alt=""></td>
        <td><img src="../navimages/linegray.gif" width="100%" height="7" alt=""></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td valign="top"> <center>
          <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><a
	  class="copyrightlink" href="JavaScript: openOther('../copyrite.htm')"><font face="Arial, Helvetica, sans-serif">Copyright</font></a> 
          <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., Cary, NC, USA. All rights reserved.</font></font> 
          </center>
          </td>
      </tr>
    </table></center>
    <p>&nbsp;</p>
<!-- #EndLibraryItem --></center>
    </body>
<!-- InstanceEnd --></html>