<html><!-- #BeginTemplate "/Templates/popup.dwt" --><!-- DW6 -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="../tut.js">
</SCRIPT>
<link rel="stylesheet" href="../tut.css">

<!-- #BeginEditable "title" --> 
<TITLE>Raw Data File Aug99dat</TITLE>
<!-- #EndEditable -->

</head>
<body bgcolor="#FFFFF0" topmargin="0" leftmargin="0" onLoad="self.focus()">
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><br>
      <strong><font size="3" color="#003399"><!-- #BeginEditable "popup_title" -->Raw 
      Data File Aug99dat<!-- #EndEditable --></font></strong> </td>
</tr>
</table><p> 
<!-- #BeginEditable "contents" --> 
<p> 
<center>
  <table border="0" cellspacing="0" cellpadding="0" width="85%">
    <tr> 
      <td>The <strong>Aug99dat </strong>raw data file contains a record of the 
        orders received by an electronics distributor. 
        <p> <br>
          <strong>Data File Description</strong> </td>
    </tr>
  </table>
  <p> 
  </center>
<table border="1" align="center" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF" title="Data File Description">
  <tr> 
    <td><table border=0 cellspacing=0 cellpadding=3 frame=BOX bgcolor="#FFFFFF">
        <thead>
          <TR> 
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Field 
              Name</b></font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Start 
              Column</b></font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>End 
              Column</b></font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Maximum 
              Width</b></font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Data 
              Type</b></font></TD>
          </TR>
        </thead>
        <tbody>
          <TR> 
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">ID</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">1</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">3</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">3</font></TD>
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">numeric</font></TD>
          </TR>
          <TR> 
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">Date</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">5</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">11</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">7</font></TD>
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">character</font></TD>
          </TR>
          <TR> 
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">Item</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">13</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">13</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">1</font></TD>
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">character</font></TD>
          </TR>
          <TR> 
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">Quantity</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">15</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">17</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">3</font></TD>
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">numeric</font></TD>
          </TR>
          <TR> 
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Price</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">19</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">24</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">6</font></TD>
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">numeric</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></TD>
          </TR>
          <TR> 
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">TotalCost</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">26</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">32</font></TD>
            <TD ALIGN=CENTER bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">7</font></TD>
            <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">numeric</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></TD>
          </TR>
        </tbody>
      </TABLE></td>
  </tr>
</table>
<p><br>
<center>
  <table border="0" cellspacing="0" cellpadding="0" width="85%">
    <tr> 
      <td><strong>First Ten Records</strong></td>
    </tr>
  </table>
  <p> Raw Data File Aug99dat 
  <table BORDER cellspacing="0" cellpadding="2" title="Raw Data File Aug99dat">
    <tr> 
      <td bgcolor="#F7F7DE"><tt><nobr>&gt;----+----10---+----20---+----30--</nobr></tt></td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"><tt> &nbsp;100 02AUG99 R &nbsp; 6 &nbsp;30.00&nbsp; 
        180.00<br>
        &nbsp;103 03AUG99 C &nbsp;20 &nbsp; 3.99 &nbsp; 79.80<br>
        &nbsp;102 04AUG99 T &nbsp;&nbsp;4 200.00 &nbsp;800.00<br>
        &nbsp;103 08AUG99 T &nbsp; 5 200.00 1000.00<br>
        &nbsp;102 09AUG99 R &nbsp;15 &nbsp;30.00 &nbsp;450.00<br>
        &nbsp;101 10AUG99 C 100 &nbsp; 3.99 &nbsp;399.00<br>
        &nbsp;101 12AUG99 R &nbsp;18 &nbsp;30.00 &nbsp;540.00<br>
        &nbsp;104 15AUG99 T &nbsp;10 200.00 2000.00<br>
        &nbsp;103 18AUG99 C &nbsp; 9 &nbsp; 3.99 &nbsp; 35.91<br>
        &nbsp;100 22AUG99 T &nbsp; 3 200.00&nbsp; 600.00<br>
        &nbsp;102 23AUG99 R &nbsp;10 &nbsp;30.00&nbsp; 300.00</tt></td>
    </tr>
  </table>
</center>
<!-- #EndEditable --> 
<center><table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">   
  <tr valign="top"> 
    <td> 
      <p><br><center>
        <form name="form1" method="post" action="">
          <input type="button" name="Button" value="Close" onClick="JavaScript: self.close()">
        </form></center>
</td></tr></table>
    
  <!-- #BeginLibraryItem "/Library/nav_popup_bottom.lbi" --><center><table width="100%" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="14"><img src="../navimages/linebox.gif" width="14" height="7" alt=""></td>
        <td><img src="../navimages/linegray.gif" width="100%" height="7" alt=""></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td valign="top"> <center>
          <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><a
	  class="copyrightlink" href="JavaScript: openOther('../copyrite.htm')"><font face="Arial, Helvetica, sans-serif">Copyright</font></a> 
          <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., Cary, NC, USA. All rights reserved.</font></font> 
          </center>
          </td>
      </tr>
    </table></center>
    <p>&nbsp;</p>
<!-- #EndLibraryItem --></center>
    </body>
<!-- #EndTemplate --></html>