<html><!-- InstanceBegin template="/Templates/popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="../tut.js">
</SCRIPT>
<link rel="stylesheet" href="../tut.css">

<!-- InstanceBeginEditable name="title" --><TITLE>Raw Data File Bookdata</TITLE><!-- InstanceEndEditable -->

</head>
<body bgcolor="#FFFFF0" topmargin="0" leftmargin="0" onLoad="self.focus()">
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><br>
      <strong><font size="3" color="#003399"><!-- InstanceBeginEditable name="popup_title" -->Raw 
      Data File Bookdata<!-- InstanceEndEditable --></font></strong> </td>
</tr>
</table><p> 
<!-- InstanceBeginEditable name="contents" --> 
<CENTER>
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width="85%">
    <TR>
      <TD>The <STRONG>Bookdata </STRONG>raw data file contains sales records for
	a book store.
	<P>
	<BR>
	<STRONG>Data File Description</STRONG></TD>
    </TR>
  </TABLE>
  <P>
  <font  face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
<table border="1" cellspacing="0" cellpadding="5" title="Data File Description" bgcolor="#FFFFFF">
<tr><td><table border=0 cellspacing=0 cellpadding=3 frame=BOX bgcolor="#FFFFFF">
<thead>
<TR>
      <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Field Name</b></font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Start Column</b></font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>End Column</b></font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Maximum Width</b></font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Data Type</b></font></TD>
</TR>
</thead>
<tbody>
<TR>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">BookID</font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">1</font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">6</font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">6</font></TD>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">character</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">BookType</font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">8</font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">?</font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">8</font></TD>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">character</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">NumSold</font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">?</font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">?</font></TD>
 <TD ALIGN=CENTER bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">2</font></TD>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Verdana, Arial, Helvetica" size="2" color="#000000">numeric</font></TD>
</TR>
</tbody>
</TABLE></td></tr></table>
</font>
</CENTER>
<P>
  
<TABLE width="85%" BORDER="0" align="center" CELLPADDING="0" CELLSPACING="0">
  <TR>
      <TD><STRONG>First Six Records</STRONG></TD>
    </TR>
  </TABLE>
  
<P align="center"> Raw Data File Bookdata 
<CENTER>
<font  face="Courier New, Courier" size="2" color="#000000"> 
<TABLE  Border=1 cellspacing=0 cellpadding=0 rules=NONE frame=BOX bgcolor="#CCCCCC" title="Raw Data File">
<tbody>
<TR>
        <TD ALIGN=LEFT bgcolor="#F7F7DE"><font  face="Courier New, Courier" size="2" color="#000000">1---+----10---+----20</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Courier New, Courier" size="2" color="#000000">AES358&nbsp;PAPER&nbsp;24&nbsp;</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Courier New, Courier" size="2" color="#000000">AES358&nbsp;HARDBACK&nbsp;43&nbsp;</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Courier New, Courier" size="2" color="#000000">AMZ114&nbsp;PAPER&nbsp;256&nbsp;</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Courier New, Courier" size="2" color="#000000">AMZ114&nbsp;HARDBACK&nbsp;235&nbsp;</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Courier New, Courier" size="2" color="#000000">ARS102&nbsp;PAPER&nbsp;28&nbsp;</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT bgcolor="#FFFFFF"><font  face="Courier New, Courier" size="2" color="#000000">ARS102&nbsp;HARDBACK&nbsp;58&nbsp;</font></TD>
</TR>
</tbody>
</TABLE>
</font></CENTER>   <!-- InstanceEndEditable -->
<center><table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">   
  <tr valign="top"> 
    <td> 
      <p><br><center>
        <form name="form1" method="post" action="">
          <input type="button" name="Button" value="Close" onClick="JavaScript: self.close()">
        </form></center>
</td></tr></table>
    
  <!-- #BeginLibraryItem "/Library/nav_popup_bottom.lbi" --><center><table width="100%" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="14"><img src="../navimages/linebox.gif" width="14" height="7" alt=""></td>
        <td><img src="../navimages/linegray.gif" width="100%" height="7" alt=""></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td valign="top"> <center>
          <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><a
	  class="copyrightlink" href="JavaScript: openOther('../copyrite.htm')"><font face="Arial, Helvetica, sans-serif">Copyright</font></a> 
          <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., Cary, NC, USA. All rights reserved.</font></font> 
          </center>
          </td>
      </tr>
    </table></center>
    <p>&nbsp;</p>
<!-- #EndLibraryItem --></center>
    </body>
<!-- InstanceEnd --></html>