<html><!-- InstanceBegin template="/Templates/popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="../tut.js">
</SCRIPT>
<link rel="stylesheet" href="../tut.css">

<!-- InstanceBeginEditable name="title" --> 
<TITLE>SAS Data Set Company</TITLE>
<!-- InstanceEndEditable -->

</head>
<body bgcolor="#FFFFF0" topmargin="0" leftmargin="0" onLoad="self.focus()">
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><br>
      <strong><font size="3" color="#003399"><!-- InstanceBeginEditable name="popup_title" -->SAS 
      Data Set Company<!-- InstanceEndEditable --></font></strong> </td>
</tr>
</table><p> 
<!-- InstanceBeginEditable name="contents" -->
<p> 
<center>
  <table cellpadding="0" cellspacing="0" border="0" width="85%">
    <tr> 
      <td>The <strong>Company</strong> data set contains information about actors 
        and actresses in a small repertory theater company. 
        <p> <br>
          <strong>Data Set Description</strong>
      </td>
    </tr>
  </table>
  <p> 
  <table border="1" cellspacing="0" cellpadding="5" title="Data Set Description" bgcolor="#FFFFFF">
    <tr>
      <td>
        <table border=0 cellspacing=0 cellpadding=3 frame=BOX bgcolor="#FFFFFF">
          <thead> 
          <tr> 
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Variable</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Type</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Length</b></font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Description</b></font></td>
          </tr>
          </thead> <tbody> 
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Name</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">char</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">25</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">player's 
              full name</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Age</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
              8</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">player's 
              age</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Sex</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">char</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
              1</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">player's 
              sex</font></td>
          </tr>
          <tr valign=TOP> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">SSN</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">char</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">11</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">player's 
              social <br>
              security number</font></td>
          </tr>
          </tbody> 
        </table>
      </td>
    </tr>
  </table>
  <p> 
  <table cellpadding="0" cellspacing="0" border="0" width="85%">
    <tr> 
      <td><strong>Sample Data</strong></td>
    </tr>
  </table>
  <p> 
  <center>
    <table  border=1 cellspacing=0 cellpadding=3 frame=BOX bgcolor="#CCCCCC" title="SAS Data Set">
      <thead> 
      <tr bgcolor="#F7F7DE"> 
        <td align=LEFT><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Name</b></font></td>
        <td align=CENTER><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Age</b></font></td>
        <td align=CENTER><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Sex</b></font></td>
        <td align=CENTER><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>SSN</b></font></td>
      </tr>
      </thead> <tbody> 
      <tr> 
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Morrison, 
          Michael</font></td>
        <td align=RIGHT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">32</font></td>
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">M</font></td>
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">&nbsp;</font></td>
      </tr>
      <tr> 
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Rudelich, 
          Herbert</font></td>
        <td align=RIGHT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">39</font></td>
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">M</font></td>
        <td align=LEFT bgcolor="#FFFFFF" nowrap><font face="Verdana, Arial, Helvetica" size="2" color="#000000">029-46-9261</font></td>
      </tr>
      <tr> 
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Vincent, 
          Martina</font></td>
        <td align=RIGHT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">34</font></td>
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">F</font></td>
        <td align=LEFT bgcolor="#FFFFFF" nowrap><font face="Verdana, Arial, Helvetica" size="2" color="#000000">074-53-9892</font></td>
      </tr>
      <tr> 
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Benito, 
          Gisela</font></td>
        <td align=RIGHT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">32</font></td>
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">F</font></td>
        <td align=LEFT bgcolor="#FFFFFF" nowrap><font face="Verdana, Arial, Helvetica" size="2" color="#000000">228-88-9649</font></td>
      </tr>
      <tr> 
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Sirignano, 
          Emily</font></td>
        <td align=RIGHT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">12</font></td>
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">F</font></td>
        <td align=LEFT bgcolor="#FFFFFF" nowrap><font face="Verdana, Arial, Helvetica" size="2" color="#000000">442-21-8075</font></td>
      </tr>
      <tr> 
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Harbinger, 
          Nicholas</font></td>
        <td align=RIGHT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">36</font></td>
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">M</font></td>
        <td align=LEFT bgcolor="#FFFFFF" nowrap><font face="Verdana, Arial, Helvetica" size="2" color="#000000">446-93-2122</font></td>
      </tr>
      <tr> 
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Phillipon, 
          Marie-Odile</font></td>
        <td align=RIGHT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">28</font></td>
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">F</font></td>
        <td align=LEFT bgcolor="#FFFFFF" nowrap><font face="Verdana, Arial, Helvetica" size="2" color="#000000">776-84-5391</font></td>
      </tr>
      <tr> 
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Gunter, 
          Thomas</font></td>
        <td align=RIGHT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">27</font></td>
        <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">M</font></td>
        <td align=LEFT bgcolor="#FFFFFF" nowrap><font face="Verdana, Arial, Helvetica" size="2" color="#000000">929-75-0218</font></td>
      </tr>
      </tbody> 
    </table>
  </center>
</center>
<!-- InstanceEndEditable -->
<center><table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">   
  <tr valign="top"> 
    <td> 
      <p><br><center>
        <form name="form1" method="post" action="">
          <input type="button" name="Button" value="Close" onClick="JavaScript: self.close()">
        </form></center>
</td></tr></table>
    
  <!-- #BeginLibraryItem "/Library/nav_popup_bottom.lbi" --><center><table width="100%" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="14"><img src="../navimages/linebox.gif" width="14" height="7" alt=""></td>
        <td><img src="../navimages/linegray.gif" width="100%" height="7" alt=""></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td valign="top"> <center>
          <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><a
	  class="copyrightlink" href="JavaScript: openOther('../copyrite.htm')"><font face="Arial, Helvetica, sans-serif">Copyright</font></a> 
          <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., Cary, NC, USA. All rights reserved.</font></font> 
          </center>
          </td>
      </tr>
    </table></center>
    <p>&nbsp;</p>
<!-- #EndLibraryItem --></center>
    </body>
<!-- InstanceEnd --></html>