<html><!-- InstanceBegin template="/Templates/popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="../tut.js">
</SCRIPT>
<link rel="stylesheet" href="../tut.css">

<!-- InstanceBeginEditable name="title" --> 
<TITLE>Raw Data File Excdata1</TITLE>
<!-- InstanceEndEditable -->

</head>
<body bgcolor="#FFFFF0" topmargin="0" leftmargin="0" onLoad="self.focus()">
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><br>
      <strong><font size="3" color="#003399"><!-- InstanceBeginEditable name="popup_title" -->Raw 
      Data File Excdata1<!-- InstanceEndEditable --></font></strong> </td>
</tr>
</table><p> 
<!-- InstanceBeginEditable name="contents" -->
<p> 
<center>
  <table border="0" cellspacing="0" cellpadding="0" width="85%">
    <tr> 
      <td>The <strong>Excdata1 </strong>raw data file contains data on the activity 
        levels of employees participating in a corporate fitness program. 
        <p> <br>
          <strong>Data File Description</strong>
      </td>
    </tr>
  </table>
  <p> 
  <table border="1" cellspacing="0" cellpadding="5" title="Data File Description" bgcolor="#FFFFFF">
    <tr>
      <td>
        <table border=0 cellspacing=0 cellpadding=3 frame=BOX bgcolor="#FFFFFF">
          <thead> 
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Field 
              Name</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Start 
              Column</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>End 
              Column</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Maximum 
              Width</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Data 
              Type</b></font></td>
          </tr>
          </thead> <tbody> 
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">ID</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">?</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">?</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">4</font></td>
              <td align=LEFT bgcolor="#FFFFFF"><font color="#000000" size="2" face="Verdana, Arial, Helvetica">character</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">ActLevel</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">?</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">?</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">9</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">character</font></td>
          </tr>
          </tbody> 
        </table>
      </td>
    </tr>
  </table>
</center>
<p> 
<center>
  <table border="0" cellspacing="0" cellpadding="0" width="85%">
    <tr> 
      <td><strong>First Four Records</strong></td>
    </tr>
  </table>
  <p> Raw Data File Excdata1 
  <table  border=1 cellspacing=0 cellpadding=0 rules=NONE frame=BOX bgcolor="#CCCCCC" title="Raw Data File">
    <tbody> 
    <tr> 
      <td align=LEFT bgcolor="#F7F7DE"><font face="Courier New, Courier" size="2" color="#000000">1---+----10---+----20---+----30---+----40---+</font></td>
    </tr>
    <tr> 
      <td align=LEFT bgcolor="#FFFFFF"><font face="Courier New, Courier" size="2" color="#000000">1001&nbsp;sedentary&nbsp;1002&nbsp;daily&nbsp;1003&nbsp;moderate</font></td>
    </tr>
    <tr> 
      <td align=LEFT bgcolor="#FFFFFF"><font face="Courier New, Courier" size="2" color="#000000">1004&nbsp;sedentary&nbsp;1005&nbsp;moderate&nbsp;1006&nbsp;sedentary</font></td>
    </tr>
    <tr> 
      <td align=LEFT bgcolor="#FFFFFF"><font face="Courier New, Courier" size="2" color="#000000">1007&nbsp;daily&nbsp;1008&nbsp;daily&nbsp;1009&nbsp;moderate</font></td>
    </tr>
    <tr> 
      <td align=LEFT bgcolor="#FFFFFF"><font face="Courier New, Courier" size="2" color="#000000">1010&nbsp;sedentary&nbsp;1011&nbsp;daily&nbsp;1012&nbsp;sedentary&nbsp;</font></td>
    </tr>
    </tbody> 
  </table>
</center>
<!-- InstanceEndEditable -->
<center><table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">   
  <tr valign="top"> 
    <td> 
      <p><br><center>
        <form name="form1" method="post" action="">
          <input type="button" name="Button" value="Close" onClick="JavaScript: self.close()">
        </form></center>
</td></tr></table>
    
  <!-- #BeginLibraryItem "/Library/nav_popup_bottom.lbi" --><center><table width="100%" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="14"><img src="../navimages/linebox.gif" width="14" height="7" alt=""></td>
        <td><img src="../navimages/linegray.gif" width="100%" height="7" alt=""></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td valign="top"> <center>
          <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><a
	  class="copyrightlink" href="JavaScript: openOther('../copyrite.htm')"><font face="Arial, Helvetica, sans-serif">Copyright</font></a> 
          <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., Cary, NC, USA. All rights reserved.</font></font> 
          </center>
          </td>
      </tr>
    </table></center>
    <p>&nbsp;</p>
<!-- #EndLibraryItem --></center>
    </body>
<!-- InstanceEnd --></html>