<html><!-- InstanceBegin template="/Templates/popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="../tut.js">
</SCRIPT>
<link rel="stylesheet" href="../tut.css">

<!-- InstanceBeginEditable name="title" --> 
<TITLE>Raw Data File Powerdat</TITLE>
<!-- InstanceEndEditable -->

</head>
<body bgcolor="#FFFFF0" topmargin="0" leftmargin="0" onLoad="self.focus()">
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><br>
      <strong><font size="3" color="#003399"><!-- InstanceBeginEditable name="popup_title" -->Raw 
      Data File Powerdat<!-- InstanceEndEditable --></font></strong> </td>
</tr>
</table><p> 
<!-- InstanceBeginEditable name="contents" -->
<p> 
<center>
  <table cellpadding="0" cellspacing="0" border="0" width="85%">
    <tr> 
      <td>The <strong>Powerdat </strong>raw data file contains monthly power usage 
        records. 
        <p> <br>
          <strong>Data File Description</strong>
      </td>
    </tr>
  </table>
  <p> 
  <table border="1" cellspacing="0" cellpadding="5" title="Data File Description" bgcolor="#FFFFFF">
    <tr>
      <td>
        <table border=0 cellspacing=0 cellpadding=3 frame=BOX bgcolor="#FFFFFF">
          <thead> 
          <tr> 
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Field 
              Name</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Start 
              Column</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>End 
              Column</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Data 
              Type</b></font></td>
          </tr>
          </thead> <tbody> 
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">FirstDay</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">1</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">7</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">numeric</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">LastDay</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">10</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">16</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">numeric</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">KwhUsed</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">19</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">22</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">numeric</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">KwhRate</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">25</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">29</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">numeric</font></td>
          </tr>
          </tbody> 
        </table>
      </td>
    </tr>
  </table>
</center>
<p align=Center> 
<center>
  <table cellpadding="0" cellspacing="0" border="0" width="85%">
    <tr> 
      <td><strong>First Five Records</strong></td>
    </tr>
  </table>
</center>
<p>
  <center>
    Raw Data File Powerdat 
  </center>
<center>
  <table  border=1 cellspacing=0 cellpadding=0 rules=NONE frame=BOX bgcolor="#CCCCCC" title="Raw Data File">
    <tbody> 
    <tr> 
      <td align=LEFT bgcolor="#F7F7DE"><font face="Courier New, Courier" size="2" color="#000000">1---+----10---+----20---+----30</font></td>
    </tr>
    <tr> 
      <td align=LEFT bgcolor="#FFFFFF"><font face="Courier New, Courier" size="2" color="#000000">17JAN99&nbsp;&nbsp;16FEB99&nbsp;&nbsp;1425&nbsp;&nbsp;.0735&nbsp;</font></td>
    </tr>
    <tr> 
      <td align=LEFT bgcolor="#FFFFFF"><font face="Courier New, Courier" size="2" color="#000000">17FEB99&nbsp;&nbsp;20MAR99&nbsp;&nbsp;1374&nbsp;&nbsp;.0735&nbsp;</font></td>
    </tr>
    <tr> 
      <td align=LEFT bgcolor="#FFFFFF"><font face="Courier New, Courier" size="2" color="#000000">21MAR99&nbsp;&nbsp;18APR99&nbsp;&nbsp;1268&nbsp;&nbsp;.0735&nbsp;</font></td>
    </tr>
    <tr> 
      <td align=LEFT bgcolor="#FFFFFF"><font face="Courier New, Courier" size="2" color="#000000">19APR99&nbsp;&nbsp;19MAY99&nbsp;&nbsp;1218&nbsp;&nbsp;.0735&nbsp;</font></td>
    </tr>
    <tr> 
      <td align=LEFT bgcolor="#FFFFFF"><font face="Courier New, Courier" size="2" color="#000000">20MAY99&nbsp;&nbsp;19JUN99&nbsp;&nbsp;1253&nbsp;&nbsp;.0735&nbsp;</font></td>
    </tr>
    </tbody> 
  </table>
</center>
<!-- InstanceEndEditable -->
<center><table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">   
  <tr valign="top"> 
    <td> 
      <p><br><center>
        <form name="form1" method="post" action="">
          <input type="button" name="Button" value="Close" onClick="JavaScript: self.close()">
        </form></center>
</td></tr></table>
    
  <!-- #BeginLibraryItem "/Library/nav_popup_bottom.lbi" --><center><table width="100%" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="14"><img src="../navimages/linebox.gif" width="14" height="7" alt=""></td>
        <td><img src="../navimages/linegray.gif" width="100%" height="7" alt=""></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td valign="top"> <center>
          <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><a
	  class="copyrightlink" href="JavaScript: openOther('../copyrite.htm')"><font face="Arial, Helvetica, sans-serif">Copyright</font></a> 
          <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., Cary, NC, USA. All rights reserved.</font></font> 
          </center>
          </td>
      </tr>
    </table></center>
    <p>&nbsp;</p>
<!-- #EndLibraryItem --></center>
    </body>
<!-- InstanceEnd --></html>