<html><!-- InstanceBegin template="/Templates/popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="../tut.js">
</SCRIPT>
<link rel="stylesheet" href="../tut.css">

<!-- InstanceBeginEditable name="title" --> 
<TITLE>Raw Data File Saledata</TITLE>
<!-- InstanceEndEditable -->

</head>
<body bgcolor="#FFFFF0" topmargin="0" leftmargin="0" onLoad="self.focus()">
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><br>
      <strong><font size="3" color="#003399"><!-- InstanceBeginEditable name="popup_title" -->Raw 
      Data File Saledata<!-- InstanceEndEditable --></font></strong> </td>
</tr>
</table><p> 
<!-- InstanceBeginEditable name="contents" -->
<p> 
<center>
  <table cellpadding="0" cellspacing="0" border="0" width="85%">
    <tr> 
      <td>The <strong>Saledata</strong> file holds sales and commission figures 
        for a regional marketing team. 
        <p> <br>
          <strong>Data File Description</strong>
      </td>
    </tr>
  </table>
  <p> 
  <table border="0" cellpadding="0" cellspacing="0" title="Data File Description">
    <tr> 
      <td> 
        <pre>     <strong>Field Name  Start Column  End Column  Data Type</strong>

     LastName         1            7       character
     Month            9           11       character
     Residential     13           21       numeric
     Commercial      23           31       numeric
</pre>
      </td>
    </tr>
  </table>
  <p> <br>
  <table cellpadding="0" cellspacing="0" border="0" width="85%">
    <tr> 
      <td><strong>First Five Records</strong></td>
    </tr>
  </table>
  <p> 
  <table border="1" cellspacing="0" cellpadding="2" title="First Five Records">
    <tr> 
      <td bgcolor="#F7F7DE"><tt><nobr>&gt;----+----10---+----20---+----30-</nobr></tt></td>
    </tr>
    <tr> 
      <td bgcolor="FFFFFF"><tt>&nbsp;SMITH&nbsp;&nbsp;&nbsp;JAN&nbsp;140097.98&nbsp;440356.70<br>
        &nbsp;DAVIS&nbsp;&nbsp;&nbsp;JAN&nbsp;385873.00&nbsp;178234.00<br>
        &nbsp;JOHNSON&nbsp;JAN&nbsp;&nbsp;98654.32&nbsp;339485.00<br>
        &nbsp;SMITH&nbsp;&nbsp;&nbsp;FEB&nbsp;225983.09&nbsp;&nbsp;12250.00<br>
        &nbsp;DAVIS&nbsp;&nbsp;&nbsp;FEB&nbsp;&nbsp;88456.23&nbsp;&nbsp;55564.00</tt></td>
    </tr>
  </table>
</center>
<!-- InstanceEndEditable -->
<center><table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">   
  <tr valign="top"> 
    <td> 
      <p><br><center>
        <form name="form1" method="post" action="">
          <input type="button" name="Button" value="Close" onClick="JavaScript: self.close()">
        </form></center>
</td></tr></table>
    
  <!-- #BeginLibraryItem "/Library/nav_popup_bottom.lbi" --><center><table width="100%" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="14"><img src="../navimages/linebox.gif" width="14" height="7" alt=""></td>
        <td><img src="../navimages/linegray.gif" width="100%" height="7" alt=""></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td valign="top"> <center>
          <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><a
	  class="copyrightlink" href="JavaScript: openOther('../copyrite.htm')"><font face="Arial, Helvetica, sans-serif">Copyright</font></a> 
          <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., Cary, NC, USA. All rights reserved.</font></font> 
          </center>
          </td>
      </tr>
    </table></center>
    <p>&nbsp;</p>
<!-- #EndLibraryItem --></center>
    </body>
<!-- InstanceEnd --></html>