<html><!-- InstanceBegin template="/Templates/popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="../tut.js">
</SCRIPT>
<link rel="stylesheet" href="../tut.css">

<!-- InstanceBeginEditable name="title" --> 
<TITLE>SAS Data Set Stress2</TITLE>
<!-- InstanceEndEditable -->

</head>
<body bgcolor="#FFFFF0" topmargin="0" leftmargin="0" onLoad="self.focus()">
<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top"> 
    <td><br>
      <strong><font size="3" color="#003399"><!-- InstanceBeginEditable name="popup_title" -->SAS 
      Data Set Stress2<!-- InstanceEndEditable --></font></strong> </td>
</tr>
</table><p> 
<!-- InstanceBeginEditable name="contents" -->
<p> 
<center>
  <table cellpadding="0" cellspacing="0" border="0" width="85%">
    <tr> 
      <td>The <strong>Stress2 </strong>data set contains readings from exercise 
        stress tests performed on patients at a wellness clinic.
<p> <br>
          <strong>Data Set Description</strong>
      </td>
    </tr>
  </table>
  <p> 
  <table border="1" cellspacing="0" cellpadding="5" title="Data Set Description" bgcolor="#FFFFFF">
    <tr>
      <td>
        <table border=0 cellspacing=0 cellpadding=3 frame=BOX bgcolor="#FFFFFF">
          <thead> 
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Variable</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Type</b></font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Length</b></font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Description</b></font></td>
          </tr>
          </thead> <tbody> 
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">ID</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">char</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
              4</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">patient 
              ID number</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Name</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">char</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">20</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">patient 
              name</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">RestHR</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
              8</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">resting 
              heart rate</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">MaxHR</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
              8</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">maximum 
              heart rate during test</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">RecHR</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
              8</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">recovery 
              heart rate after test</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">TimeMin</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
              8</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">time, 
              complete minutes</font></td>
          </tr>
          <tr> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">TimeSec</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">num</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
              8</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">time, 
              seconds</font></td>
          </tr>
          <tr valign=TOP> 
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Tolerance</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">char</font></td>
            <td align=CENTER bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"> 
              1</font></td>
            <td align=LEFT bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica" size="2" color="#000000">comparison 
              of stress test tolerance <br>
              between this test and the last test <br>
              (I=increased, D=decreased, S=same, <br>
              N=no previous test)</font></td>
          </tr>
          </tbody> 
        </table>
      </td>
    </tr>
  </table>
  <p> 
  <table cellpadding="0" cellspacing="0" border="0" width="85%">
    <tr> 
      <td><strong>Sample Data</strong></td>
    </tr>
  </table>
  <p> 
  <center>
    <table  border=1 cellspacing=0 cellpadding=3 frame=BOX bgcolor="#CCCCCC" title="SAS Data Set">
      <thead> 
      <tr bgcolor="#F7F7DE"> 
        <td align=CENTER><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>ID</b></font></td>
        <td align=LEFT><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Name</b></font></td>
        <td align=CENTER><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>RestHR</b></font></td>
        <td align=CENTER><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>MaxHR</b></font></td>
        <td align=CENTER><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>RecHR</b></font></td>
        <td align=CENTER><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>TimeMin</b></font></td>
        <td align=CENTER><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>TimeSec</b></font></td>
        <td align=CENTER><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Tolerance</b></font></td>
      </tr>
      </thead> <tbody> 
      <TR bgcolor="#FFFFFF"> 
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">2458</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">Murray, 
          W</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">72</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">185</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">128</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">12</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">38</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">D</font></TD>
</TR>
      <TR bgcolor="#FFFFFF"> 
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">2462</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">Almers, 
          C</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">68</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">171</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">133</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">10</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000"> 
          5</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">I</font></TD>
</TR>
      <TR bgcolor="#FFFFFF"> 
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">2501</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">Bonaventure, 
          T</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">78</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">177</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">139</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">11</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">13</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">I</font></TD>
</TR>
      <TR bgcolor="#FFFFFF"> 
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">2523</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">Johnson, 
          R</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">69</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">162</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">114</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000"> 
          9</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">42</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">S</font></TD>
</TR>
      <TR bgcolor="#FFFFFF"> 
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">2539</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">LaMance, 
          K</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">75</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">168</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">141</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">11</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">46</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">D</font></TD>
</TR>
      <TR bgcolor="#FFFFFF"> 
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">2544</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">Jones, 
          M</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">79</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">187</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">136</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">12</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">26</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">N</font></TD>
</TR>
      <TR bgcolor="#FFFFFF"> 
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">2552</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">Reberson, 
          P</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">69</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">158</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">139</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">15</font></TD>
        <TD ALIGN=RIGHT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">41</font></TD>
        <TD ALIGN=LEFT><font  face="Arial, Helvetica, Helv" size="2" color="#000000">D</font></TD>
</TR>
<TR>
      </tbody> 
    </table>
  </center>
</center>
<!-- InstanceEndEditable -->
<center><table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">   
  <tr valign="top"> 
    <td> 
      <p><br><center>
        <form name="form1" method="post" action="">
          <input type="button" name="Button" value="Close" onClick="JavaScript: self.close()">
        </form></center>
</td></tr></table>
    
  <!-- #BeginLibraryItem "/Library/nav_popup_bottom.lbi" --><center><table width="100%" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="14"><img src="../navimages/linebox.gif" width="14" height="7" alt=""></td>
        <td><img src="../navimages/linegray.gif" width="100%" height="7" alt=""></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td valign="top"> <center>
          <font size="1" color="gray" face="Verdana, Arial, Helvetica, Sans Serif"><a
	  class="copyrightlink" href="JavaScript: openOther('../copyrite.htm')"><font face="Arial, Helvetica, sans-serif">Copyright</font></a> 
          <font face="Arial, Helvetica, sans-serif">&copy; 2006 SAS Institute Inc., Cary, NC, USA. All rights reserved.</font></font> 
          </center>
          </td>
      </tr>
    </table></center>
    <p>&nbsp;</p>
<!-- #EndLibraryItem --></center>
    </body>
<!-- InstanceEnd --></html>